= Buzzwords / Survival list

* SOAP
* XML
* JSON
* Trello / Jira
* IDE, IntelliJ / Eclipse / ...
* Frontend
* Backend
* Server
* Client
* GUI
* UI
* CLI
* Database
* MySQL
* POM, dependency
* Maven
* Gradle
* Endpoint
* Entity
* Spring
* API
* Postman
* Web application
* SQL
* Separation of concerns
* Twitter Bootstrap
* Stripe
* Payment processor
* Basic auth
* Base64 encoding / decoding
* Integration
* Encryption
* Variable
* Loop
* Conditional
* Object orientation, objects
* Function / method
* Debugging


