= Clarity: Experience Product Masterclass

== 2020-10-24

* Jeg trenger ikke et info-produkt til continuity. Jeg bruker Omumu til det.

==  Mål for menns jeg følgger EPM-kurset

* Min: $2,000
* Target: $6,500
* Stretch: $13,000

== Experience Product Type

* Group Training Program (limited enrolment, 5-10 people)



== Pre-training
Tap into a *proficiency* you've developed over the years and create a course around
something you're GOOD AT, something you've figured out how to do really well 💪.

(Go on to create this into proprietary concept.)

=== Niche
Career & Professional Skill Development

=== Micro niche
Become a Java programmer / Java Spring

My course teaches people how to:

* Create an app
* Create a (SaaS) website
* Create a computer game

=== Mission Possible
Your mission, should you chose to accept it, is to