= Clarity

== 2019-09-08

[Segment] I  just lost clarity.
I'm trying to determine my "Outcome Page Move Forward Step".

And I'm frozen.

This is a *huge* decision. As this is a new business, this mean I really need to decide the business modell.

And I *need* that model to allow me to breathe while I'm in the transition phase -- I need to keep my daytime job until this new business can support me and my family.

I know this much: I'm creating an online course. But how to price it?

I *could* sell access for $195 / year, and break it down for the customers (that's $16.25 per month), like https://tylermcginnis.com/subscribe/

It's tempting to do that, as that would create a business with  some recurring revenue (some yearly, some monthly, modelling Tyler's business at that link.)

And I believe it would be an easy sell. I do believe I'd get a lot of customers that way.

What scares me breathless, though, is this: *Many customers equals a lot of support-issues*.

And the relatively low price of this offer makes it hard to pay others for doing support (at least in the beginning).

I'm scared of getting bogged down in support issues, while still having to keep my 9-5.

Another option is trying to sell the online course for somewhere between $1500-$2000.

The course is going to be worth it. I've sold online courses in that price range before, in another market.

I know it's *possible*.

BUT ... There's a bigger chance of it failing. It's not such an easy sale.

I'll have to craft a great webinar selling that course.

(The move forward step would simply be getting people onto that webinar.)

I'm also afraid that with this approach, I'm making this too complicated. I have to "build more things". Whilst keeping my day job and feeding my family.

So now instead of building and moving forward, I find myself spinning my wheels, trying to get some clarity.

Thoughts, anyone?

== Answer

_Carola Fuertes:_ Hi Sten Morten! First, I commend you for putting yourself out there and asking for feedback/help.

First I want to say that it’s completely normal to feel confused, overwhelmed, indecisive at this stage, and more so if it’s a new business. Your brain is going to want to freak out and paralyze you because it perceives that as safer. It’s normal, not a problem really. You got this.

Notice that when you say “I’m frozen” it’s kind of disempowering. What if you were just figuring things out?

I think both options are great and you can be successful with any of them. But the most important piece is what YOU choose to believe.

Which one would be simpler to implement?

It’s important to remember that nothing is set in stone. You can and most definitely will, tweak, adjust and change as you learn more and more about your target audience and get feedback and decided what you like most.

Bottom line: what’s next step that you can take that is so small that you can’t literally fail at it? Do that. Then think of the next one. That should allow you to break out of freezing.

And then, imagine that with any of the options you are equally and wildly successful, no difference at all in your results, you are crushing it and reached your goals... which one do you prefer/would you enjoy more?

== 2019-09-09
Thank you for the support and suggestions! It means the world to me.

I think I have this one figured out.

Wouldn't you know, as I was pondering the question, I noticed an email in my
inbox from Stu McLaren: "Course or Membership". Which in some ways is the essence of the former
question.

Now  this email had a link to _an Ask campaign_ by Amy Porterfield. And it's all about what
kind of course you should create, based on your situation.

So she leads me to the _one thing_, the next step, she means is right for me, in her prescription step.

She divides the outcomes like this ... You could create a:

* "Starter Course"
* "Spotlight Course"
* "Signature Course"
* "Workshop Course"
* "Certification Course"

I've done her quiz a few times now, and even though I haven't answered exactly the same each time,
I'm probably consistent on the one she buckets me by, because she always tells me to do a Starter Course.

A Starter Course is a smaller course, with a smaller price tag.

Okay, so there are some cons with this approach. The biggest one is that the economics simply don't work out
as well as with a bigger, more expensive course, like a signature course.

With a signature course, I could charge ten times the amount. But the sale is *not* ten times harder
to get. It is simply easier to "get more money" when selling a more expensive product.

When doing the maths (traffic * conversion rates * price) and playing around with it, it does seem
like a signature course is the way to go.

BUT the bare thought of it had me tied up in a knot, now didn't it? I felt frozen. Because I've done it before,
I know how much work goes into it, and I know the chance of failing is bigger.

(Because _if_ the conversion rate is near zero, it doesn't matter that the price is $2000.)

Thus, if I allow myself to breath, I can create a simpler, smaller, "Starter Course". It's an
easier sell. I really believe in my ability to sell it.

And if I do, it would supply me with a much needed win. It would be a smaller cash amount, but
seeing money flowing into my Stripe account again, would mean the world to my confidence.

Then I could learn from those first customers. I could _ask_ them what they wanted more.  And how
to improve. And I could get testimonials. And I could use that as the base for my signature
course.

If I don't stress it, if I don't rush it, this can be my path.

I think I'm trying to rush the _quit my job_-thing, because, well, I've been free
before, and a tiny part of my is dying every day I'm working for the man.

So. I pledge not to rush it, this time. I have a steady job, I make a good living.
Even though I want to quit my job, there is no real rush. It's only in my head.

I still worry about the burden of too many customers wanting support. What I teach
is _hard_. My people _will need support_.

The last time I built a business, I did everything on my own. This time, I will find
people to help me.

Okay, so this became a very personal rant-sort-of-post.

I was hesitant to share it, but I choose to, because maybe it can help someone else
achieve some clarity, too.

And because of the supporting spirit in the group, I feel safe doing so.

Thank you.

(https://www.amyporterfield.com/quiz/)