= Clarity: Experience Product Masterclass

== 2020-10-24

* Jeg trenger ikke et info-produkt til continuity. Jeg bruker Omumu til det.

==  Mål for menns jeg følgger EPM-kurset

* Min: $2,000
* Target: $6,500
* Stretch: $13,000

== Experience Product Type

* Group Training Program (limited enrolment, 5-10 people)



== Pre-training
Tap into a *proficiency* you've developed over the years and create a course around
something you're GOOD AT, something you've figured out how to do really well 💪.

(Go on to create this into proprietary concept.)

=== Niche
Career & Professional Skill Development

=== Micro niche
Become a Java programmer

My course teaches people how to:

* Create an app using LiveCode
* Create a (SaaS) website using Java and Spring
* Create a computer game using Java

=== Target audience

Niche or tribe

Tribe: People who want to create a better world through programming

Niche: Professionals who want to learn programming / become programmers

Niche: Young adults who want to become programmers

Niche: Professionals who need to know how programmers think / people who manage programmers


=== Mission Possible Statement
Your mission, should you choose to accept it, is to ...

... create and publish your first app in 8 weeks or less (using the IFL Method).

... create your own basic SaaS and get it online in 12 weeks or less

... create your first Java / Spring web app and get it online in 12 weeks or less



(even if you've never programmed anything before)
