= Clarity: The 5-Year Plan

== Goal
Omumu is the world's top online teaching platform

== Learning goals
* How to teach online and get students successfully through to completion, results, transformation
* How to build team
* How to market SaaS
* How to market courses

== Timeline
Year 5:

Year 4:

Year 3 - 2023: Manage and Scale Omumu. (Create course on how to create successful course?)

Year 2 - 2022: Manage and scale TheArmyOfCoders - build it into its own business with its own team. Develop Omumu for own use / amdin panel. Get the first beta customers of Omumu.

Year 1 - 2021: Develop and sell own course - TheArmyOfCoders.com - on the platform.

Year 0 - 2020: Develop core functionality of the Omumu platform.

== Projects

=== 2021


|===
|Project TAOC |Research/Compare |Create |Test |Launch| Scale (Manage & Grow)

|Targets
|-
|6 Week Program
|10 students
|Finalize all materials / Funnel launch
|100 new students

|Timing
|-
|45 days
|6 weeks
|45 days
|90 days

|Team
|-
|Designer? https://www.behance.net/
|Project Manager
|Ad guy
|Program manager & Marketing manager

|Training
|-
|Curriculum design
|Curriculum testing
|Total Product Blueprint / Walker: Launch
|What have other similar done to scale year over year?

|Tools
|-
|Videos/Homework/Omumu
|Post-training questionnaire
|Omumu / Email-platform
|Community forum (Omumu / FB)
|===
