= Clarity

Okay, so given market research link:/jc/markeds-research-del-1[Part 1] and
 link:/jc/markeds-research-del-2[Part 2] and
link:/jc/markeds-research-del-3[Part 3] and link:/jc/markeds-research-del-4[Part 4] ...

And the Deep Dive Survey ad:

image:/assets/media/fb_deep_bucket_winning.png[Facebook Ad,50%]

And the fact that such a course is already being sold using AdWords:

image:/assets/media/create_web_application_using_spring_boot_-_Google_Search.png[AdWords Ad,50%]

We´ve honed in on the market. Still not sure if they are absolute beginners, if they are in their 20's,
30's or 40's. Men or women.

Very early bucket.io research indicates both men and women in their 30's, and

"I have done some programming in the past" and

"I've started a course or two, but never finished anything".

== "Build Your First Web App With Java And These Free Tools"

Or something of the sort.

The magic ingredient is still The link:https://iflmethod.com[I.F.L-method].

== Skills I need
I need to become great at building courses, at teaching, at delivering these courses.

I need to become great at following up with my students.

I need to become great at enabling my students.

I need to become great at pre-selling the courses, at selling the courses.

I need to become great at Spring Boot.

I need to become great at finding help -- to enable me to help more students, to find more students, to
sell to more students.

==
Combine with soft skills I have, entrepreneur skills, marketing, writing
