= Clarity

Earlier I wrote:

_We´ve honed in on the market. Still not sure if they are absolute beginners, if they are in their 20's,
30's or 40's. Men or women._

_Very early bucket.io research indicates both men and women in their 30's, and
"I have done some programming in the past" and
"I've started a course or two, but never finished anything"._

But DOH.

There are BUCKETS.

I haven't analyzed the data, (and there isn't enough data yet), but they might look something like

* Kids 12-18: _Jasper_: Watching YouTube videos and looking up to the cool programmers. Don't really know how to start.

* Students 18-30, _m.noob07_: Doing uni courses, mooc-fi, taking online courses and classes, want to learn from several sources,
want to land their first job. Are not sure they're good enough for getting the job they want.

* Employees: _Tor Ove Kristensen_: 30's-50's: Works in IT support, did some programming way back then, thinks
learning programming will open some new opportunities at work. Største utfordring: "å lære ny kode" (??)

* SAHMs, 30's-50's: Worked in SQL for 5 years, need to get back into the IT world


== "Build Your First Web App With Java And These Free Tools"

But ... Tor Over thought that would be too advanced ... need to make really clear this is for you if
you've no programming experience, OR no Java experience, OR no Spring Boot experience.

The magic ingredient is still The link:https://iflmethod.com[I.F.L-method].

== Skills I need
I need to become great at building courses, at teaching, at delivering these courses.

I need to become great at following up with my students.

I need to become great at enabling my students.

I need to become great at pre-selling the courses, at selling the courses.

I need to become great at Spring Boot.

I need to become great at finding help -- to enable me to help more students, to find more students, to
sell to more students.

==
Combine with soft skills I have, entrepreneur skills, marketing, writing
