= Clarity

It's getting clearer to me.

To live more joyously, I need to share my of my knowledge, my insights.

And I need to do it freely. I need to unblock.

The voices in my head tell me I'm not good enough, compared to the people I see doing what I want to do.

But come on!

I've developed software for Norway's national broadcaster. For the national rail ways. For the biggest
online market place. For one of the biggest chain of grocery stores: for them, we created the first
unmanned, 24h store ... where an app is the key to getting in and out.

And for them, we created a system to verify your age, the relevant government bodies tells us is more secure than
the way it's usually done (and they're right).

And hey ... I've been programming since I was seven years old.

There's a *lot* of things I don't know about programming, about frameworks, about, well, everything.

So I feel inadequate.

This must end.

It's time to find my voice, and share with the world.

In addition to the programming, I've sold digital goods for myself and for customers on the internet, worth
hundreds of thousands of dollars.

I sold 5 000 copies of a pdf on memory improvement, starting with NOK 1 000 in Google AdWords spend in 2004.

I've beat insulin resistance, starting to work at out the age of 30, having never worked out before, and now,
twelve years later, is in the best shape of my life.

I've got valuable stuff to share.

So let's go! Let's do this!


