== Curiosity Hooks

Use one of the five curiosity hooks to pull your offer out of the red ocean.

Den nye nisjen er "Java Programmering med I.F.L-metoden"

Wealth -> Programming -> I.F.L.

=== 1. Little Known, Big Differences
*Shows people something they aren't aware of and how knowing it could make all the difference
between success and failure.*

1. Everybody's talking about the latest and greatest new technologies (frameworks) to make
you more effective and a better programmer, right? But what almost no one understands about
programming is that effectiveness does not come from what language you use, or what framework
you use, it comes from HOW you use them. What you need, is the little known method called the
I.F.L.-method. It's the secret sauce of some of the best programmers. When you learn how
to use it, it will skyrocket your abilities and your results. No need to learn two new
technologies every week. (In fact, that's counter productive.)

=== 2. Well Known, Little Understood
*Take something everybody THINKS they know about, and show how they're actually sabotaging
their chances of success because they´re missing little nuances or details.*


=== 5. Revisiting The Fundamentals
Have you tried to get into programming, only to get totally overwhelmed by all the languages,
all the frameworks, and all the differing opinions and advice out there? Should you learn
Java or Javascript, Dart or Perl, React or Angular? Where do you even
start? How do you know what language to begin with? Do you want to know a secret?
It doesn't matter. In order to get good in any one of them, you only need to understand the
basics. And when you know the basics, the rest is just icing on the cake.
