== Bakgrunn
Ideen bak hele greia er at "The programmer's life" er et svært godt liv. Måten du får det du ønsker deg på, er ved
å bli en programmerer -- freedom, belonging, standing out from the crowd (https://hbr.org/2015/11/the-new-science-of-customer-emotions)

The coder's life, the hacker life, ....

work wherever you want: at home in your pyjamas, in a hotel room while travelling the world, from your favourite café, or in your car after an early morning surf.

Once you have been in the industry for a while, have learned the ropes and built a strong reputation, you can choose to work freelance and be your own boss.

Mix & match careers: Or if you have a passion for writing and want to pen a novel, you could write a program that would make your novel interactive ? adding an extra dimension for your readers to explore!

we are an increasingly technologically reliant society it is also apparent that there will be jobs in the programming sector for a long time to come.

Enjoy the empowerment
There is a certain empowerment that comes with mastering a program. You are no longer baffled by glitches, and are able to work your way through tech problems with clarity.

Being able to build programs that work for you also teaches a certain self-reliance, while the feeling of accomplishment when your program works is hard to beat!

Your friends will envy you
You will be the person your friends turn to for tech advice. They will secretly be envious with the ease at which you are able to navigate the tech world, and with which you can master its difficulties!

https://www.opencolleges.edu.au/blog/2016/07/11/career-advice-career-in-programming/

Programming is also an entrepreneur?s very best friend. Imagine taking your business ideas and making a website or an app that will help you to not only make them a reality, but market them as well!

More opportunities with your current employer!

You will be in demand!

Inside the computer is an alternate universe where magic works. I can write a program, and in this world it?s just words on paper. Inside the computer, it does something. It works. There is something strange and wonderful about being able to do that. I wrote a song about it: The World Inside the Crystal ? when I sing it, I can always identify the programmers in the audience.
    https://www.quora.com/Why-do-you-love-being-a-programmer
    http://steve.savitzky.net/Songs/world/

== The Big Marketing Idea

E.C. (P.P. + U.M.) + I.I. = Big Marketing Idea

Emotionally Compelling (Primary Promise + Unique Mechanism) + Intellectually engaging

Du er Gud -- du kan skape hva du vil, frihet til å gjøre det du vil

the God button, the God protocol, The God Feeling



== Primary Promise

* Land Your Dream Job
* Owning a software empire

=== Imagine the greatest success story

What was the transformation? What changed for them?

Paid of  his parents' mortage
https://www.cnet.com/news/app-creator-pays-off-his-parents-mortgage-for-xmas-prepare-tears/
https://slate.com/news-and-politics/2014/12/joe-riquelme-pays-off-parents-mortgage-for-christmas.html


"The One Month courses helped me launch an app that would have cost $20,000 using a Rails Developer, but I built it myself in a weekend."
- Alex Kehaya, Consultant & Entrepreneur
https://onemonth.com/

=== Unique Mechanism

I-F.L. Method

    What is the One Month Method?
    Each course lasts 30 days (or four weeks). Each week,

== Big Idea

=== Criteria 1 - One Promise (The Primary Promise)
Bold, audacious, true and believable promise of transformation

=== Criteria 2 - Specific

=== Criteria 3 - Conveys One Story

=== Criteria 4 - Leads to One Conclusion
Don't try to get your prospect thinking about two or three different things with your idea. Just one. That's it.
And that one idea is almost always based around how and why they can experience the result they're looking for.

=== Criteria 5 - Taps One Emotion
Every Big Marketing Idea stimulates one primary emotion. It may be greed. It may be fear. It may be envy. It may be belonging. Or, some other emotion.

    I am inspired by a desire to:	Brands can leverage this motivator by helping customers:
    Stand out from the crowd	Project a unique social identity; be seen as special
    Have confidence In the future	Perceive the future as better than the past; have a positive mental picture of what?s to come
    Enjoy a sense of well-being	Feel that life measures up to expectations and that balance has been achieved; seek a stress-free state without conflicts or threats
    Feel a sense of freedom	Act independently, without obligations or restrictions
    Feel a sense of thrill	Experience visceral, overwhelming pleasure and excitement; participate in exciting, fun events
    Feel a sense of belonging	Have an affiliation with people they relate to or aspire to be like; feel part of a group
    Protect the environment	Sustain the belief that the environment is sacred; take action to improve their surroundings
    Be the person I want to be	Fulfill a desire for ongoing self-improvement; live up to their ideal self-image
    Feel secure	Believe that what they have today will be there tomorrow; pursue goals and dreams without worry
    Succeed in life	Feel that they lead meaningful lives; find worth that goes beyond financial or socioeconomic measures

- https://hbr.org/2015/11/the-new-science-of-customer-emotions

=== Criteria 6 - Must be New and Unique

=== Criteria 7 - Must Feel Timely

About the here and now

=== Criteria 8 - Arresting
That means it needs to shock prospects out of their complacency. It needs to wake them up from the funk of everyday life.

=== Criteria 9 - Immediately Understandable

=== Criteria 10 - The Rule of One
One single idea. Not a mix.









Code your life

Code The Future

https://onemonth.com/


What is the One Month Method?
Each course lasts 30 days (or four weeks). Each week,


