+++
title = "Forretningsmodell"
+++

Backend, lage først:

Learn Java - kurs - $1997? $500?
Salgsmekanisme: webinar funnel

Profit Optimizer:
Hjelp hver måned? -- kr 1000/mnd?
Community 500? 299?

Front end offers ...
For å lede folk mot kurset

Alternativ B:

Svært enkel modell: $195/Y, alternativ $25/M
Mersalg: Business / teams
Modeller:
https://tylermcginnis.com/subscribe/
https://www.masterclass.com/classes/neil-gaiman-teaches-the-art-of-storytelling

Tillater meg å ha fokus på forbedre kursene.

*2019-09-08*
Jeg hadde valgt alternativ B ... men jeg er fryktelig usikker på denne modellen.
På om det er bedre å selge kurset for $1500-$2000.
Det betyr mindre support, mindre hodepine, og at jeg trenger en tiendel av kundene.
Samtidig betyr det å lage flere bevegelige deler, det er et vanskeligere salg, jeg er ikke like
selvsikker.

La oss si jeg trenger 1MNOK.
$195 = 1750 NOK
1 MNOK / 1750 = 572 kunder jeg trenger i året, dvs under 2 kunder per dag = $390
100 klikk burde dekke det. Kost? $2 / klikk. Sitter igjen med $190 / dag. Hare bare 620KNOK igjen.
Ikke nok.

Trenger dobbelt: 2 MNOK / 1750 = 1143 kunder, under 3,2 per dag = $610 / dag

Om jeg heller lager dyrt produkt:

Trenger 2 MNOK / 13500 = 148 kunder i året -- 0,4 per dag.
2 MNOK / 17921 MNOK  ($1997) = 111 kunder i året

1997 / 12 mnd = 167 ... kan lage månedlig payment plan på $199, f.eks?

For å få ned frykt-faktoren her ... jeg kan lage kurset og webinaret, jeg vil jo egentlig selge
dette dyrt ... og så kan jeg se på det som et eksperiment.

Jeg kan også prøve å selge webinaret rimelig ... $2, $10, e.l.

Og om det ikke virker, kan jeg bytte modell.

Konklusjon: stick with A. Hør på Russell. Bygg backend først. Så kan du bygge på med flere front-ends,
recurring etc etterpå.
* * *
