+++
title = "Forretningsmodell"
+++

Backend, lage først:

Learn Java - kurs - $1997? $500?
Salgsmekanisme: webinar funnel

Profit Optimizer:
Hjelp hver måned? -- kr 1000/mnd?
Community 500? 299?

Front end offers ...
For å lede folk mot kurset

Alternativ B:

Svært enkel modell: $195/Y, alternativ $25/M
Mersalg: Business / teams
Modeller:
https://tylermcginnis.com/subscribe/
https://www.masterclass.com/classes/neil-gaiman-teaches-the-art-of-storytelling

Tillater meg å ha fokus på forbedre kursene.

*2019-09-09*
Jeg har om-ombestemt meg. Jeezus. Okay, så matten er bedre med et stort, dyrt kurs. Uten tvil.
Men ... det tar mer tid å lage. Det tar mer tid å lage salgsmateriale. Og kjøperene kommer til
å kreve mer personlig oppfølging (og jeg vil føle de har krav på mer).

Dette er et nytt marked for meg, og jeg vet jo heller ikke nøyaktig hva de vil ha. Om jeg heller
lager et mindre kurs, og selger det som før tenkt, kan jeg bruke feedback fra denne gruppen til
å spisse det større kurset.

Jeg har falt for denne alt-eller-ingenting tankegangen atter en gang. At *alt står og faller*
på valget jeg tar nå, på resultatene det gir.

Følelsemessig har jeg det kanskje travelt, men reelt sett, økonomisk sett, har jeg ikke det. Jeg
har god tid. Jeg har tid til å teste, bygge, lære, forbedre.

Okay, så det er topp.

Denne modeller kan være inngangsporten for mange kunder. Om jeg putter flere "små" kurs inn i
dette membershipet, kan jeg bruke det som flere inngangsporter. Flere funnels inn i det samme.
Og at dette fungerer som "racking the shutgun" i forhold til de som vil ha dypere kurs, mer
personlig, etc.

Okay, nå ble jeg gira. Yess!!

I tillegg kan UP-en være å selge flere medlemsskap samtidig (til firma), slik som Tyler.
Kan vente til den er pusset gjennom endel kunder.

Annen UP: Workshops live, der vi gjør det sammen. 2,3,4 dager. -

UP: Expedite, Extra or Else

MAX: Firma-kurs, eventer?  - Experience and Exclusivity - status, bragging rights, inner circle,
feeling good, fulfilling a dream

https://learn.askmethod.com/lesson/module-3-choose-intro
https://s3-us-west-1.amazonaws.com/ask-lms/resources/07292018164948_CYM%20One%20Page%20Business%20Model%20-%20Complete.pdf

*2019-09-08*
Jeg hadde valgt alternativ B ... men jeg er fryktelig usikker på denne modellen.
På om det er bedre å selge kurset for $1500-$2000.
Det betyr mindre support, mindre hodepine, og at jeg trenger en tiendel av kundene.
Samtidig betyr det å lage flere bevegelige deler, det er et vanskeligere salg, jeg er ikke like
selvsikker.

La oss si jeg trenger 1MNOK.
$195 = 1750 NOK
1 MNOK / 1750 = 572 kunder jeg trenger i året, dvs under 2 kunder per dag = $390
100 klikk burde dekke det. Kost? $2 / klikk. Sitter igjen med $190 / dag. Hare bare 620KNOK igjen.
Ikke nok.

Trenger dobbelt: 2 MNOK / 1750 = 1143 kunder, under 3,2 per dag = $610 / dag

Om jeg heller lager dyrt produkt:

Trenger 2 MNOK / 13500 = 148 kunder i året -- 0,4 per dag.
2 MNOK / 17921 MNOK  ($1997) = 111 kunder i året

1997 / 12 mnd = 167 ... kan lage månedlig payment plan på $199, f.eks?

For å få ned frykt-faktoren her ... jeg kan lage kurset og webinaret, jeg vil jo egentlig selge
dette dyrt ... og så kan jeg se på det som et eksperiment.

Jeg kan også prøve å selge webinaret rimelig ... $2, $10, e.l.

Og om det ikke virker, kan jeg bytte modell.

Konklusjon: stick with A. Hør på Russell. Bygg backend først. Så kan du bygge på med flere front-ends,
recurring etc etterpå.
* * *
