This is for you if

... you want to change the world
... you simply want a job, find a gig, or be more worth at your current job
... create a startup SaaS

... you're new to programming
... or you've programmed something before, but you're new to Java
... or you've programmed Java before, but you haven't created a web app before

If you're already a seasoned Java programmer, well versed in Spring MVC, then there might not
be a lot new for you here. You might enjoy the program, but it is not designed with you in mind.