Master Class:

ProgrammingLightSwitch.com

IFLMethod.com

Natural Learning Method
Natural Learning System

Natural Programmer

Membership:

Things Programmers Know (TPK)   -- hva er compiled/interpreted, o.l.





Random:

ProgrammersSecrets
ProgrammingSecrets

=========================

* Names (to the offer, the modules, the bonuses)

(Underground), Expert, Academic, Certified, Systematic, Logical, Powerful
System, Masterclass, Workshop, Program, Course
(Posse, Clan)

The Underground Java Programmer's Playbook
Java Programming Masterclass
=========================