+++
title = "Notater"
tags= "markedsføring"
+++

You're the kind of person who takes this seriously.
Secret #x: For those who are serious about becoming a programmer

Det er farlig å være oveflødig

= Hvorfor lære seg å programmere

  Etterspørselen bare øker
  Skaff tall

  Gamle jobber forsvinner
  Vi automatiserer
  Surf bølgen ikke bli knust av den

  Hva om jeg lærer feil språk?

  Hva om jeg ikke er lur nok?

  Er jeg for gammel?

  Det er så mange verktøy og språk og teknologier, hvor skal jeg starte? Hva om jeg lærer feil?

  Tar det alt for lang tid?

  Jeg har hørt at Java er gammelt

  velg kjedelige teknologier
  Trygt
  Har bevist sin evne til å vare
  Mange eksisterende systemer
  Ingen har fått sparken for å velge Java
  Battle proven / hardened

= USP

3 problems it solves
=======================
Getting customers consistently

Don’t need to be very technical
Don’t need to start from scratch figuring it all out — it is done for you (structure, not content)
— the structure sells

Power phrase: the only
Benefit phrase: eat your favourite foods
Enabler phrase: and still lose weight

Prime benefit: help more people
=======================

= Story Selling

If I can make them believe that (my new opportunity) is the key to (what they desire most) and is only attainable through (my specific vehicle) then all other objections and concerns become irrelevant and they have to give me money.