== Pricing

=== First ppt

 Membership: Access To Online Community - $147

 I.F.L. Method - $1997
 The Kickstarter - $197
 Certificate of Completion -$197
 Online Experts - $347 / month)
 Buzz Word Cheat Sheet - $47
 BONUS: "How to get paid from your website: The Payment Processor Integration Guide" (Priceless)

 Bonuses - value $2785

 IFL Total Value - 3995


Recurring. Create stability in business and opens up for me to continually improve and add to the product.

6 week course on its own: $1997 (= $167 / mnd i et år, eller $332 / mnd i et halvt år)
Faux price:  3 995
Kommer til å selge for $147 / mnd
Downsell: Uten hjelp og community, $67 / mnd ?

One full year of access to community: $197*12 = $2364

Certificate of completion: $197

Super bonus: How to charge money from your website:

Kickstarter: $375

Buzz words cheat sheet: $45



Total value: 1997+2364+197+197+45 = 2 976
Faux Total value: 3995+2364+197+375+45 = 6 976

That means you will not be paying the retail value of 6 976
Not even half (3 488)
Not even 1.25 * real price: 2 205

In fact, there is no way to directly purchase the course.
The ONLY way to get access to the IFL Method, is to join
the Coding For Humanity Power Hitters Club

When you join us, as your welcome gift, you'll receive access
to everything. Which means that ...

Your total investment today, including
The I.F.L. Method, PLUS all the bonuses you now see on the screen (PRODUCT + BONUS IMAGES) is NOW:
$147 per month

Or you can save 33% by committing for a whole year ($1358)





