https://twitter.com/CodeWisdom/status/1191044622321176576

"In programming the hard part isn’t solving problems, but deciding what problems to solve." - Paul Graham

“Don’t worry about what anyone else is going to do. The best way to predict the future is to invent it.” - Alan Kay

"Debuggers don't remove bugs. They only show them in slow motion." - Unknown

“The happiest moment i've ever felt was that moment when i discovered my ability to create.” -  Dr. Hazem Ali

“From a programmer’s point of view, the user is a peripheral that types when you issue a read request.” – P. Williams

"The most secure code in the world is code which is never written." - Colin Percival

"The most important single aspect of software development is to be clear about what you are trying to build." - Bjarne Stroustrup

"Every great developer you know got there by solving problems they were unqualified to solve until they actually did it." - Patrick McKenzie

“Be curious. Read widely. Try new things. I think a lot of what people call intelligence boils down to curiosity.” - Aaron Swartz

"The most valuable thing you can make is a mistake - you can't learn anything from being perfect." - Adam Osborne


