== 4.2 Video Title Sequence
=== Name the charismatic leader (p. 46)
My name is Sten Morten Misund-Asphaug.

=== Identify the movement
I'm part of a group of underground coders changing the world.

=== US vs THEM

==== Take a stand
We believe programming should be used for the greater good; not to spy on each other, not to create controlling
systems for machines of war, not to control each other. We believe programmers are God-like in their ability to
take an idea and make it real.

===== Why are you different?
We believe programmers create the future. We view our fellow programmers as family.
We want to do everything we can to support that person, those people, because we believe we share
the same mission. We are in it together to create the future.


=== Who or what are you collectively fighting against?
If you asked the university graduates, they'd tell you that what we're doing is impossible. Yet it is
happening. Every single day. It's happening through the art and science of --- The IFL Method.

=== Who you are
We are "Teknomades" ... .

