= 1. Where can they place their hope and faith?

You're just one funnel away ...

Vi er skapere.

We are creators. We are coders.

Gjør verden bedre med kode

Code a better world. Coding a better world ...

Coding the future ...

Russell's handler om personen selv ...



= 2. Help them break the 4-minute mile

Making $ programming: A job, a gig (show where to find), a SaaS

-- showcase people making it

= 3. Let them self-identify

* I´m a coder
* I write code
* I code
* Coder

= 4. Title of Liberty

En Teknomade er leken.

En Teknomade kan se skjønnheten i kode.

En Teknomade deler gladelig av sin kunnskap.

En Teknomade tar ansvar. For at egen kode kjører. Og for at teamets kode kjører. Og for at alle har det bra.

En Teknomade skjønner at for å bygge raskt, må du bygge langsomt. Stein på stein.

En Teknomade bryr seg.

En Teknomade gjør verden bedre med kode.

I believe programmers create the future. I view my fellow programmer as family.
I want to do everything I can to support that person because I believe we share
the same mission. We are in it together to create the future.

Jeg er i MOT å bruke kode for å spionere, for å styre raketter, for å lage lotterier
der folk blir fralurt pengene sine. Jeg mener en programmerer er gud, og må ta ansvar
for kreftene som er i hens hender. Jeg er i mot å bruke kode for å overvåke mennesker,
for å styre mennesker som i Saudi eller Kina.

Jeg er for å bruke kode til å erstatte mellomledere (Uber), men mot å bruke det til
å utnyttte arbeidere (Uber).

== 4.1 Skjermsparer

I AM A CODER

I PLAY to learn
I SHARE my knowledge
I MAKE it work
I SEE the beauty (in code)

I CREATE THE FUTURE

== 4.2 Video Title Sequence

=== Name the charismatic leader (p. 46)
My name is Sten Morten Misund-Asphaug.

=== Identify the movement
I'm part of a group of underground coders changing the world.

=== US vs THEM

==== Take a stand
We don't believe coding should be the domain of the privileged few who can afford the best universities.
And we don't believe coders should only be available to the richest companies.
In fact, we believe coding should be for everybody, that in the future drawing quickly nearer, it should
be a basic skill, like reading and writing.

===== Why are you different?
The power to automate is changing the world, and giving even more power to the already powerful. And
because we are up against people with literally unlimited budgets, we have to do things differently.
We have to do things smarter. We have to create the world in our image.
So how do we do that? How is that even possible?


=== Who or what are you collectively fighting against?
If you asked the university graduates, they'd tell you that what we're doing is impossible. Yet it is
happening. Every single day. It's happening through the art and science of --- The IFL Method.

=== Who you are
We are "Teknomades" ...




= Take 2
== 4.2 Video Title Sequence
=== Name the charismatic leader (p. 46)
My name is Sten Morten Misund-Asphaug.

=== Identify the movement
I'm part of a group of underground coders changing the world.

=== US vs THEM

==== Take a stand
We believe programming should be used for the greater good; not to spy on each other, not to create controlling
systems for machines of war, not to control each other. We believe programmers are God-like in their ability to
take an idea and make it real.

===== Why are you different?
We believe programmers create the future. We view our fellow programmers as family.
We want to do everything we can to support that person, those people, because we believe we share
the same mission. We are in it together to create the future.


=== Who or what are you collectively fighting against?
If you asked the university graduates, they'd tell you that what we're doing is impossible. Yet it is
happening. Every single day. It's happening through the art and science of --- The IFL Method.

=== Who you are
We are "Teknomades" ... .


= Take 3
=== Name the charismatic leader (p. 46)
My name is Sten Morten Misund-Asphaug.

=== Identify the movement
I'm part of a group of underground coders changing the world.

=== US vs THEM

==== Take a stand
We don't believe coding should be the domain of the privileged few who can afford the best universities.
And we don't believe *coders* should only be available to the richest companies.
In fact, we believe coding should be for everybody, that in the future drawing quickly nearer, it should
be a basic skill, like reading and writing.

===== Why are you different?
We believe programmers create the future. We view our fellow programmers as family.
We want to do everything we can to support that person, those people, because we believe we share
the same mission. We are in it together to create the future.


=== Who or what are you collectively fighting against?
If you asked the university graduates, they'd tell you that what we're doing is impossible. Yet it is
happening. Every single day. It's happening through the art and science of --- The IFL Method.

=== Who you are
We are "Teknomades" ... .


= Sentiment
You too can be a coder.

Coding is what will get you the status you want - the fulfillment, the success, the feeling of accomplishment,
the money, the freedom. But you have to do it this way -- this is the new way -- you might have tried and
failed before, or seen little success, it's because you didn't have this new way of learning and programming.



=======================
"Man, I need to learn how to program!"

"Oh, let me guess. You have tried a couple of times, but got stuck and it was too hard and
now you don't remember a lot about it."

"Yeah."

"Oh, what you need is the learn-by-laughing method ... The L.B.L.-method."

"Wait, what's that?"

"You can learn the *old, hard way*, but this *new, fun method* has taken its cues from the the way kids learn,
to help you have fun, which of course helps keep you motivated. It doesn't feel like work or school at all.
*Here's how* ..."

"Kids love to learn about the world by prodding things, making things happening instantly, getting immediate
feedback. (Like driving a car, when you move the wheel, it instantly turn the whole car), You feel very
powerful, you create and play. Programming can be like that ... actually, programming used to be like that!"

*USP* blir da noe sånt som: The only way to learn programming while having a lot of fun every step of the way.

* The L.B.L. method (Learn By Laughing)
* Natural Learning
* Instantaneous
* *I.F.L.-method (Instant Feedback Loop)*
=======================
