= 1. Where can they place their hope and faith?

You're just one funnel away ...

Vi er skapere.

We are creators. We are coders.

Gjør verden bedre med kode

Code a better world. Coding a better world ...

Coding the future ...

= 2. Help them break the 4-minute mile

Making $ programming: A job, a gig (show where to find), a SaaS

-- showcase people making it

= 3. Let them self-identify

* I´m a coder
* I write code
* I code
* Coder

= 4. Title of Liberty

En Teknomade er leken.

En Teknomade kan se skjønnheten i kode.

En Teknomade deler gladelig av sin kunnskap.

En Teknomade tar ansvar. For at egen kode kjører. Og for at teamets kode kjører. Og for at alle har det bra.

En Teknomade skjønner at for å bygge raskt, må du bygge langsomt. Stein på stein.

En Teknomade bryr seg.

En Teknomade gjør verden bedre med kode.

I believe programmers create the future. I view my fellow programmer as family. I want to do everything I can
to support that person because I believe we share the same mission. We are in it together to create the future.

Jeg er i MOT å bruke kode for å spionere, for å styre raketter, for å lage lotterier der folk blir fralurt
pengene sine. Jeg mener en programmerer er gud, og må ta ansvar for kreftene som er i hens hender. Jeg er
i mot å bruke kode for å overvåke mennesker, for å styre mennesker som i Saudi eller Kina.

Jeg er for å bruke kode til å erstatte mellomledere (Uber), men mot å bruke det til å utnyttte arbeidere (Uber).

== 4.1 Skjermsparer

I AM A CODER

I PLAY to learn
I SHARE my knowledge
I MAKE it work
I SEE the beauty (in code)

I CREATE THE FUTURE

== 4.2 Video Title Sequence
My name is Sten Morten Misund-Apshaug.

I'm part of a group of underground coders changing the world.







