= The One Thing

_If I can make people believe that *The I.F.L.-method (Instant Feedback Loop-Method)* is *the key to
learning programming*, and is only attainable through *The IFL Programming Master Class*, then all other
objections will become irrelevant and they have to give me money._

== Create Real Belief In The One Thing

=== Stories
_The first epiphany bridge story you will tell is the one that got you exited
about the new opportunity in the first place._

Once upon a time, there was a guy named Sten Morten Misund-Asphaug, who wanted to play games on his
computer, but there were none available. So he decided to create his own, and got hold of a book
on programming. But it was hard!

====
* *Character:* Sten Morten Misund-Asphaug
* *Desire:* Play games and have fun with my computer
* *Conflict:* No games available, programming was hard to learn
====

1. Build rapport with hero. First 10% of any movie.
Connect with two or more of these identities:

- *Victim* (so we root for them)
- *Jeopardy* (so we worry about them),
- *Likable* (so we want to be with them)
- *Funny* (so we connect with them),
- *Powerful* (so we want to be like them)

In this story: Likable, Funny, Powerful

Introduce flaws that have caused you (the hero) to struggle:

Jumping around from one thing to the next, not finishing what I started.
Doing it half-assedly.

2. Introduce the desire for something more

==== Story of why I teach
Impact 10 000 lives, I know this can change everything for you, as it did for me.
(Future based cause).

My legacy: freeing minds, letting your true powers out

