= Onramp
Hey, it's Sten here!

== Acknowledge Ethical Bribe
Thanks so very much for taking a few moments to tell me a little bit about your situation.

And I think I've got the perfect thing for you, right now, based on where you are, right now.

But first, I wanna let you know, as promised, your free email series
"Java Control: Accelerated Learning" is on its way to your email inbox, and it should arrive in the
next 30 minutes or so.

In the mean time, I wanted to take a minute to talk a little bit about YOU and where YOU ARE, right now.

== Demonstrate Empathy
Now, if you are like most people who are struggling to get started with programming ... it can be
SO frustrating.

Maybe you want to get into programming because you know it can change your life.

Maybe you know, or you know of, people who are making a great living doing programming. Maybe
they´re at this great company and have great salaries and benefits and get to travel to conferences

... or maybe they've started their own business, and have a lot of freedom and opportunities in front
of them, you know, life is good to them.

... And maybe you yourself, you've tried to look at some programming courses or read some books.

... Or maybe you simply've been trying to figure out what programming language to learn. You know?

And the problem isn't that you can't find the information you're looking for. Am I right?

The problem is that there's so much information out there your head is totally spinning.

Isn't there just an awful lot of information?

And not only is there an overload of information, a lot of what people are saying, is conflicting.

One person says Java is the perfect language to learn, the next person says it's Python.

So how could you know what to do? Well, it's hard, isn't it?

As one person I talked to said: I've hell lot of resources available and I don't know which
one to choose.

So, trust me, I completely know what it feels like to be in that situation.
