+++
title = "Webinaret"
tags= "markedsføring"
+++

= Webinaret
Hvordan levere verdi uten å gå inn i lærer-modus:
https://www.clickfunnels.com/blog/teaching-perfect-webinar-deliver-value/

= Registreringssiden:
https://www.clickfunnels.com/blog/high-convert-webinar-registration-page/

- Hook
- Tagline
- Three Secrets

= A few other things you can/should include:

- Bio
- Free gift teaser
- Timers and dates and messenger widgets (for communication and reminders)
- Scarcity + Urgency

= Writing the Hook
How I/We _____________ (use something like doubled, tripled, 10x-ed)_______________ Our ___________ (sales, customers, clients, leads, units sold, something your customer WANTS)_____________ with This/These _________ (insert a number)_________ Strategy/ies (tactics, systems,), and Why It Took/Without _________, __________, and ______________.

Use the above webinar registration page template to get some ideas . . . Here’s how it might look in a few industries:

- How I 10xed my ability to concentrate with these three “high honors” study exercises, and why it took less time and focus than all the other popular study techniques out there . . .
- How we tripled our real estate investments with this one little-known tactic and why so many agents are ignoring this profitable strategy.
- How I lost 30 lbs on the “no rules diet” plan without having to buy weird food, count calories, or exercise at all.
- How to create a wildly profitable Etsy craft business with these 3 millionaire crafter secrets . . .

The Tagline
The tagline may or may not be necessary depending on how good your hook is. Maybe you want to add some qualifying remarks, additional curiosity points, or ensure people that it can be done in a certain amount of time. Either way, if you feel that your hook is a little weak, your tagline can be really helpful in reeling in any interested parties. Here are some taglines that really add to the above hooks:

How I 10xed my ability to concentrate with these three “high honors” study exercises, and why it took less time and focus than all the other popular study techniques out there… (and I got the highest grade in the class too).