+++
title = "CV - Sten Morten Misund-Asphaug"
+++
image:/assets/media/smma-half-figure.jpg[200,300,float=left]

== Sammendrag

[.lead]
*Teknomade: Programmererende prosjektleder med talent for markedsføring.* Gift, tre barn.

*Utdanning*: Dobbel bachelor i Computer Science og Kognitiv Psykologi.


_Jeg programmerer, skriver, markedsfører og leder prosjekter. Trives som plommen i egget i grenselandet mellom
forretningsstrategi og teknologi._

De siste årene har jeg vært "flyvende keeper": en *programmerende prosjektleder* i små team, og gleder meg over å trygge
yngre programmerer og se dem spire og gro.

Jeg har programmert siden jeg var 7 år gammel, og har har mer enn 15 års erfaring fra profesjonelle
systemutviklingsprosjekter. Jeg har også solgt tusenvis av varer og tjenester for meg selv og mine kunder på nett.

*Noen kunder*: FINN.no, Coop, NRK, NSB, Samlerhuset, Adam og Eva Gruppen



== Historikk

=== 2017- Giant Leap Technologies AS
*Forretningsområde:* Mobilapplikasjoner og integrasjoner, for kunder som Coop og 1881

==== *CoopKey*: Fra idé til app på tre måneder

Som *programmerende prosjektleder* for appen CoopKey sto jeg for arkitektur, protokollutvikling, mellomvare-utvikling
og prosjektstyring i løpet av en fantastisk morsom og hektisk vår og tidlig sommer.

Arbeidets frukter er nøklene som åpner Norges første ubemannede, døgnåpne butikk: Android- og iOS-appene
https://cdcapp.coop.no/user/c24h/app/Download[CoopKey^,role="ext-link"].

Omtalt i https://www.nettavisen.no/okonomi/na-apner-extra-sin-forste-matbutikk-uten-ansatte/3423708065.html[Nettavisen^,role="ext-link"],
 https://www.aftenposten.no/norge/i/dOG6lo/Den-ubetjente-butikken-kan-apnes-med-en-app-midt-pa-natten[Aftenposten^,role="ext-link"], og
 https://www.tv2.no/v/1464552/[TV2^,role="ext-link"].

image:/assets/media/sm_coop_extra_cut.png[Sten Morten Misund-Asphaug ved åpningen av Døgnåpen Coop Extra,width=100%]

==== *Coopay*: Betal for din handel med Coop Medlem-appen

I Coopay-prosjektet var jeg dypt involvert i arkitektur og kode fra tidlig fase.
image:/assets/media/coopay.png[Coopay,width=100%]

==== *BaneNOR Pendler-app*: Automatisk bomanlegg

For BaneNOR integrerte jeg parkerings-appen mot systemet som styrer bommene ved Lillestrøm parkeringshus
image:/assets/media/banenor_endelig_slutt_koene.JPG[RB,width=100%]



=== 2014-2016 Time Tools Industries AS
*Forretningsområde:* Digital markedsføring.

I 2014 hoppet jeg i noen år av konsulent-karrieren i Kodemaker AS for å starte Time Tools AS.

Jeg gjorde all digital markedsføring for Adam og Eva Gruppen (frisørsalonger og frisørskole).

**Annonse- og
salgssystemene vi skapte, står fremdeles og skaper kunder for Adam og Eva hver dag.**

I tillegg gjorde jeg blant annet:

- Utarbeidet, produserte og solgte online-kurset "Salgsmaskin (R)".
- Skrev boken "Enkel og Effektiv Digital Markedsføring" (ISBN: 978-82- 999697-3-4)
- Stikkord: Direktemarkedsføring, digital markedsføring, A/B split testing, konverteringsoptimalisering, salgssporing.
- Område: Utvikling og salg av digitale informasjonsprodukter. Konsulentvirksomhet innen digital markedsføring.

image:/assets/media/eedm_cover.png[Enkel og Effektiv Digital Markedsføring,width=100%]

***

*I årene 2008 - 2014 var jeg partner, styremedlem, og systemutvikler (konsulent) i Kodemaker Systemutvikling AS.*

=== 2012-2014 NSB
*Forretningsområde:* Transport

- Backend: Utvikling av system for datainnhenting, prosessering og rapportering rundt virksomhetskritiske data for NSB
- Groovy, Oracle SQL

*I 2012 var jeg med å skrive om Oiiku, og er fremdeles medeier i selskapet.*

=== 2012 Oiiku AS
*Forretningsområde:* Eventer

image:/assets/media/oiiku.png[Oiiku,width=100%]

Oikku er et SaaS-system for å organisere eventer, og holde kontakten med deltakerene underveis. Jeg utviklet en modul for å
kommunisere med deltakere via SMS og epost, gitt visse tidspunkter eller hendelser.

- Nyutvikling av produkt i samarbeid med Onkel Estrup AS
- Clojure, Google Closure, JavaScript, MongoDB, Quartz / Quartzite, Joda Time, JSON, XML/REST mot PSWinCom


=== 2010-2012 FINN.no
*Forretningsområde:* Digitale markedsplasser

Scrum Master for Team Motor.

I tillegg til den normale videreutviklingen av alle motor-produktene, lagde vi en helt ny løsning for Nybil.

- Utvikling av Nybil-løsning.
- Omskriving fra FAST søketeknologi til SolR
- Utviklet data-innhentingstjeneste for "biltester" med Apache Camel
- Utviklet ny, hierarkisk produktvelger
- Java, Spring, Spring MVC, SolR, Apache Camel, FAST, Tiles 2, JSP, svn, Sybase, JavaScript, jQuery, Tomcat, Cucumber


=== 2009-2010 NRK Nye Medier
*Forretningsområde:* Kommunikasjon

På NRK lagde vi en Facebook- applikasjon for å chatte om hva man ser på tv, kalt «TV-Prat».

Dette innebar hovedsakelig å integrere eksisterende chat-teknologi (jabber / XMPP) med Facebook-apiet, samt design og implementasjon av et eget, tynt logikk-lag (php / mysql).

I 2010 videreutviklet prosjektleder og jeg applikasjon til å kunne kjøre uavhengig av facebook, der innlogging kan skje via OpenID, og chatten er «embeddable» i enhver vanlig html-side.

NRK er opptatt av å være relevant som allmennkringkaster også i fremtiden, og har lagt merke til at mange diskuterer det de ser på tv realtime på nettet. Facebook-applikasjonen «TV-Prat» ble promotert på nrk.no under de norske melodi grand prix-sendingene, og nevnt på Dagsrevyen under den norske finalen.

- Tv-fokusert chat-løsning i og utenfor Facebook
- PHP, Jabber (XMPP), JavaScript

image:/assets/media/nrk_tv_prat_hjernevask.png[NRK TV-Prat,width=100%]
image:/assets/media/nrk_tv_prat_hjernevask_2.png[NRK TV-Prat,width=100%]



=== 2008-2009 Ably AS (Point Carbon)
*Forretningsområde:* Energi

*Stikkord:* Rådgivning, arkitektur, utvikling. Ablys teknologi er sentrert rundt telemetri utført ved hjelp av spesialdesignet hardware. Ably er deleid av Point Carbon.

*Arbeidsoppgaver:*

Jeg ble hentet inn fordi produksjons-databasen var ustabil, og min første oppgave var å optimalisere denne så den opererte stabilt.

Deretter designet og implementerte jeg et data-harvesting system i PHP, som laster ned data i en rekke formater via en rekke protokoller, og lagrer i Ablys database.

I tillegg utviklet jeg en applikasjon som ekstraherte data fra Ablys MySQL-database, transformerte disse på bakgrunn av visse regler, og lagret de nye dataene i Point Carbons Oracle database (Jasper ETL).

Når dette var på plass, var jeg med å designe en ny, event-drevet arkitektur, og startet implementasjonen ved bruk av Java, Esper og Camel.

Jeg hadde også ansvaret for videreutvikling av serveren som tar imot data fra Ablys spesialdesignede hardware. Jeg implementerte en ny protokoll som muliggjorde sikrere og mer effektiv sending/mottak av data, og som sikret mot data-tap.

For Ably betyr datasikring og optimalisering at forretningskritiske data er sikret.

- Stabilisering av eksisterende hendelses-basert system. Utvikling av nytt, skalerbart system
- Perl, Esper Complex Event Processing (CEP)

***

=== 2004-2008 Sencel Bioinformatics AS
*Forretningsområde:* Akademia / biologi

- Gensøk-system, utviding av funksjonalitet, og nyutvikling av Pay Per Click - system
- C, C++, PHP

Sencels programvare er sentrert rundt en søkealgoritme for søk i store gendatabaser). Dette var skrevet i C. Min første oppgave var å gjøre det mulig å søke i flere gendatabaser på en gang, og deretter å kunne foreta flere søk mot en eller flere databaser.

Programmet er sterkt parallellisert (over flere prosessorer per maskin, på en klynge på cirka 20 maskiner), og hovedfokus var på ytelse og stabilitet. Det ble tydelig at koden måtte struktureres bedre for å kunne utvikle programvaren videre. Jeg hadde ansvaret for det nye designet, og implementering i C++.

Deretter var jeg med og portet programmet til en på den tiden ny IBM PPC-prosessor.

Medforfatter (under navnet Sten Morten Andersen): "PARALIGN: "rapid and sensitive sequence similarity searches powered by parallel computing technology"

image:/assets/media/paralign.png[Paralign,width=100%]

Særlig restruktureringen av koden sikrer Sencel et konkurransefortrinn i og med at de nå enklere og fortere kan endre og legge til funksjonalitet. Det har også blitt lettere å porte koden til nye prosessortyper, noe som gir Sencel en bredde i markedet.

Da Sencel ble kjøpt opp av PubGene AS, fikk jeg ansvaret for design, teknologivalg, og implementasjon av et nytt brukergrensesnitt for deres text-mining motor. Dette ble laget i Java / Google Web Toolkit (GWT).

Jeg lagde også deler av backend-funksjonaliteten (Java / Tomcat / MySQL server, samt endel PHP og noe Perl). Hovedfokus var på å gjøre brukeropplevelse så behagelig at brukerne stadig ville komme tilbake til nettsiden, og anbefale den til andre.

Jeg designet og implementerte en pay-per-click annonseringsløsning for PubGene AS til bruk i det nye grensesnittet, i PHP. Denne inneholdt en portal der annonsører kunne legge inn annonser og knytte dem til søketermer i text-mining databasen, og en modul for å hente ut relevante annonser i XML, i forhold til konteksten i brukergrensesnittet.

Annonseringsløsningen er en viktig del av forretningsplanen til PubGene AS, og burde ha betalt for seg selv innen to år.

Samtidig med utviklingsansvaret, drev jeg markedsføring for PubGene via Google AdWords og søkemotoroptimalisering.


=== 2000-2001, 2004 Tri Mex AS
*Forretningsområde:* Sporing av verditransporter

- Sporing av veriditransport i real time
- Java, C# MSSQL

TRI-MEX sporer forsendelser gjennom alle reisens etapper ved hjelp av GPS, SMS og email.

I 2000-2001 lagde jeg meldingsparseren (i Java) som tok imot SMSer og eposter fra sporingsenhetene og parset lokaliseringsdataene (disse kom i flere forskjellige formater), og la dem i en MSSQL database.

I 2004 kom jeg inn i sluttfasen på et prosjekt der TRI-MEX bygde en web-portalløsning for sine kunder, så kunden selv kunne følge med på forsendelsene. Jeg implementerte logikken for tilgangsbegrensning etter en CRUD-analyse. Dette ble gjort i C# og MSSQL.


=== 2000-2001 Norconsult AS
*Forretningsområde:*

- Utvikling av nytt dokumenthåndteringssystem
- Visual Basic, Oracle database

Ansvar for å designe og implementerte en dokumentdatabase for Norconsult. Formålet med databasen var å holde rede på hvor på huset et enkelt dokument befant seg.





***
## Teknologi
### Programmeringsspråk jeg har levd av gjennom årene
Java, Groovy, Clojure PHP, C, C++, C#

### I hobbyprosjekter har jeg også brukt
Kotlin, JavaScript, Perl, Python, Q, Scheme

### Betalingsløsninger jeg har integrert mot
Stripe, Braintree, PayPal, Nets, Bambora

### Plattformer
Tomcat, Jetty, Apache, lighttpd, nginx

### Programmeringsverktøy
IntelliJ IDEA, Emacs, WebStorm, Eclipse, NetBeans, Aptana, Borland C++, Visual Studio C++ og .Net

### Versjonsstyring
Git, Subversion (svn), CVS, Mercurial

### Testing
JUnit, Spock, PHPUnit, Mockito, Hamcrest, clojure.test

### Enterprise Integration
Apache Camel, ActiveMQ

### Database
MySQL, Oracle, MS SQL, Microsoft Access, HSQLDB, Sybase

### Et utvalg rammeverk / teknologier / verktøy jeg er kjent med
Spring, Spring MVC, Compojure, SolR, Google Closure Compiler, MongoDB, Playframework, JSP, SQL, REST, Web Services, Maven, JIRA, Confluence, Firebug, Fiddler

Jeg er vant til å jobbe etter smidige metoder, og er sertifisert Scrum Master.

Jeg er også sertifisert GROW Coach.

***

## Forretningsutvikling / Teknisk salg / Online salg

### Epost-automatisering
Infusionsoft, Aweber, Mailchimp, ClickFunnels

### Annonse-styring
Google AdWords, Facebook Ads, Wordstream, AdEspresso

### Funnel-bygging
ClickFunnels, Infusionsoft

image:/assets/media/sm_lion.jpg[Sten Morten i sitt rett element,width=100%]

++++
<script async="async" src="https://static.mobilemonkey.com/js/551129798624503.js"></script>
++++