+++
title = "CV - Sten Morten Misund-Asphaug"
+++
image:/assets/media/smma-half-figure.jpg[200,300,float=left]

## Sammendrag

*Java-utvikler.* Gift, tre barn.

*Utdanning*: Dobbel bachelor i Computer Science og Kognitiv Psykologi.


Jeg er programmerer, prosjektleder og forfatter, og trives aller best i grenselandet mellom forretningsstrategi og teknologi.


Jeg har programmert siden jeg var 7 år gammel, og har har mer enn 15 års erfaring fra profesjonelle
systemutviklingsprosjekter. Har velutviklet evne til å se forretningspotensiale og en metodisk tilnærming
til avanserte problemstillinger.


Jeg har kjennskap til mange språk og teknologier.


***
## Teknologi
### Programmeringsspråk jeg har levd av gjennom årene
Java, Groovy, Clojure PHP, C, C++, C#

### I hobbyprosjekter har jeg også brukt
Kotlin, JavaScript, Perl, Python, Q, Scheme

### Betalingsløsninger jeg har integrert mot
Stripe, Braintree, PayPal, Nets, Bambora

### Plattformer
Tomcat, Jetty, Apache, lighttpd, nginx

### Programmeringsverktøy
IntelliJ IDEA, Emacs, WebStorm, Eclipse, NetBeans, Aptana, Borland C++, Visual Studio C++ og .Net

### Versjonsstyring
Git, Subversion (svn), CVS, Mercurial

### Testing
JUnit, Spock, PHPUnit, Mockito, Hamcrest, clojure.test

### Enterprise Integration
Apache Camel, ActiveMQ

### Database
MySQL, Oracle, MS SQL, Microsoft Access, HSQLDB, Sybase

### Et utvalg rammeverk / teknologier / verktøy jeg er kjent med
Spring, Spring MVC, Compojure, SolR, Google Closure Compiler, MongoDB, Playframework, JSP, SQL, REST, Web Services, Maven, JIRA, Confluence, Firebug, Fiddler

Certified ScrumMaster

***

## Forretningsutvikling / Teknisk salg / Online salg

### Epost-automatisering
Infusionsoft, Aweber, Mailchimp, ClickFunnels

### Annonse-styring
Google AdWords, Facebook Ads, Wordstream, AdEspresso

### Funnel-bygging
ClickFunnels, Infusionsoft






