+++
title = "Historien"
+++

Da jeg var liten gutt jobbet far min som grafisk designer på et trykkeri i Bærum.

En dag jeg var syv år gammel, kom han hjem med en bok de hadde trykket den dagen -- for Dønski Videregående Skole --
den het noe sånt som "Introduksjon til BASIC: __Beginners All-Purpose Symbolic Instruction Code__".

image:/assets/media/sharpmz721.jpg[Sharp MZ-721, float=left]

Boken var varm i hendene mine, trykksverten såvidt tørket. Det luktet cellulose og kjemikalier.

*Det luktet eventyr.*

Fadern var fremsynt, det skal han ha. Som tidligere svakstrømselektriker var han fascinert av datamaskiner, han mente
de var fremtiden.

Derfor hadde han for noen måneder siden satt kloa i en Sharp MZ-721, en mikrodatamaskin med integrert kassettspiller,
2 KB ROM, 64 KB RAM, 2 KB VRAM og en prosessorhastighet på 4 MHz.

Den kunne vise frem 8 forskjellige farger, og hadde én lydkanal.

Og ... den kom med programmeringsspråket BASIC på kassett!

Det tok tre minutter og fem-og-tjue sekunder å laste inn BASIC fra kassetten, og så blinket det
mot meg.
image:/assets/media/mz700_12.jpg[Sharp MZ-721 BASIC, float=left]

Jeg vet ikke hvor mye du kan om BASIC, men det ser cirka sånn ut når en 7 år gammel pjokk programmerer
det i 1983:

[source,basic]
10 PRINT "STEN MORTEN ER KUL"
20 GOTO 10
RUN

(Som du kanskje kan gjette, skriver dette programmet "STEN MORTEN ER KUL" på skjermen helt til det
blir kvelden og foreldrene dine tvinger deg til å skru av datamaskinen og gå og legge deg.)

*Datamaskinen umiddelbare respons* når jeg endret koden fikk piler av elektrisitet til å skyte gjennom kroppen min.

*Jeg var Gud!*

Et år senere våknet jeg tidlig en lørdag morgen opp med en god idé. Jeg svettet over koden hele
dagen, hadde knapt tid til middag. Jeg prøvde og feilet og prøvde og feilet igjen.

Og så ... eureka! Det virket!

*Og så ... gikk strømmen.*

Hele dagens arbeid forsvant.

Jeg gråt, jeg hylte.

*Og det skulle bli verre:*

Modern kom rasende inn på rommet mitt, brølte at om det var slik datamaskinen fikk
meg til å føle, så gikk den i søpla.

image:/assets/media/minecraft_burning_pig.png[Minecraft Burning Pig, float=right]

"Mamma, du forstår ikke". Tårene sto i øynene på meg.

Jeg var en åtte år gammel Gud som hadde mistet skaperverket sitt.


*Guden som glemte å lagre.*


(Jeg antar det er slik mine unger føler det i dag når de tenner på en gris i Minecraft for å bli kvitt den,
og ikke klarer å slukke brannen igjen, så alt de har laget brenner ned til grunnen.)









