+++
title = "Og hva sier de andre?"
+++

image:/assets/media/ksc-150.png[Kjetil Solvang Carlsen, float=left]

== Kjetil Solvang Carlsen
=== Tjenesteansvarlig Coop Norge
"Sten Morten leverer både teknologi og humør. Et multitalent med personlighet som både tenker ut av boksen, men også strukturerer gode leveranser.

Sten Morten har en utrolig kunnskap fylt med relevant, og urelevant (men allikevel så relevant!) kunnskap. Dette gir faglige diskusjoner ekstra dimensjoner og energi.

Sten Morten har en sterk team-profil. Og alle team burde være så heldige å ha med en personlighet som ham."
(1. mars 2019)


== Daniel Høgli Olufsen
=== Kollega i Giant Leap
"Har lært utrolig mye av Steni. Han er en flink prosjektleder og utvikler. Jeg tenker ofte 'Hva ville Steni gjort?'" (28.november 2018)

== Håkon Gulbrandsen
=== Kollega i Giant Leap
"Det er ren luksus å få tilbakemelding på programmering fra en så dyktig utvikler." (23. november 2018)

image:/assets/media/annapia-150.png[Anna Pia Hellstedt,float=left]

== Anna Pia Hellstedt
=== Interaction Consulting Group
"Sten Mortens Salgsmaskin-kurs førte til at jeg fikk over 500 nye mennesker på min liste i løpet av den første måneden, 14 samtaler, og en kunde til kr 40 000 umiddelbart" (3. april 2016)

image:/assets/media/fayskogstad.jpg[Fay Skogstad, float=right]

== Fay Skogstad
=== Adam og Eva Skolen AS
“Med Sten Mortens systemer opplevde vi en eksplosjon av nye kunder.” (4. februar 2015)

== Eirik Håstein
=== Produktdirektør, FINN Bil AS (FINN.no)
“Sten Morten har jobbet i FINN bils utvikingsteam i mer enn 2 år. Han er kunnskapsrik og faglig dyktig samtidig som han er sosial og en humørspreder i teamet. Han evner å se samspillet mellom forretning og produktutvikling og leverer alltid gjennomtenkte og gode løsninger av høy kvalitet. Det har vært en glede å ha Sten Morten i teamet og jeg kan anbefale han som konsulent. Nøkkelkvaliteter: høy kvalitet i arbeidet, løsningsorientert, sosial.”
(4. juli 2012)


image:/assets/media/jesperdall.jpg[Jesper Dall, float=left]

== Jesper Dall
=== Director Sales & Business Development, Ably AS
“Sten Morten is a pleasure to work with. He grasps a variety of IT problems immediately and knows how to implement the necessary changes quickly. His estimates are trustworthy, and he is flexible and personable. I hope to get the opportunity to work with Sten Morten again in the future. Top qualities: Great Results, Personable, Creative”
(2. november 2009)

== Gavin Bell
=== Daglig leder, Ably AS
“Sten Morten worked for Ably over a 12 month period, on a number of mission critical IT development projects. He delivered at all times consistent, high-quality results, and was always a
pleasure to work with and have on our team. Top qualities: Great Results, Expert, High Integrity”
(9. november 2009)


image:/assets/media/Trevor-Clancy-s.png[Trevor Clancy, float=right]

== Trevor Clancy
=== Manager, PubGene AS
"Sten Morten was a talented and knowledgeable programmer to work with. I found him to be creative and very forthcoming
with new ideas. He had the competence to also implement these ideas in our projects. Furthermore Sten Morten was a very collaborative work colleague, easily to get on with and helpful.

I would highly recommend him to participate or lead in project development."
(1. september 2008)


