+++
title = "Kontakt"
+++
// til webinarer og auto-webinarer

== Ønsker du å komme i kontakt?

Jeg jobber for tiden i Giant Leap Technologies, og trives godt med det.

Det er stor etterspørsel etter våre tjenester, og vi kan bare jobbe med et knippe prosjekter av gangen.

Derfor er det viktig at vi finner ut om vi er en god match ... Er du interessert i å jobbe med oss, kontakt
meg på link:https://www.linkedin.com/in/stenmorten/[LinkedIn^,role="ext-link"] og fortell litt om
deg og ditt prosjekt.

Jeg ser frem til å høre fra deg.

Vennlig hilsen

image:/assets/media/SMMA-signatur.jpg[Sten Morten Misund-Asphaug]
Sten Morten Misund-Asphaug