+++
title = "Lære å programmere?"
+++
== Er det virkelig mulig å Lære programmere en x på mindre enn y?

LINK TIL GARTIS-KURS eller BOK HER

__"The programmer, like the poet, works only slightly removed from pure thought-stuff. He builds his castles in the air,
from air, creating by exertion of the imagination. Few media of creation are so flexible, so easy to polish and rework,
so readily capable of realizing grand conceptual structures...__

__Yet the program construct, unlike the poet's words, is real in the sense that it moves and works, producing visible
outputs separate from the construct itself. […]__

__The magic of myth and legend has come true in our time. One types the correct incantation on a keyboard, and a display
screen comes to life, showing things that never were nor could be."__

**-Fred Brooks**


__"The plain fact is that the planet does not need more successful people. But it does desperately need
 more peacemakers, healers, restorers, storytellers, and lovers of every kind. It needs people who live well
 in their places. It needs people of moral courage willing to join the fight to make the world habitable and
 humane. And these qualities have little to do with success as we have defined it."__

**-David W. Orr, Ecological Literacy: Educating Our Children for a Sustainable World**

= Teknomadene rider igjen
