This is a full time job, but I don't want to control your time.

Your time is your time.

In my head, a full time job means approximately six hours per dag, four days a week.

Sometimes, you feel super-productive, and get a whole day's work done in four hours, and you want
to take the rest of the day off to go surfing.

That's fine.

Sometimes, you feel you wasted most of the day, but you have to go pick up the kids from kinder, or
you're simply realize this isn't your day, and you shouldn't work any more today.

That's fine.

Sometimes, though, you feel you wasted most of the day, but now you're picking up steam and nobody's at
at home waiting for you anyway today, so you want to work eight hours, or ten hours.

That's fine, too.

The point is -- working full time at this company is not about how many butt-in-chair hours
you deploy.

It's about your attitude, how you employ yourself and have fun creating things and making them
beautiful, or fast, or easy to run. Or all of the above.