+++
title = "Hvordan trenger du gjennom støyen i markedet?"
featuredImage = "assets/media/eedm_cover.png"
tags= "markedsføring"
+++

== Notater: Hvordan trenger du gjennom støyen i markedet? Unike Mekanismer, Fartøy og USPer
I boken "Blue Ocean Strategy: How to Create Uncontested Market Space and Make Competition Irrelevant" beskriver
W. Chan Kim markedet som delt i *"blodrøde hav"* der alle konkurerer om de samme kundene, og *"blå, stille hav"* der
noen få har skåret seg ut en bit av markedet som er bare deres, der de får være i fred, i hvert fall en stund.

*Om du ikke skal drukne i kampen mot de andre haiene i det blodrøde havet, er du nødt til å skille deg ut.*

=== Alle kunder er i dag sofistikerte

*Den første som solgte "helsedrikk" kunne simpelthen si: "drikk denne og kom i bedre form", og kundene strømmet til.*

I dag har vi prøvd hundrevis av dietter, drinker, piller, pulvere ... vi har prøvd det før, vi har gått på trynet før,
og vi er skeptiske.

Selv sofistikerte kunder føler at det er noe som mangler. Det er en hemmelighet de ikke vet om. Det finnes en "hemmelig
klubb, en elite" som deler den virkelige informasjonen, som sitter på den store hemmeligheten.

Ja, slik må det jo være, for andre har fått til det de selv prøver -- å gå ned i vekt, å bygge en vellykket bedrift.

Russell Brunson sier: Derfor skal du ikke selge "improvement offers" -- en "bedre slankepille", et
"bedre finansinstrument", men "a new opportunity".

Kundens drøm er den samme ... du prøver ikke å få dem til å ville noe annet, de vet hva de vil.

Ved å tilby dem en *helt ny mulighet*, en ny måte å oppnå det samme målet, slipper de å tenke på hvordan de feilet før,
slipper å oppleve den smerten det er å erindres hvordan det gikk med de andre "mulighetene".

Samtidig slipper du å sloss i det røde havet, der det ofte konkurreres på pris, noe som leder til et "race to the bottom".

Du kan posisjonere deg vekk fra de andre, og samtidig lette kunden for all skyld: "det er ikke din feil at det ikke virket,
*det er ikke din skyld*, det er fordi systemet/produktet du prøvde før, ikke hadde *den hemmelige ingrediensen*".

=== Hva er din hemmelige ingrediens?

Russell Brunson kaller den helt nye muligheten "the vehicle" -- fartøyet -- denne skal frakte kunden til det forjettede
målet, og grunnen til at hen ikke er der allerede i dag, er fordi hen ikke har hatt dette fartøyet før. Den hemmelige
ingrediensen har manglet.

Todd Brown kaller dette "*The Unique Mechanism*".

Dette er det unike aspektet, den unike delen, komponenten, prosessen i ditt produkt eller din tjeneste som sørger for at
resultatet faktisk kommer denne gangen, som sørger for at du kan levere på løftet i din markedsføring ...
*for de har hørt løftet før*.

De føler … kanskje i dag er det annerledes! Endelig skal jeg få det!  … Transformasjonen jeg har prøvd å få til
.. .grunnen til at det virker er …

… hemmelighet er i at … den unike mekanismen

=== 3 typer unike mekanismer

- Eksisterende mekanismer - at du faktisk har en unik mekanisme
- Den uutalte mekanisme - delen eller prosessen eller ingrediensen eller komponenten ... som ingen annen konkurrent snakker om
- Den transubstantierte mekanismen - gjør det vanlige uvanlig, gjerne ved hjelp av nyord:

Eksempler:

- tripwire
- invisible funnel
- ikke email marketing, men Mass Control methodology (Frank Kern) -- kanskje da blir det annerledes for meg
- ikke “retargeting”, men T3 Triple Traffic Tactic

*USP er (hoved-)løftet (the promise) som din mekanisme leverer på.*

image:/assets/media/eedm_cover.png[float=left]
Da jeg solgte Salgsmaskin-kurset og "Enkel og Effektiv Markedsføring"-boken, var USPen *"Den eneste måten å selge mer til
flere oftere, og likevel få mer fritid".*

Mekanismen var *prosessen V.E.K.S.T.* -- og det er altså den som leverer resultatet.

**"Teach complex process" -Dan Kennedy**

En annen mekanisme som fungerte for å skape salg, var MTB-metoden.

(MTB-metoden: Måle, Teste, Betale ← vitenskapelig vekst)

=== Opportunity switching vs Opportunity Stacking

Det er typiske det første produktet du selger en kunde / den første funnelen, som selger hen på din *nye*
opportunity -- på at *dette er måten å endelig få til det du lenge har prøvd å få til*, fordi grunnen til at du
ikke fikk det til, var at *du manglet dette*.

Nå er kunden i *din verden*, i ditt "blue ocean", og om du nå selger henne en ny "vehicle" igjen, om du igjen sier
at det finnes en enda bedre mekanisme for å nå målet, vil hen bli forvirret og frustrert og slutte å stole på deg.

For eksempel, om du den ene måneden selger noen ideen om at de, for å kunne si opp jobben og bli sin egen herre,
burde kjøpe boliger, pusse dem opp, og selge dem igjen (og du selger et kurs i hvordan), for så den neste måneden
selge dem ideen om at for å kunne si opp jobben og bli sin egen herre, burde lage kurs og selge dem på Internett
(og du selger et kurs i hvordan) -- så hjelper du ikke folk, men får dem til å virre, mislykkes, og miste
interessen.

*Derfor: Opportunity Stacking.*

Når du først har solgt noen på ideen som har tatt dem inn i din verden, inn i din "blue
ocean", der de nå tror at din "vehicle" kan ta dem til stedet de lenge har ønsket å dra (for å kunne si opp jobben og bli sin egen herre,
burde kjøpe boliger, pusse dem opp, og selge dem igjen), er det neste du selger dem, noe som *bygger videre* på denne ideen.
Noe som tar dem til *det neste nivået*.

For eksempel: "Nå som du har kjøpt og solgt tre leiligheter på rad, her er hvordan du "gearer" med lån for å kjøpe
flere leiligheter samtidig."
