+++
title = "Avataren"
tags= "markedsføring"
+++

== Notater: Tilbudet (The Offer)

Notater fra link:https://funnelbuildersecrets.com/membership-area12981752[Funnel Builder Secrets^,role="ext_-link"]
link:https://s3content.s3.amazonaws.com/funnel_builder_secrets/module_2/Module_2_Homework_Checklist.pdf[Homework^,role="ext_-link"]


=== #3 Create The Offer

Go crazy! Tenk på alt! Hva vil få Jacob Designeren til å bli yr av glede?

* Lag din egen website med Java - dette er starten på din egen membership site, eller SaaS
* få det på nett, med *eget domenenavn* og greier
* verktøy: Først noe enkelt som Sublime? Senere introdusere IntelliJ CE
* ta betalt med websiden din (Stripe)
* lage bruker-innlogging (skrive disse til database?, cloud?, inMemory)
* rammeverk for front-end, styling?
* spring boot?
* updates - as the technology changes
* installere jdk
* installere verktøy
* raskt opp og gå
* variabler, datatyper, operatorer
* looper, if-else
* klasser, objekt-orientering: arv, enkapsulering
* Arrays, collections
* spring boot
* git
* gradle eller maven

*Requirements:*
A computer with either Windows, Mac or Linux to install all the free software and tools needed to build your new apps
(I provide specific videos on installations for each platform).
A strong work ethic, willingness to learn, and plenty of excitement about the awesome new programs you’re about to build.
Nothing else! It’s just you, your computer and your hunger to get started today. -Tim Buchalka


Forklaringer underveis: analogier. It's kind-of-like...

*Kategoriser bitene slik:*

* Foundational (necessary)
* Prequel (would be helpful at the beginning)
* Bonuses (would be awesome but not necessary)
* VIP (would be for the select few who have $$$)

=== #4 Determine Value

Sett stjerner ved bitene, flere stjerner for mer verdi.

=== #5 Pick out the part you think your customer would want the most
This is the bait. The tantalizing piece of awesomeness. Customer will be seduced by this.

* A website you programmed with its own *domain name*, up and running?

*Resist the urge to tidy it up here!*

=== #6 Collect Your Offer Assets

* Names (to the offer, the modules, the bonuses)
* Branding
* Photos
* Outlines

When you have the name for the primary part of the offer, buy the domain.

=== Collect branding assets
* Logos for the products or courses
* A color palette
* Standard typography

=== Outlines
For product.