+++
title = "Avataren"
tags= "markedsføring"
+++

== Notater: Avataren og tilbudet - Hvem selger jeg hva til?

Notater fra link:https://funnelbuildersecrets.com/membership-area12981752[Funnel Builder Secrets^,role="ext_-link"]
link:https://s3content.s3.amazonaws.com/funnel_builder_secrets/module_2/Module_2_Homework_Checklist.pdf[Homework^,role="ext_-link"]

Kunden er "Solution aware" - vet hen har lyst å programmere. Setter programmerere på en pidestal.
Har kanskje prøvd litt før, tatt et kurs på Codecademy. Husker at det var noe som het
"variabler" eller noe sånt.

Hypotese om grupperinger:

* 40-åringer som vil bytte yrke
* "College kids"
* 35-åringen som vil bli mer verdt i dagens jobb, og på jobb-markedet (designeren, testeren)

Ikke gjette, link:/markedsfring/2019/5/12/markeds-research-del-4[finne ut].

1. Gender:
2. Age:
3. Hair Color:
4. Eye Color:
5. What Kind of Clothes Do They Wear:
6. Where Do They Live:
7. What Kinds of Foods Do They Like:
8. Where Do They Work:
9. What is Their Relationship Status:
10. Do They Have Kids?
11. What is Their Biggest Dream:
12. What is Their Biggest Fear:

If I can make people believe that *learning programming* is the key to *job success and satisfaction*
and is only attainable through *"my system"*, then all other objections will become irrelevant and
they have to give me money. -Russell Brunson

..."Is the key to x" where x is from list:

* Money
* Power
* Success
* Love
* Validation
* Meaning
* Safety
* Pleasure

Her treffer vi - safety, power, money, success, validation, pleasure, meaning, burde jeg mene. Det gjør deg
vel verdt å elske?

== Creating Your Irresistible Offer

* #1 is the vehicle
* #2 is the pain
* #3 is the offer

=== #1 The Vehicle

Må ha et sexy navn. Et "system". Proprietært. Har den hemmelige ingrediensen. Dette er en NY mulighet (en "sales funnel"
er bedre enn en "web site").

It should be the big domino that knocks down all the other dominos for them, and those become irrelevant.

I.e., "sales funnels", "the five love languages", "The Pimsleur language learning system"

* "The Beginners Java System"
* "The Secret Java System"
* "The Secret Programming System"
* "The Beginner's Secret Programming System"
* "The Neophyte's Secret Programming System"
* "The Misund-Asphaug Programming Learning System"
* ... lage et akronym? MAPLS?

* The Underground Java Programmer's Playbook

(Underground), Expert, Academic, Certified, Systematic, Logical, Powerful
System, *Masterclass*, Workshop, Program, Course
(Posse, Clan)

* Java Programming Masterclass

* What is the promise? (learn to program Java)
* How do I fulfill that promise in a way that is different from what the market is used to hearing?

- unikt: viser frem egne feil underveis, det er en viktig del av læringen å se hvor mye "dumt" selv en
erfaren programmerer gjør

- unikt: ikke bare bits and bytes and pieces, men et produkt du kan vise frem, fra A-Å ute på nett

-> big idea, purpose: to open the door for a conversation with that prospect (get her to say: what do you mean?)

-> big idea, premise: a statement that defends or supports the big idea

*You too can learn programming. And I will prove it to you, right now.*

The reason most programming courses fail you, is because they remove all the fun. The fun is in
building actual stuff. And we will start right out of the gate with building actual stuff.

You can laugh at my mistakes. Learn-by-laughing.

E.g.:

"Man, I need to learn how to program!"

"Oh, let me guess. You have tried a couple of times, but got stuck and it was too hard and
now you don't remember a lot about it."

"Yeah."

"Oh, what you need is the learn-by-laughing method ... The L.B.L.-method."

"Wait, what's that?"

"You can learn the old, hard way, but this method uses the way kids learn, to help you have fun,
which of course helps keep you motivated. It doesn't feel like work or school at all. *Here's how* ..."

"Kids love to learn about the world by prodding things, making things happening instantly, getting immediate
feedback. (Like driving a car, when you move the wheel, it instantly turn the whole car), You feel very
powerful, you create and play. Programming can be like that ... actually, programming used to be like that!"

*USP* blir da noe sånt som: The only way to learn programming while having a lot of fun every step of the way.

* The L.B.L. method (Learn By Laughing)
* Natural Learning
* Instantaneous
* *I.F.L.-method (Instant Feedback Loop)*


""
I think that it's extraordinarily important that we in computer science keep fun in computing. When it
started out, it was an awful lot of fun. Of course, the paying customers got shafted every now and then,
and after a while we began to take their complaints seriously. We began to feel as if we really were
responsible for the successful, error-free perfect use of these machines. I don't think we are. I think we're
responsible for stretching them, setting them off in new directions, and keeping fun in the house. I hope
the field of computer science never loses its sense of fun. Above all, I hope we don't become missionaries.
Don't feel as if you're Bible salesmen. The world has too many of those already. What you know about
computing other people will learn. Don't feel as if the key to successful computing is only in your hands.
What's in your hands, I think and hope, is intelligence: the ability to see the machine as more than when
you were first led up to it, that you can make it more.

-Alan J. Perlis (April 1, 1922-February 7, 1990)
""

=== #2 The Pain

Hypotese om _the pain_:

Jeg tror programmering "er fremtiden", at det kan gi meg en høyt betalt jobb,
eller at jeg kan bli mer verdt i jobben jeg har, og bli mer verdt på jobbmarkedet, men jeg tror det er
veldig vanskelig og at du må være veldig smart.

Jeg er usikker på om det er for meg, om jeg kan få det til.

Jeg er redd kunnskapen jeg har i dag blir utdatert. At datamaskiner, algoritmer, programmer tar over jobben min.


=== #3 Create The Offer

Go crazy! Tenk på alt! Hva vil få Jacob Designeren til å bli yr av glede?

* Lag en website med Java - dette er starten på din egen membership site, eller SaaS
* få det på nett, med eget domenenavn og greier
* verktøy: Først noe enkelt som Sublime? Senere introdusere IntelliJ CE
* ta betalt med websiden din (Stripe)
* lage bruker-innlogging (skrive diise til database?, cloud?)
* rammeverk for front-end, styling?
* spring boot?

Forklaringer underveis: analogier. It's kind-of-like...

*Kategoriser bitene slik:*

* Foundational (necessary)
* Prequel (would be helpful at the beginning)
* Bonuses (would be awesome but not necessary)
* VIP (would be for the select few who have $$$)

=== #4 Determine Value

Sett stjerner ved bitene, flere stjerner for mer verdi.

=== #5 Pick out the part you think your customer would want the most
This is the bait. The tantalizing piece of awesomeness. Customer will be seduced by this.

* A website you programmed with its own *domain name*, up and running?

*Resist the urge to tidy it up here!*

=== #6 Collect Your Offer Assets

* Names (to the offer, the modules, the bonuses)
* Branding
* Photos
* Outlines

When you have the name for the primary part of the offer, buy the domain.

=== Collect branding assets
* Logos for the products or courses
* A color palette
* Standard typography

=== Outlines
For product.