+++
title = "Skal jeg gå inn i dette markedet? - Del 4"
featuredImage = "assets/media/learn-coding.png"
tags= "markedsføring"
+++

== Notater: Skal jeg gå inn i nytt marked? - Del 4: Ryan Levesque's Ask Method

link:/markedsfring/2019/5/11/markeds-research[Del 1] link:/markedsfring/2019/5/12/markeds-research-del-2[Del 2]
link:/markedsfring/2019/5/12/markeds-research-del-3[Del 3]

Se i sammenheng med link:/markedsfring/2019/5/9/unik-mekanisme[Unike mekanismer, fartøy og USPer]

Fartøyet her er programmering - å lære seg å kode. Det er å lære deg å kode som vil ta deg dit du vil -
til en bedre fremtid, med høyere lønn, med mulighet til å lage noe helt eget, med høyere status.

Hvorfor har du ikke klart det før, om du har prøvd?

Du manglet den hemmelige ingrediensen. Systemet, prosessen, mekanismen, biten som de som allerede har lykkes, vet om,
men ikke du.

Dette er __en helt ny mulighet__ for å oppnå målet, og den eneste som forteller deg det du trenger å vite, er dette
kurset.

Du finner masse informasjon på nettet, til og med gratis, men informasjon alene vil ikke ta deg til målet.

== Surveys

=== 1. Deep Dive Survey
Før funnel-bygging.

__"When it comes to learning (java / programming / coding), what's your single biggest challenge, frustration, or
question you've been struggling with?"__ (bucket.io?)

=== 2. Micro-Commitment Bucket Survey
Dette blir en permament del av funnelen. Starter med å stille en serie ikke-truende multiple-choice spørsmål
før man ber om mer spisset og personlig informasjon som navn og epost.

Det siste spørsmålet før navn og epost, er gjerne segmenteringsspørsmålet.

Svarene brukes til å putte folk i segmenter, så markedsføringen kan skreddersyes.

==== Potensielle spørsmål
- Alder
- Kjønn

=== 3. Do You Hate Me? Survey
Everybody who has entered but not bought after the best deal:

Subject: Do you hate me?

"What's the single biggest reason you've decided not to work with me or purchase the XYZ product?
Was it something I said? Something I didn't say? Or do you just hate me? :-) Click on this link
to let me know.

=== 4. Pivot Survey
After all attempts at selling.

"Hey, I know you're really not interested in what we've been talking about, so which of the following
options would you like me to talk about next? Would you like to know about topic A, B., ..."


