+++
title = "Avataren"
tags= "markedsføring"
+++

== Notater: Avataren - Hvem selger jeg til?

Notater fra link:https://funnelbuildersecrets.com/membership-area12981752[Funnel Builder Secrets^,role="ext_-link"]
link:https://s3content.s3.amazonaws.com/funnel_builder_secrets/module_2/Module_2_Homework_Checklist.pdf[Homework^,role="ext_-link"]

Kunden er "Solution aware" - vet hen har lyst å programmere. Setter programmerere på en pidestal.
Har kanskje prøvd litt før, tatt et kurs på Codecademy. Husker at det var noe som het
"variabler" eller noe sånt.

Hypotese om grupperinger:

* 40-åringer som vil bytte yrke
* "College kids"
* 35-åringen som vil bli mer verdt i dagens jobb, og på jobb-markedet (designeren, testeren)

Ikke gjette, link:/markedsfring/2019-05-12-markeds-research-del-4.ad[finne ut].

1. Gender:
2. Age:
3. Hair Color:
4. Eye Color:
5. What Kind of Clothes Do They Wear:
6. Where Do They Live:
7. What Kinds of Foods Do They Like:
8. Where Do They Work:
9. What is Their Relationship Status:
10. Do They Have Kids?
11. What is Their Biggest Dream:
12. What is Their Biggest Fear:

If I can make people believe that *learning programming* is the key to *job success and satisfaction*
and is only attainable through *"my course"*, then all other objections will become irrelevant and
they have to give me money. -Russell Brunson

== Creating Your Irresistible Offer

* #1 is the vehicle
* #2 is the pain
* #3 is the offer

=== #1 The Vehicle

Må ha et sexy navn. Et "system". Proprietært. Har den hemmelige ingrediensen. Dette er en NY mulighet (en "sales funnel"
er bedre enn en "web site").

* "The Beginners Java System"
* "The Secret Java System"
* "The Secret Programming System"
* "The Beginner's Secret Programming System"
* "The Neophyte's Secret Programming System"
* ... lage et akronym?

=== #2 The Pain

Hypotese om _the pain_: Jeg tror programmering "er fremtiden", at det kan gi meg en høyt betalt jobb,
eller at jeg kan bli mer verdt i jobben jeg har, og bli mer verdt på jobbmarkedet, men jeg tror det er
veldig vanskelig og at du må være veldig smart. Jeg er usikker på om det er for meg, om jeg kan få det til.


=== #3 Create The Offer

Go crazy! Tenk på alt! Hva vil få Jacob Designeren til å bli yr av glede?

Kategoriser bitene slik:

* Foundational (necessary)
* Prequel (would be helpful at the beginning)
* Bonuses (would be awesome but not necessary)
* VIP (would be for the select few who have $$$)

=== #4 Determine Value

Sett stjerner ved bitene, flere stjerner for mer verdi.

=== #5 Pick out the part you think your customer would want the most
This is the bait. The tantalizing piece of awesomeness. Customer will be seduced by this.

* A website you programmed with its own *domain name*, up and running?

*Resist the urge to tidy it up here!*

=== #6 Collect Your Offer Assets

* Names (to the offer, the modules, the bonuses)
* Branding
* Photos
* Outlines

When you have the name for the primary part of the offer, buy the domain.

=== Collect branding assets
* Logos for the products or courses
* A color palette
* Standard typography

=== Outlines
For product.