+++
title = "Tilbudet (The Offer)"
tags= "markedsføring"
+++

== Notater: Positioning

Notater fra Frank Kern's Power Positioning

=== Positioning's Job
- Establish Authority
- Build Trust
- Support Big Idea Premise
- Reduce Resistance To Promise

You want them to convince themselves -- internal decisions are infinitely more powerful than external decisions.

We are magnetically drawn to people who are just like us.

=== Psychographic Positioning
1. Reverse engineer the value system of your prospects
2. Identify how you can match those value systems in your messaging
3. Use Surface Positioning and Demonstration to illustrate the match

=== Your Prospect's Value System
1. Desires
2. Fears
3. What they are FOR
4. What they are AGAINST

My dream customer:

*Biggest desire is to become a programmer* -- to *land a job as a programmer*. They want
to BE that person, they want to BECOME a programmer. They want their company to value them, they want
to be part of the future. They think programming and computers are sexy. They think becoming a programmer
is the best investment they can make in themselves, the best gift they can give themselves.

*Their biggest fear:* What if I am not smart enough? What if I am overwhelmed? What if I am picking the wrong
programming language to learn? What if I want to look smart, but come across as a jerk? I'm a nice person.
What if what I'm learning now, will quickly become obsolete? I heard Java is old.

*What are they FOR?* Automation, creating value. They are not against computers replacing humans, they see
 the possibilities of a better world for all.
(If you're against that, get a job that doesn't matter.)
They are for providing as much value as possible. They are for hard work. Grit.
They are proud of the fact that they are busting their asses learning this.

*What are they AGAINST?* What do I want them to almost take offence at? Short term thinking. Mastery takes a life time.
"Shiny new objects"; there are battle-proven technologies that will do the job, the others are great fun, but for
hobby-projects. Being __needy__. Giving up quickly. Asking before Googling.

They are self-driven, curious. Take control and take responsibility.

=== Value mapping
En Teknomade er nysgjerrig.

En Teknomade er leken.

En Teknomade kan se skjønnheten i kode.

En Teknomade deler gladelig av sin kunnskap.

En Teknomade tar ansvar. For at egen kode kjører. Og for at teamets kode kjører. Og for at alle har det bra.

En Teknomade skjønner at for å bygge raskt, må du bygge langsomt. Stein på stein.

En Teknomade bryr seg.

En Teknomade gjør verden bedre med kode.

I believe programmers create the future. I view my fellow programmer as family. I want to do everything I can
to support that person because I believe we share the same mission. We are in it together to create the future.


Jeg er i MOT å bruke kode for å spionere, for å styre raketter, for å lage lotterier der folk blir fralurt
pengene sine. Jeg mener en programmerer er gud, og må ta ansvar for kreftene som er i hens hender. Jeg er
i mot å bruke kode for å overvåke mennesker, for å styre mennesker som i Saudi eller Kina.

Jeg er for å bruke kode til å erstatte mellomledere (Uber), men mot å bruke det til å utnyttte arbeidere (Uber).

=== Demographics



