+++
title = "Skal jeg gå inn i dette markedet? - Del 4"
featuredImage = "assets/media/learn-coding.png"
tags= "markedsføring"
+++

== Notater: Skal jeg gå inn i nytt marked? - Del 4

link:/markedsfring/2019/5/11/markeds-research[Del 1] link:/markedsfring/2019/5/12/markeds-research-del-2[Del 2]
link:/markedsfring/2019/5/12/markeds-research-del-3[Del 3]

Se i sammenheng med link:/markedsfring/2019/5/9/unik-mekanisme[Unike mekanismer, fartøy og USPer]

Fartøyet her er programmering - å lære seg å kode. Det er å lære deg å kode som vil ta deg dit du vil -
til en bedre fremtid, med høyere lønn, med mulighet til å lage noe helt eget, med høyere status.

Hvorfor har du ikke klart det før, om du har prøvd?

Du manglet den hemmelige ingrediensen. Systemet, prosessen, mekanismen, biten som de som allerede har lykkes, vet om,
men ikke du.

Dette er __en helt ny mulighet__ for å oppnå målet, og den eneste som forteller deg det du trenger å vite, er dette
kurset.

Du finner masse informasjon på nettet, til og med gratis, men informasjon alene vil ikke ta deg til målet.
