+++
title = "Skal jeg gå inn i dette markedet? - Del 2"
featuredImage = "assets/media/learn-coding.png"
tags= "markedsføring"
+++

== Notater: Skal jeg gå inn i nytt marked? - Del 2

Konkurrenter, marked, bekymringer.

Codecademy  - prøvde betalte annonser, og ga opp. Det eneste ordet de fremdeles annonserer på, er sitt eget navn.
Venture funding på $47.5M i følge Crunchbase, og i følge et intervju med CEO Zach Sims i Techcrunch har de endelig
klart å bli lønnsomme som firma:

__"None of it has been a walk in the park, admits Sims, who dropped out of Columbia University in 2011 to start the company. “There’s been a ton of ups and downs,” he says, explaining that the company struggled for years with how to produce meaningful revenue before introducing two premium products in the last couple of years, both of which are affordable by design."__
https://techcrunch.com/2018/10/04/as-some-pricey-coding-camps-fade-away-codecademy-barrels-ahead-with-affordable-paid-offerings-and-a-new-mobile-app/[Tech Crunch^,role="ext-link"].

image:/assets/media/codecademy_adwords.png[Codecademy annonseringstrend,100%]
Kilde: https://www.ispionage.com/research/US/codecademy.com[iSpionage^,role="ext-link"]

De prøvde noen standard display ads i juni - august 2018, tydeligvis uten hell, de kjører ikke lenger.

image:/assets/media/codecademy_ads.png[Codecademy, 100%]


image:/assets/media/alltheskills.png[Treehouse - No debt, float=left]
image:/assets/media/treehouse_wake_up_happy.png[Treehouse - Wake up happy, float=left]

Treehouse derimot, har annonser som har kjørt i 164 dager. Mens Codecademys (ikke-fungerende) annonser har vage
 slagord som "Get where you're going. Faster" og fokuserer på (tidvis) kul (les: smal) teknologi, fokuserer
 Treehouse på fordeler:

- All the skills - none of the debts. CTA: Learn to code today
- Learn to code. Wake up happy. Land your dream job! CTA: Free trial

*Noen har skjønt noe.*

Vi kan også se at Treehouse sine annonser har kjørt lenge, og har høy KEI. Dette betyr antakelig
at Treehouse tjener penger på disse annonsene:

image:/assets/media/treehouse_top_keywords_kei.png[Treehouse keywords, 100%]

Her er det også mye "treehouse", men legg merke til "learning code online".

Annonsene går til en ren landingsside som tilbyr "Free trial":
image:/assets/media/treehouse_ads_landing_page.png[Treehouse - Free Trial,100%]

Deretter er man tvunget til å legge inn betalingsdetaljer:
image:/assets/media/treehouse_sign_up.png[Treehouse - Choose plan,100%]






