+++
title = "Skal jeg gå inn i dette markedet? - Del 3"
featuredImage = "assets/media/learn-coding.png"
tags= "markedsføring"
+++

== Notater: Skal jeg gå inn i nytt marked? - Del 3

Gitt link:/markedsfring/2019/5/11/markeds-research[Del 1] og link:/markedsfring/2019/5/12/markeds-research-del-2[Del 2],
her er noen tanker:

Dette er et marked som er stort nok til å gå inn i, men ikke for stort.

Det er noen playere, noen som er amerikanske universiteter med dype lommer, to med venture backing som nettopp har
funnet ut hvordan de skal bli lønnsomme, men som ikke har fått annonsering til å virke, og en som har funnet ut hvordan
de skal få annonsering til å virke.

(Fant akkurat ut at Treehouse også har VC backing, er lønnsomme, og har 4-dagers arbeidsuke, denne fra 2012:
https://ryanleecarson.tumblr.com/post/21708810513/4-day-week)

Treehouse og Codecademy driver etter samme modell som jeg ønsker å gå inn i.

Ingen av dem er avanserte hva gjelder annonsering.

Begge selger abonnement-løsninger i området $20 - $200 per måned.

Begge tilbyr __free trial__, men bare Treehouse krever betalingsmiddel ved inngangen.

image:/assets/media/treehouse_payment_page.png[Treehouse - Berkeley,100%]

Jeg har ikke gått videre med noen av dem enda, men jeg antar at i hvert fall Codecademy __ikke__ har noen backend offers.

CEO Sim uttalte i intervjuet med TechCrunch at de ikke har noen avtaler med å forsyne firmaer med programmerere, for de
måtte fokusere på én ting av gangen.

Det er klart at disse firmaene har, om ikke testet, så i hvert fall funnet __price points__ der det finnes kjøpere.

Så det er der jeg må starte, med å emulere dem.

Ad -> Free trial med __umiddelbar betalingsinformasjon__ ser ut til å fungere for Treehouse.

=== Spørsmål / ideer

- Hva med å legge til en F+S Funnel foran?
- Om OTO-1 er __trial__, hvordan forholde seg til ROSCA?
- Hvikle avatarer finnes det her -- unge menn og kvinne, 40-åringer, rike, middelklasse, andre?
- Hva er det disse studentene __virkelig__ ønsker seg, drømmer om? Jobb, sikkerhet? Eventyr, eget firma? Endre verden?
- Hva er en passende __future based cause__?
- Hva vil de identifisere seg med? (a la __Funnel Hacker__, __Teknomade__, __Coder__)
- Hva er de redde for? At det er vanskelig. At de vil mislykkes. Jeg er ikke lur nok, flink nok. Har programmerere på
en pidestall. Lær dem hvem de må være. Du må være villig til å
sitte i timesvis foran skjermen fordi programmet ikke kompilerer, og føle deg dum. Det skjer med alle! Ikke fortvil.
*Dette aspektet mangler fullstendig i andre tilbud*.

=== Neste trekk

Lodde markedet. (Ryan Levesque, Choose:)

__"When it comes to learning (java / programming / coding), what's your single biggest challenge, frustration, or
question you've been struggling with?"__ (bucket.io?)

Se på lengden på svarene. Jo lenger svar, jo større sjanse for at de bryr seg mye, og er villige til å betale penger.

Går noen temeaer igjen blant de hyper-responsive? Dette er segmenter i markedet (bøtter), de fleste markeder har 3 - 5.

Bestem hvilke segmenter du skal tjene, og finn de unike ønskene, behovene (wants, needs, desires) for segmentene.

Da kan du kommunisere forskjellig med de som kommer til websiden din, automatisk, ved å stille besøkende noen
enkle spørsmål.

TIP: Perceived customization: selg ett produkt men snakk om det på forskjellige måter basert på segment

Når du prøver å forstå ditt marked, føler kundene seg hørt og forstått. Og da blir de forelsket i deg. Blir fans.
Og kjøper igjen og igjen.

__"They don't care how much you know, until they know how much you care"__.

Stu McLaren:

1) KNOW your people
2) LOVE your people
3) CELEBRATE your people

And #1 and #2 are dependent on you and I using the ASK Method.




