+++
title = "Tilbudet (The Offer)"
tags= "markedsføring"
+++

== Notater: Positioning

Notater fra Frank Kern's Power Positioning

=== Positioning's Job
- Establish Authority
- Build Trust
- Support Big Idea Premise
- Reduce Resistance To Promise

You want them to convince themselves -- internal decisions are infinitely more powerful than external decisions.

We are magnetically drawn to people who are just like us.

=== Psychographic Positioning
1. Reverse engineer the value system of your prospects
2. Identify how you can match those value systems in your messaging
3. Use Surface Positioning and Demonstration to illustrate the match

=== Your Prospect's Value System
1. Desires
2. Fears
3. What they are FOR
4. What they are AGAINST

My dream customer:

*Biggest desire is to become a programmer* -- to *land a job as a programmer*. They want
to BE that person, they want to BECOME a programmer. They want their company to value them, they want
to be part of the future. They think programming and computers are sexy. They think becoming a programmer
is the best investment they can make in themselves, the best gift they can give themselves.

*Their biggest fear:* What if I am not smart enough? What if I am overwhelmed? What if I am picking the wrong
programming language to learn? What if I want to look smart, but come across as a jerk? I'm a nice person.
What if what I'm learning now, will quickly become obsolete? I heard Java is old.

*What are they FOR?* Automation, creating value. They are not against computers replacing humans. (If you're against
that, get a job that doesn't matter.) They are for providing as much value as possible. They are for hard work.
They are proud of the fact that they are busting their asses learning this.

*What are they AGAINST?* What do I want them to almost take offence at? Short term thinking. Mastery takes a life time.



