+++
title = "Hva skal resultatet av kurset være"
+++

*What results we're after:*

**Transformation:**

From not-a-programmer to being a programmer -- having started the journey: now THINKING like a programmer.

From not knowing how to create a web app, to having created one and released it to the world online.

A person who can take an idea, and make it real.

*Long version* You'll get to create an actual web application that you can deploy to a web
server, with your own domain name -- you'll have something you can show others and say: I created that.

**Transcendence**:
Reach a higher purpose. link:/jc/the-cause[Programmers create a better future].

Steps:

1. Get the right tools for the job
2. Hello World! Create your first Java Spring Web app and make it run
3. Add coloring -- How to make the app look beautiful (HTML / CSS)
4. Communicating with the user -- I/O
5. Getting it online

Dette et kurs til kr 5000? Og så bygge dem videre derfra?

'''

== I AM A CODER

I PLAY to learn

I SHARE my knowledge

I MAKE it work

I SEE the beauty (in code)

*I CREATE THE FUTURE*