+++
title = "Hva skal resultatet av kurset være"
+++

*What results we're after:*

**Transformation:**
From not-a-programmer to being a programmer -- having started the journey: now THINKING like a programmer.

**Transcendence:**
Reach a higher purpose. link:/jc/the-cause[Programmers create a better future].

Steps:

Se ideer fra link:/jc/offer[Offer]

A. Introduction
1. Connect & Acknowledge
2. Social Proof / Credibility
3. Overview Outcomes
4. Meta-framework
5. How to Succeed / Train them --


B. Main Content Chunks
1. What it is
2. Why it’s important (how it will help them)
3. Teach steps (break into chunks: 3-7 is ideal)
4. Give an example
5. Have them DO it
6. Acknowledge their progress
7. Review main points

== 1. Get the right tools for the job
== 2. Hello World! Create your first Java Spring Web app and make it run
== 3. Add coloring -- How to make the app look beautiful (HTML / CSS)
== 4. Communicating with the user -- I/O
== 5. Getting it online




C. Closing
1. Review Key Steps
2. Anticipate Stumbling Blocks & Teach them how to overcome them
3. Future Pace / Success Stories
4. Get their Commitment to take Action
5. Leave them on a High (emotion, universal values)


Tools
1. Visual Framework
2. Creation emotion / trajectory
3. Questions
4. Stories
5. Quotes
6. Humor
7. Philosophy vs Mechanics
