Does the course explain primary concepts well? (such as, why you?re doing something, or what problem it solves)

"Lots of people ask: ?What programming language should I learn first??. This problem exists because they do not know why they want to learn to code.

Once you set your mind to a specific project, it?s easy to figure out what programming language to start with:

If you want to build an iOS app, go with Objective C or Swift.
If you want to build an Android app, go with Java.
If you want to build a web app, go with JavaScript."
- https://thenextweb.com/dd/2015/06/11/8-barriers-to-overcome-when-learning-to-code/

== Effective Feedback Answers Three Questions
* Where am I going (the goals)
* How am I going?
* Where to next?