Programming is not so much about the language, as it is about clear thinking, problem solving,
and to endure standing strong in your own uncertainty

The language is the tool -- the hammer, and you are the driving force, the hammerer ... and so
the tool is actually pretty simple, compared to knowing how to use it with nails and planks to
build a  house.

It's an almost magical tool though, giving you super powers, as it enables you to take your
thoughts and create reality.

I want you to do two things, and they might seem to clash with each other, but they do not.

The first is to raise the bar for yourself. I don't expect you to just "do your best". I expect
you to raise the bar -- that you work very hard, that you go looking for answers, that you
try and try and try again until it works.

The second is that I want to allow yourself a beginner's mind. Some people coming to this
course are absolute beginners, others are not. It doesn't matter. If there's something you
don't already know, that is totally okay. It's fine. Own your uncertainty. Don't feel small,
or stupid. There are simply some things you don't know yet. That's only natural. Some things
come easy to you, other things you have to work for. Even things that might seem easy to others.
That's fine, too. It doesn't matter, as long as you keep working it.

THE SYSTEM WORKS IF YOU WORK IT.


== Master skills

* Resourcefulness

There is no excuse in the world that can keep you from [becoming a programmer]