+++
title = "Biggest challenge"
tags= "betraktninger"
+++


I've built many, many funnels, dating all the way back to around 2000, when Google was new, and we didn't call
these things funnels. I started out with a web site selling a pdf on "improve your memory" (hello, Ryan),
and sold 5000 copies for $20, but I was never able to create a back-end that stuck. I build my email list to about
60,000, then Google stopped all my ads.

When that happened, I was also a full-time IT consultant and had three young kids. So that ended there.

A few years later, I jumped off the IT consultant band wagon and started a digital marketing agency, doing
consulting and at the same time building online courses for myself,  a membership site, and a couple of other
products.

I was able to live off of that for three years, but I was doing everything myself  - consultancy, product creation,
customer support, accounting, marketing, sales (AdWords ads, Facebook ads).

It ended up with me having to back to a job; now I've been a programmer again for 3 years at somebody else's
company, and I want to break free.

I went through Ryan's book "Choose" and found a market I think fits me incredibly well, and I want to succeed
this time.

I want more life!

So .. the single biggest challenge in getting the funnel ready for traffic ... well,  I'm scared of making the
same mistakes. Being alone, not growing quickly enough, alerting the existing players and letting them squeeze
me out before I get a strong foothold.
