+++
title = "Veien videre"
tags= "betraktninger"
+++

== Hva er veien videre?
Prøver å finne veien videre.

Har aldri hatt det så bra og morsomt på jobb som nå. Får strekke meg akkurat passe langt,
jobber med bestekompisen fra barndommen, har utsikt over indre Oslofjord.

I tillegg tjener jeg godt, nyter respekt og har ansvar.

Likevel er det ikke den leken jeg vil leke. Vil ikke leke ansatt-leken. Det er en fin, trygg liten
lek. Men så lenge jeg er ansatt, er jeg alltid en annens villige redskap. Det er alltid en annens hus jeg
bygger. En annens drøm jeg virkeliggjør.

Vi står alle ansvarlige ovenfor noen. Om du er din egen sjef, er du alltid likevel ansvarlig ovenfor
kundene. Og du er ansvarlig ovenfor din egen familie, du er ansvarlig for dine resultater. Og har du
ansatte er du ansvarlig ikke bare ovenfor dem, men på mange måter for dem.

Det er ikke ansvaret jeg prøver å stikke unna.

Jeg tenker heller at å drive selv, er å ta det ultimate ansvaret. Ingen lønn om ingenting blir solgt.
Ingen å skylde på andre enn meg selv.

Jeg har prøvd en gang, allerede. Jeg hoppet av den forrige jobben, som jeg også elsket, for å bli min
egen herre. Bygget alene til omsetningen lå rett under millionen. Men omsetning er ikke profitt, og
det ble ikke nok på bunnlinjen.

Det var berg-og-dalbane, eventyr.

De dagene det dunket 80 000 inn på konto, følte jeg det i kroppen, som da vi spilte Tetris som små,
og mange linjer eksploderte samtidig i et deilig, forløsende bang. De dagene var jeg sterk og lett,
 og det sto lys ut av øynene, jeg sitret.

De andre dagene, da jeg ikke visste hvor husleien skulle komme fra, buktet svarte slanger seg i magen,
de huket tak i sekken der inne med hoggtennene sine, og de slapp ikke. De tvang meg i fosterstilling,
de hveste meg våken hele natten.

Den første dagen på ny jobb var jeg et vilt dyr i grått bur. Jeg gikk hjemover langs Akerselven om
ettermiddagen og tenkte jeg skulle late som om det hadde gått fint, gjøre gode miner til slett spill
ovenfor min kone. Men da hun spurte meg hvordan dagen hadde vært, sto tårene.

Kroppen var en sekk våt kompost. Ville til marken, bli ett.

Og nå?

Nå er kroppen sterk igjen. Sitrer. Og vil videre. Videre. Dirrer av mulighetene som skimtes i
horisonten. Er sterk. Men også redd. Slangyngel fra forrige runde lurer i tarmene, i de mørke
gangene, i innvollene.






