+++
title = "Biggest challenge"
tags= "betraktninger"
+++

Jeg skrev i Ryan Levesques ASK på bucket.io:
-------------------
I've built many, many funnels, dating all the way back to around 2000, when Google was new, and we didn't call
these things funnels. I started out with a web site selling a pdf on "improve your memory" (hello, Ryan Levesque),
and sold 5000 copies for $20, but I was never able to create a back-end that stuck. I build my email list to about
60,000, then Google stopped all my ads.

When that happened, I was also a full-time IT consultant and had three young kids. So that ended there.

A few years later, I jumped off the IT consultant band wagon and started a digital marketing agency, doing
consulting and at the same time building online courses for myself,  a membership site, and a couple of other
products.

I was able to live off of that for three years, but I was doing everything myself  - consultancy, product creation,
customer support, accounting, marketing, sales (AdWords ads, Facebook ads).

It ended up with me having to back to a job; now I've been a programmer again for 3 years at somebody else's
company, and I want to break free.

I went through Ryan's book "Choose" and found a market I think fits me incredibly well, and I want to succeed
this time.

I want more life!

So .. the single biggest challenge in getting the funnel ready for traffic ... well,  I'm scared of making the
same mistakes. Being alone, not growing quickly enough, alerting the existing players and letting them squeeze
me out before I get a strong foothold.
-------------------

Jeg ønsker meg å bygge et team, av venner. Av folk jeg har lyst å ta med hjem på middag, og ha på besøk i kolonihagen.

Jeg vil at vi skal ha 4-dagers uke, som link:https://ryanleecarson.tumblr.com/post/21708810513/4-day-week[Ryan Carson^,role="ext-link"]

Jeg vil at kundene skal være glade, lekne, spennende mennesker jeg vil tilbringe tid med.

--------
1) KNOW your people
2) LOVE your people
3) CELEBRATE your people

-Stu McLaren
--------

Jeg vil ha latter, vakre omgivelser, sunne holdninger - skape et firma som hyller livet.

Jeg vil __ikke__ være den eneste eksperten. Jeg kan ikke lære alt, og lære bort alt. Da hviler for mye på mine skuldre.

Vi kan godt være et internasjonalt team, spredt utover verden.
Kan bruke link:https://experisacademy.no/Fullstack_Javautvikler[denne^,role="ext-link"] som utgangspunkt for currciculum.

