[Segment] I  just lost clarity.
I'm trying to determine my "Outcome Page Move Forward Step".

And I'm frozen.

This is a *huge* decision. As this is a new business, this mean I really need to decide the business modell.

And I *need* that model to allow me to breathe while I'm in the transition phase -- I need to keep my daytime job until this new business can support me and my family.

I know this much: I'm creating an online course. But how to price it?

I *could* sell access for $195 / year, and break it down for the customers (that's $16.25 per month), like https://tylermcginnis.com/subscribe/

It's tempting to do that, as that would create a business with  some recurring revenue (some yearly, some monthly, modelling Tyler's business at that link.)

And I believe it would be an easy sell. I do believe I'd get a lot of customers that way.

What scares me breathless, though, is this: *Many customers equals a lot of support-issues*.

And the relatively low price of this offer makes it hard to pay others for doing support (at least in the beginning).

I'm scared of getting bogged down in support issues, while still having to keep my 9-5.

Another option is trying to sell the online course for somewhere between $1500-$2000.

The course is going to be worth it. I've sold online courses in that price range before, in another market.

I know it's *possible*.

BUT ... There's a bigger chance of it failing. It's not such an easy sale.

I'll have to craft a great webinar selling that course.

(The move forward step would simply be getting people onto that webinar.)

I'm also afraid that with this approach, I'm making this too complicated. I have to "build more things". Whilst keeping my day job and feeding my family.

So now instead of building and moving forward, I find myself spinning my wheels, trying to get some clarity.

Thoughts, anyone?
