+++
title = "Styr egne konti med Sbanken API"
featuredImage = "assets/media/ryolisp.png"
+++

== Styr egne konti med Sbanken API
*Bibliotek du kan bruke i dag*


Å skrive sitt eget programmeringsspråk er en deilig opplevelse. Vi skal lære å skrive en interpreter for et enkelt lisp-språk, ved hjelp av Groovy, på under 50 minutter.

Lær Lisp, Groovy, og hvordan interpretere virker ... på under en time.

Vi bruker forskjellige programmeringsspråk hver dag. Mange av oss er innom Java og JavaScript, kanskje php, eller Clojure, eller Groovy eller Ruby... og vi tar disse språkene egentlig for gitt.

Men ... hvordan er de laget? Hvilke bevegelige biter har de? Hva gjør de forskjellige bitene? Hvordan kan jeg lage mitt eget programmeringsspråk, om jeg vil?

Den store hemmeligheten er at dette egentlig ikke er så vanskelig. Hvis vi bare bruker litt tid på hver bit, for seg selv, og peprer den med tester, forsvinner magien, og bare kode står igjen.

Deilig, deilig kode.                               