+++
title = "Problemet: Kunden med den blødende finger"
+++

_Utdrag fra boken_:

image:/assets/media/eedm_cover.png[Enkel og Effektiv Digital Markedsføring,width=50%, float=left]

= Enkel & Effektiv Digital Markedsføring
== Den Eneste Måten Å Selge Mer Til Flere Oftere, OG Likevel Få Mer Fritid

© STEN MORTEN MISUND-ASPHAUG

_ISBN 978-82-999697-3-4_

_Denne boken er gitt ut under Creative Commons lisensen Navngivelse-IkkeKommersiell-IngenBearbeidelser 3.0 Norge (CC BY-NC-ND 3.0 NO)_

== Du har lov til:

=== Dele
Kopiere, distribuere og spre verket i hvilket som helst medium eller format. Lisensgiver kan ikke kalle tilbake disse frihetene så lenge du respekterer disse lisensvilkårene.

== På følgende vilkår:
=== Navngivelse
Du må oppgi korrekt kreditering, oppgi en lenke til lisensen, og indikere om endringer er blitt gjort. Du kan gjøre dette på enhver rimelig måte, men uten at det kan forstås slik at lisensgiver bifaller deg eller din bruk av verket.

=== Ikke Kommersiell
Du kan ikke benytte materialet til kommersielle formål.

=== Ingen Bearbeidelser
Dersom du remixer, bearbeider eller bygger på materialet, kan du ikke distribuere det endrede materialet.

=== Ingen ytterligere begrensninger
Du kan ikke gjøre bruk av juridiske betingelser eller teknologiske tiltak som lovmessig hindrer andre i å gjøre noe som lisensen tillater.

== Innhold
    Om forfatteren
    Problemet: Kunden med den blødende finger
    To ingredienser du MÅ ha for å vokse fort
    Hvordan få fingre til å blø
    Løsningen – din egen Salgsmaskin®
    Tre steg: lag din egen Salgsmaskin®
      Steg 1: Lag en Ekspertgave
        Finn ut hva du skal gi bort
        Skriv
      Steg 2: Lag din Bytteside
        Lag Byttesiden
        Send epost automatisk
      Steg 3: Send Fokusert Trafikk til Byttesiden
        Gratis Trafikk
        Blogg / Søkemotor-trafikk
        Videoer
        Joint Ventures (JVs)
        Betalt Trafikk
          Facebook
            Hvordan du lager en effektiv Facebook-annonse
    Hva tror du ville skjedd med bedriften din om du faktisk satte det du har lært nå ut i live?

= Om forfatteren


_STEN MORTEN MISUND-ASPHAUG_

_Teknomade_

image:/assets/media/eedm/smma.png[Sten Morten Misund-Asphaug,width=100%]

_Kjent for å frigjøre tid ved å lage systemer som tiltrekker seg kunder._


*link:01-problemet[Problemet: Kunden med den blødende finger]*