+++
title = "Problemet: Kunden med den blødende finger"
+++

Driver du ditt eget firma, vet du at *det er få kunder som står med fingeren trøkket så hardt inn i ringeklokken*
din syv om morgenen at den blør, og lengter etter å snakke med deg.

Det er bare en viss type bedrifter som har sånne kunder ;)

image:/assets/media/eedm/finger.jpg[Blødende finger,width=100%]

_Bilde fra http://www.prettyprudent.com/2011/10/halloween-2/the- easiest-halloween-decoration-old-west-haunted-graveyard-2/_

I forretninger det er stuerent å oppføre i Gule sider, kreves en viss mengde arbeid for å hente kundene inn.

Du må ringe dem, møte opp hos dem selv, følge dem opp på epost, ringe dem igjen, før de kanskje
*tar til vettet og kjøper av deg.*

Det gamle markedsføringsmaximet om at et prospekt må høre fra deg *syv ganger* før han eller hun kjøper er
*kanskje litt vel pessimistisk*, men faktum er at de færreste kjøper med en gang de hører om deg.

*Det er for få blødende fingre.*

= To ingredienser du MÅ ha for å vokse fort

De fleste som driver et firma, har bare én av de to basisingrediensene som MÅ TIL for at et firma skal gå bra, og
fortsette sin vekst.

Når jeg spør bedriftseiere hva de ønsker seg mest, er svaret oftest *„flere kunder“.*

*Det tyder på at de har den ene, men ikke den andre ingrediensen som må til for at et firma skal gå bra.*

*Det finnes nemlig et grunnleggende problem når du driver din egen bedrift...*

_____
Om du *elsker faget*, og det du holder på med, blir du drivende dyktig på det – men du blir *ikke* også samtidig en mester i å markedsføre deg selv og det du driver med.
_____

Det kan vi tydelig se av hvordan det går med nyetablerte bedrifter i Norge.

I følge Statistisk sentralbyrå (SSB), *overlevde bare tre av ti* foretak som ble etablert i 2008 helt frem til 2013.

Og Enkeltpersonforetak gjorde det dårligere enn snittet. Av alle Enkeltpersonforetak som ble startet i 2005, var det bare 22% som fremdeles var aktive i 2010.

Det blir verre.

I SSB sine prognoser for verdensøkonomien skrevet i 2011, sier de «Selv våre relativt pessimistiske anslag for den økonomiske veksten framover har vist seg for optimistiske».

Det er nokså kjipe tall.

Det betyr at mange firmaer kommer til å slite fremover.

Mange bedriftseiere får lange dager, og lite tilbake for slitet.

*Og det er synd, og helt undøvendig, hvis du har et fantastisk produkt som du vet vil hjelpe folk.*


= Hvordan få fingre til å blø

Nå er det selvfølgelig slik at ingen kan spå fremtiden. Og folk som går ut i media og sier det skal gå bra, eller dårlig, har gjerne sin egen agenda.

Vi trenger ofte ikke høre på dem.

På tross av de dystre tallene og spådommene, *tjener noen bedriftseiere mer enn noen gang*, samtidig som de jobber mindre enn før.

Det er kanskje en floskel, men who gives a shit, det er sant: noen få får til „å jobbe mindre, og tjene mer“.

Det handler ikke nødvendigvis om å være så veldig smart:

Det handler om *hva du vet eller ikke vet.*

Ikke om hvor høy IQ du har.

*I dag kan hvilken som helst bedrift gjøre noe som var utenkelig for tjue år siden:*

____
Uansett hva du selger og hvor du befinner deg, kan du automatisk tiltrekke deg gode kunder med de relativt ukjente, men effektive teknikkene jeg skal vise deg i denne boken.
____

Se for deg hvordan firmaet ditt ville bli, om du hver dag fikk nye prospekter og kunder.

Automatisk.

At det går av seg selv.

Når du kommer på jobben om morgenen, har 3 nye prospekter tatt kontakt, og bedt deg om å ringe dem.

Eller 7.

Eller 54.

Ja, kjenn etter hvordan det ville føles om kundene kom til deg, i steden for at du må løpe etter dem...

Hva om du hadde en *maskin* som genererte *prospekter*, og i noen tilfeller også salg, for deg?

Det høres nesten for godt ut til å være sant. Er det mulig?

Vel...

I følge en TNS Gallup-undersøkelse er *over 80% av alle nordmenn på nett.*

Det vil si at *dine prospekter ER på nettet.*

Og det er en stor sansynlighet for at du kan nå dem.

Hvordan? På en av to måter.

Google står for 86% av alle søk i Europa.

Det har blitt vanskeligere å kjøpe seg annonser på *Google AdWords* uten at det koster skjorta de siste årene, men det er fremdeles fullt mulig.

*Det gjelder bare å vite hva du driver med.*


Og: Ifølge tall fra Teknologirådet og Datatilsynet har 76 prosent av nordmenn over 15 år en *Facebook* – profil!

På Facebook er det i disse dager en gylden anledning til å stille seg opp foran de rette prospektene.

Vet du hvilken aldersgruppe dine beste kunder er i?

Her er andelen som har Facebook-profil i ulike aldersgrupper:

 15-29 år: 93 prosent
 30-44 år: 86 prosent
 45-59 år: 75 prosent
 60+ år: 54 prosent

*Hva ville skje om ditt budskap havnet foran MANGE av disse menneskene?*

*Du har kanskje prøvd å annonsere før, enten online eller på print, og du har kanskje blitt brent?*

= Har du opplevd at det koster mer enn det smaker?

Da er du ikke alene.

Jeg snakker med folk hver uke som har brent seg på betalt markedsføring.

«De eneste som blir rikere, er Google, Facebook og FINN.no» sier de.

Samtidig møter jeg suksess-historiene.

*De som aldri ga seg, og fikk det til å virke.*

Anna Pia Hellstedt fra Interaction Consulting Group, som fikk over 350 nye prospekter den første måneden hun satte i gang sin annonsering.

Adam og Eva Skolen, som opplevde det de selv kalte en «eksplosjon av nye elever».

Hemmeligheten er at det må gjøres på den rette måten, med teknikkene jeg er i ferd med å gi deg i denne boken.

Nok snakk.

Din tid er dyrebar.

Her er de tre stegene du må ta for å komme i gang umiddelbart.


= Løsningen – din egen Salgsmaskin®

Vi skal lage en „maskin“ – altså et automatisert system – som står og jobber for deg, dag og natt, og bygger en „liste“ med prospekter som er interessert i hva du kan bidra med av verdi i deres liv.

En slik liste er noe av det mest verdifulle du kan lage i din bedrift.

*Med det rette systemet på plass, kan vi faktisk få dem til å ringe deg, i steden for at du må løpe etter dem. Og hvis du selger på nettet, kan vi få dem til å kjøpe direkte.*

Jeg kaller dette systemet en „Salgsmaskin®“.

Det er *tre steg* du må ta for å skape deg en effektiv Salgsmaskin® – tre ting du må gjøre.

== Tre steg: lag din egen Salgsmaskin®

*Steg 1:* Lag en Ekspertgave (også kjent som kundemagnet)

*Steg 2:* Lag en webside som bytter Ekspergaven mot kontaktinformasjon

*Steg 3:* Send mennesker til denne websiden (altså besøkende)

Hvis dette står litt uklart for deg akkurat nå, så ta helt med ro.

Pust med magen.

Kjenn stolen mot rompa.

Du kommer ikke til å ramle av her.

*Jeg lover at vi skal gå nøye gjennom hvert steg.*

Når du er ferdig med denne boken, skal du være i stand til å lage din egen Salgsmaskin®.

Først et lite overblikk.

*Målet vårt er at et menneske du ikke kjenner, og som ikke kjenner til deg, skal ende opp med å ringe deg eller kjøpe av deg.*

For å ta et menneske fra å være en fremmed person på internett, til en som vil kjøpe av deg, må *tre ting skje* (i tillegg til at hun ønsker seg det du selger, selvfølgelig).

* Hun må føle at hun *kjenner deg*
* Hun må *liker deg*
* Hun må *stole på deg*

Uten at et prospekt kjenner, liker, og stoler på deg, er det vanskelig å få til salget.

*Det viktigste du kan gjøre allerede nå, er å sette deg selv i kundens sted.*

Se for deg at du er i hans eller hennes sko.

Hva lurer hun på?

Hva trenger hun å vite?

Hvilke feller må hun ikke gå i?

Mye markedsføring fokuserer på bedriften: „Vi har vært i bransjen i over femti år“.

*Det er i de fleste tilfeller fullstendig bortkaset.*

Kunden gir faen i det.

Det er bare å legge egoet sitt til side:

Kunden bryr seg ikke om deg. Kunden bryr seg om seg.

Og det må du også gjøre. All fokus heretter skal være på kunden, og på at kunden får det hun vil ha.

Klarer du det, får du det du vil ha, som en bieffekt.

Med det i mente, skal vi lage en „Salgsmaskin®“. (Vi er fremdels på oversiktsnivå.)

*1/3. Det første du må gjøre, er å lage en Ekspertgave (også kjent som kundemagnet).*

Ekspertgaven inneholder informasjon du kan gi prospektet – din fremtidige kunde, som hjelper henne på et vis.

Hva slags spørsmål har hun?

Hva lurer hun på?

Hva bekymrer henne?

Hva ligger hun våken om natten og grubler på, som du kan hjelpe med?

Ekspertgaven kan bli en brosjyre, en pdf, en video, ... noe du kan gi bort på nettet, som kunden oppfatter som verdifullt.

*Selger du for eksempel coaching* vet du sikkert mye om hva som hindrer folk i å følge sine drømmer.

Og du har sikkert noen teknikker som kan hjelpe med å skape klare tanker og handling?

Da kan du for eksempel skape et mini «gjør-det-selv»-kurs, der du guider din potensielle klient gjennom noen effektive øyenåpnere som fører til konkrete resultater.

Og så bruker du dette som din Ekspertgave.

Eller ... *la oss si du selger bruktbiler.*

Da vet du sikkert masse jeg som bruktbilkjøper burde vite.

En pdf-fil jeg kan laste ned fra nettet med „De fem fellene nye bruktbilkjøpere nesten alltid går i“ vil uten tvil interessere meg.

*Hvis du virkelig legger sjela di i å hjelpe meg* med informasjonen, lærer meg insider-tricks det er
vanlig å bli lurt av, eller hva jeg burde se etter av svakheter og mangler ved en fire år gammel bil,
skal jeg love deg at *jeg liker og stoler på deg* mer enn før, og *føler at jeg har blitt litt bedre
kjent med deg.*

*2/3.* Med Ekspertgaven på plass, må vi ha en *webside* som kan gi den bort, *i bytte mot prospektets navn og epost-adresse.*

Det er slik vi bygger din liste.

Denne websiden, som bytter kontaktinformasjon mot god informasjon, kalles en „opt-in“-side, eller en squeeze page – det er her prospektet „velger seg inn“ på din liste.

Når prospektet har lagt inn navn og epost-adresse, *får hun automatisk* _Ekspertgaven_ tilsendt.

Etter at hun har fått tid til å konsumere den (altså lese den, eller høre på den, eller ...), bringer systemet henne videre i salgsprosessen med et såkalt „Call To Action“ – der vi ber henne om å gjøre noe – for eksempel *å ringe deg*.

Hvis _Ekspertgaven_ var bra og ga henne verdifull informasjon, svar på spørsmål hun hadde, eller rådet henne vekk fra potensielle feller, føler hun at hun kjenner deg litt bedre, liker deg litt bedre, og stoler litt mer på deg.


Med andre ord: det automatiske systemet setter deg i en *posisjon der du allerede har „goodwill“* hos prospektet, og *salget blir mye enklere å få til*.

Les den setningen én gang til.

Derettet kan du automatisk fortsette å følge henne opp – uansett om hun kjøper med én gang, eller ikke.

_De fleste kjøper ikke med én gang, og det er naturlig og helt okay._

Hvis hun blir en kunde kan du tilby henne flere produkter og tjenester, og fortsette å hjelpe henne.

Blir hun det ikke med én gang, kan du fortsette å hjelpe henne, og fortsette å tilby dine varer eller tjenester.

*3/3.* Det siste vi må gjøre for å få hele Salgsmaskin®en på plass, er å *sende fokusert trafikk* til websiden der du gir bort _Ekspertgaven_.

*Trafikk er altså det samme som „besøkende“*, og at den er fokusert, betyr at vi ikke vil ha hvem som helst til websiden din, bare folk som er i markedet for å kjøpe det du selger.

Det gjør vi ved å *annonsere på rett måte*, og kun til *riktig demografi og psykografi.*

For å oppsummere, det vi trenger er altså:

* Ekspertgaven
* Websiden som bytter Ekspertgaven mot
kontaktinformasjon
* Fokusert trafikk (besøkende til denne websiden)

Okay, er du klar?

*Hvis du setter av tid til dette, kan du få hele maskinen opp og kjøre i løpet av kort tid.*

Vi tar det nå, akkurat passe fort, steg for steg.

*link:02-steg-01[Steg 1: Lag en Ekspertgave]*