+++
title =  "Steg 1: Lag en Ekspertgave"
+++

Det først vi skal gjøre, er å lage selve Ekspertgaven.

Den skal vi gi bort i bytte mot prospektets navn og epost- adresse.

Husk at det aller viktigste nå, er at *du har kundens beste i mente.*

Du skal lage noe som gir henne verdi, slik at hun begynner å bli kjent med deg, begynner å like deg, og stole på deg.

*Den eneste fornuftige måten å få til det på – er Å VÆRE HEL VED.*

Det finnes en mengde litteratur med „triks“ for å få folk til å like deg, og stole på deg...

*Vi driver ikke med triks.*

Vi hjelper kunden så godt vi kan.

Vi strever etter å levere verdi.

*Og vi tar betalt deretter.*

En som virkelig hjelper sin kunde, kan ta seg godt betalt, og vil likevel få kunden tilbake igjen og igjen.

(Og det er gjerne i mersalg de store pengene ligger, er det ikke?)


== Finn ut hva du skal gi bort


Okay, så *hva er det beste du kan gi din kunde?*

Hva bekymrer henne?


Hva drømmer hun om?

*Hva ligger hun våken om natta og tenker på?*

Skriv en liste med ti ideer.

Ikke over-tenk dette!

Det er bedre med en liste med ti helt greie ting, enn ingen liste i det hele tatt.

*Hva kan du fortelle kunden som hun burde vite, eller kunne ha nytte av?*

1. ................................................................
2. ................................................................
3. ................................................................
4. ................................................................
5. ................................................................
6. ................................................................
7. ................................................................
8. ................................................................
9. ................................................................
10. ................................................................


*La meg gi deg noen eksempler. Hva er en god Ekspertgave, og hva er bare en okay Ekspertgave?*

Hvis du er i forsikringbransjen og *vet hvordan jeg kan spare 4563 kroner i året*
og beholde den samme dekningen, så er det klart jeg gjerne vil vite det.

Og det kan bli en *okay* _Ekspertgave_.

Men husk at *det aller beste er om du klarer å besvare spørsmål som holder kunden din våken om natta*,
hvis du skjønner hva jeg mener...

*„De tre gruppene som ikke vet at de blir minstepensjonister – hvem av dem er du i?“* ... vil nok få flere til å bytte inn navn og epostadresse mot din informasjon.

Hvis du er *tom for ideer*, kan du prøve å *fylle inn denne formelen:*

„X måter å Y (på under Z)“.

Det vil ofte gi brukbare Ekpsertgaver.

_„Tre måter å få mindre skatt, på under en uke“._

_„Fem måter å vite at du kjøper riktig bruktbil“._

_„Tre steg til bedre søvn du kan ta allerede dag“._

Du skjønner greia.

*Jo mer spesifikt, jo bedre.*

„Tre måter“ er bedre enn „Måter“, „på tre timer og førti minutter“ er bedre enn „på en dag“.

Men det må være sant! Ikke finn på noe tull. Det kan i verste tilfelle være ulovlig.

Hvis du står fast, hvis du ikke er sikkert på om kunden din ligger våken om natta og tenker på disse tingene: ikke la det beste bli det godes fiende.

Hvis du ikke får noe ut, skjer det ingenting.

Som Robert Ringer sa „Nothing happens until something moves.“

Hvis du får NOE ut på nettet, kan du få tilbakemeldinger på det, og vil kunne forbedre Ekspertgaven din etterhvert.

Når du har dine ti ideer, gå gjennom dem én etter én og noter stikkord rundt denne – hva fornuftig kunne du si om dette
– hvilke ting burde kunder vite, hvilke feller er det å gå i, hvordan kan det forbedre livet hennes:

Hvorfor er dette _verdifult for kunden?_

Til slutt ser du på listen din, og bestemmer deg for én ide av alle ideene du vil gå videre med.

Velg en av de ti, som du tror både er svært verdifull for din kunde, og som du vet du kan levere på.

== Skriv


Når du nå vet hvilken informasjon du skal gi bort for å hjelpe kunden din, er det bare å begynne å skrive.

(Om du ikke liker å skrive kan du heller lese inn dine tanker med en opptaker! Og så kan du gi bort lydfilene, eller du
kan transkribere dem etterpå ... eller få noen andre til å transkribere dem.)

*I din Ekspertgave kan du følge denne enkle formelen her:*

1. Si hva du skal si.
2. Si det.
3. Si hva du har sagt.

Med andre ord:

Først en *innledning* som forklarer hva som kommer og *hvordan og hvorfor det kommende hjelper kunden din.*

Forklar gjerne hva som er «problemet», og at du har tenkt å hjelpe henne løse problemet med informasjonen som kommer.

For eksempel:

«Mange bedriftseiere sliter med cash flow, og i denne rapporten har jeg tenkt å gi deg tre måter å skape umiddelbar cash flow på, to som skaper en kjapp influx av penger, og tre som skaper langsiktig og stødig inntekt»


... eller ...

«De fleste som selger informasjon på nettet, har en heller laber konversjonsrate. Mens blomsterbutikker gjerne konverterer mer enn ti prosent av sine besøkende til salg, er det vanlig
å konvertere bare rundt én prosent av trafikken for de som selger informasjon. I denne rapporten skal jeg vise deg tre måter å øke din konversjonsrate dramatisk.»


*Underbygg gjerne med fakta og statistikk.* Og husk at alt du skriver selvfølgelig må være sant.

*Deretter kommer „kjøttet“* i Ekspertgaven din som gir bort dine hemmeligheter og innsikter – her gir du jernet og gir så mye verdi du bare klarer.

Så *oppsummerer du hva du har sagt.*

Til slutt må du komme med et såkalt *„Call To Action“:*

_Her forteller du henne hva du vil hun skal gjøre nå._

Uansett om du her prøver å få til „selve salget“ – altså et bytte av varer eller tjenster mot penger, eller om du bare skal „selge“ henne ideen om å ringe deg, så er du nødt til å be om det.

Be om salget.

Si hva du vil at hun skal gjøre.

____
Det er en vanlig feil å ikke fortelle prospektet hva du vil at hun skal g jøre nå. Vi «håper» de skal finne frem vårt telefonnummer selv og ringe oss. Men det er ikke slik det fungerer. *Du må si det rett ut.*
____

Men... du må gjerne prøve med en „soft pitch“ her.

Du har bygget opp massiv „goodwill“ med å gi henne god informasjon, og det hadde vært synd å ødelegge det hele nå med å forvandles til en slimete bruktbilselger.

Du kan si noe slikt som:


„Og forresten ... Hvis du kunne tenke deg at jeg hjalp deg videre i prosessen, ring meg på 22 xx yy zz og så tar vi en prat og ser om jeg kan hjelpe deg“.

Eller noe i den retning.

Ser du?

Det er ikke skummelt å si.

== Bestem formatet

Så må du bestemme deg for *formatet* på det du skal gi bort.

Skal det være en pdf-fil?

Skal du filme en video som prospektene dine kan se på nettet eller på mobilen sin?

Skal det være en lydfil de kan laste ned og høre på?

Du kjenner kunden din best.

Gå med magefølelsen.

Hvis du ikke vet hvordan du lager en pdf, er den enkleste måten å bruke Google Drive (http://drive.google.com)

(Google-konto er gratis, hvis du ikke allerede har det).

Det fungerer som en gratis „office“-pakke på nett.

Når du har skrevet dokumentet ditt, kan du trykke „Last ned som pdf“, og vips, ha et fint dokument du kan gi bort.

Eller du kan laste ned Libre Office, som også er gratis: http:// www.libreoffice.org/download

(Denne boken du leser nå er skrevet i Libre Office.)

Hvis du skal filme trenger du ikke bekymre deg særlig for kvaliteten på videoen.

Du kan filme med telefonen din, om du vil.

Så lenge bildet er greit og lyden er klar, er det viktige hva du sier – verdien av det de lærer.

Få frem budskapet og hjelp din fremtidige kunde.

== Lag det!

Nå er det bare å gjøre det.

Skriv eller film, lag noe med verdi for kunden.

Har du allerede skrevet og skal lage en pdf, er det jo bare trykke «Lagre som pdf» i Google Drive, eller trykke på pdf- knappen i Libre Office.

Og så er du på full fart mot steg 2 av 3...

*link:03-steg-02[Steg 2: Lag din Bytteside]*





