+++
title =  "Steg 2: Lag din opt-in side"
+++

Nå som *du har noe å gi bort i bytte* mot din fremtidige kundes *navn og epostadresse*, må vi sette opp en *website* der
du kan gjøre nettopp det.

Dette er en *svært enkel site* – den har gjerne to (maks tre) websider.

Denne vil gjøre det mulig for deg å samle opp prospektenes detaljer – ved hjelp av en såkalt opt-in side, der du tilbyr Ekspertgaven din i bytte mot litt informasjon.

*Er informasjonen tiltrekkende nok, vil du se at du kan få ganske mange til å legge inn navn og epost hos deg. Alt fra 15% og oppover kan du være fornøyd med.*

Det vil altså si at for hver hundrende besøkende, vil du få 15 som velger å skrive seg opp på din epostliste, i bytte mot informasjonen du har å gi.

Når de har gjort det, får de *automatisk* „magneten“ din tilsendt på sin epostadresse.

_Du trenger altså ikke å følge med på hvem som melder seg på, for deretter å sende dem en epost._

== Lag opt-in siden

Okay! Nå er du klar til å lage selve opt-in siden – altså den websiden der du ber om prospektets navn og epostadresse i bytte mot din verdifulle informasjon.

Det finnes mange måter å lage en opt-in side på, og når du først har fått noe ut på webben, kan du eksperimentere med andre måter (om du vil) for å se om du får enda bedre resultater.

Vi skal lage en helt enkel en – både fordi det viktigste er å få noe ut i det hele tatt, og fordi det godt kan hende den enkleste siden også er den beste.

Du har sikkert blitt bedt om å gi fra deg epostadressen din selv hundrevis av ganger. Av og til, hvis noe virkelig har truffet deg, har du kanskje også gjort det.

*Målet vårt er at vi virkelig skal treffe drømmekunden din.*

Hun skal hive seg over tastaturet og skrive SÅ BLODET SPRUTER AV FINGRENE HENNES for å taste inn navnet og epostadressen sin.

Hun bare MÅ HA informasjonen din.

Andre folk, som ikke er potensielle kunder, gir vi beng i.

Om de finner websiden din kjedelig, eller tåpelig, eller uforståelig, eller uforskammet, er helt uinteressant.

*I grove trekk finnes de to måter å lage en slik „opt-in“ side på.*

1. Du kan lage den selv, enten fra scratch der du skriver html‘en selv, eller med et program som lager html for deg (som for eksempel Adobe Dreamweaver)
2. Du kan bruke en „service provider“ som har ferdige plug-and-play maler (templates), for eksempel Leadpages, Unbounce eller https://clickfunnels.com?cf_affiliate_id=98701&affiliate_id=98701&aff_sub=tn_blogg&aff_sub2=markeds_research&nopopup=false&noautoplay=false&cookiepreview=false[Click Funnels^,role="ext-link"].

Dette koster noen kroner i året, men er *vel verdt penga.*

La meg si det tydelig: du betaler uansett – enten med din tid, eller med dine penger.

Penger kan du få flere av, men tiden din fornyes ikke.

Jeg vil på det aller sterkeste råde deg til å bruke noen hundrelapper i måneden på det systemet som sparer deg for mest tid ...

... og min soleklare anbefaling er å bruke ClickFunnels.

Du kan få prøve ClickFunnels gratis i 14 dager ved å bruke denne linken:
https://clickfunnels.com?cf_affiliate_id=98701&affiliate_id=98701&aff_sub=tn_blogg&aff_sub2=markeds_research&nopopup=false&noautoplay=false&cookiepreview=false[Click Funnels^,role="ext-link"]

Om du bestiller «full pakke», vil du kunne bruke ClickFunnels både til å lage dine websider, og sende dine eposter.

Du kan rett og slett klare deg med ClickFunnels og ikke noe annet enn det.

Okay.

Vi skal altså lage en webside.

Den består av *noen få elementer*: En overskrift, en knapp, og kanskje et bilde.

Til *overskrift* kan du godt bruke det samme som navnet
på rapporten din fra i sted: „Fem måter å selge skinnet før bjørnen er skutt“ eller „Tynn før hanen galer“, eller hva det nå er prospektet ditt ligger våken om natten og lurer på.

Skriv gjerne her hva din rapport heter:




Og så trenger du *tekst på knappen* de skal trykke på.

_„Last ned min kopi av rapporten nå“_ eller noe i den duren.

Pro tip: Det aller beste er om knappen peker fremover mot resultater din kunde vil få.

_«Ja, jeg vil bli tynn før hanen galer»._

_«Ja, jeg er klar til å starte min transformasjon.»_

Lek med det og la ikke det beste bli det godes fiende.

Skriv her hva som skal stå på din knapp:



Til slutt kan det være en ide å bruke et bilde som illustrerer hva som er i din rapport, et «e-cover».

Du kan enten lage ditt egne ved hjelp av en site som http:// www.myecovermaker.com/ ...

.... eller du kan få noen til å lage det for deg for en veldig rimelig penge på for eksempel Fiverr (http://fiverr.com/ categories/graphics-design/ebook-covers)

*Dette er overhodet ikke vanskelig*, så hvis du kjenner på frykten for å mislykkes (det er okay, det er bare oss her),
*la frykten fyke og hiv deg uti det:*

*Lag en webside som „selger“ ideen om at din informasjon er så verdifull at den er verdt å bytte litt personlig info mot.*

Om du går for ClickFunnels, er det enkelt.

De har et malverk du kan bruke ... da er det bare å bytte ut bilder og tekster på de eksisterende sidene, og så er siden din ferdig.

Ja før du vet ordet av det har du en opt-in side.

Om du ikke bruker ClickFunnels, LeadPages eller Unbounce, men heller vil ha ditt eget nettsted, anbefaler jeg Web10.nu.

Jeg har brukt dem i over 10 år, og de har god support og gode priser.

... når det er sagt, så kan du ha ditt eget domenenavn selv om du bruker ClickFunnels, LeadPages eller Unbounce.

Hva vil det si?

Jo, la oss si at du følger min anbefaling om å bruke ClickFunnels...

Da kan du lage siden din der, og likevel bruke ett eget domene, for eksempel http://www.dinnyesite.com

Bruker du ikke ClickFunnels eller lignenden men lager opt-in siden din selv, må du legg den på forsiden av nettstedet ditt ved å laste opp html’en med en ftp-klient.

_(En ftp-klient er et dataprogram du kan bruke for å laste opp filer til eksterne servere. En god og gratis ftp-klient er FileZilla, som du kan laste ned fra https://filezilla-project.org/.)_

Nå har du lagd siden der du ber om navn og epost, i bytte mot litt verdifull informasjon!

Du er virkelig godt på vei.

*Godt jobba!*


== Send epost automatisk

Nå gjelder det å få levert pdf‘en eller link til videoen, til *hver enkelt person som melder seg på hos deg.*

Dette må vi, tro det eller ei, outsource.

Å sende automatiserte mail er vanskelig hvis du skal holde deg unna spam-filtrene.

Du er nødt til å bruke et selskap som vet hva de driver med.

Dette kalles en ESP: en Email Service Provider.

Jeg har prøvd en mengde slike firmaer, og har endt opp med to: ClickFunnels og Infusionsoft.

Av disse ClickFunnels er det rimeligste og enkleste.

Infusionsoft er en god del dyrere, men også har mange flere muligheter for automatisering.

_(Om du allerede har Drip, MailChimp, ActiveCampaign eller Aweber så er alle bra ... ingen grunn til å bytte akkurat nå.)_

Om du bare skal komme i gang (og ikke har en mengde spesielle behov rundt automatisering), anbefaler jeg deg ClickFunnels.

Når du har lagd deg en konto hos en av dem, og satt opp en „epost-liste“ (de har alle gode instruksjoner som er mer eller mindre lette å følge), kan du integrere den med websiden du lagde i sted.

Hvis du tenker „hæ? Integrere? Hva betyr det?“ så kommer det nå :)

Jo, du lagde en webside der du sa noe slikt som „Fem måter å selge skinnet før bjørnen er skutt – last ned gratis rapport“ nå nettopp, ikke sant?

*Det er din opt-in side vi snakker om, altså.*

På denne opt-in siden har du to felter, der ditt prospekt kan fylle inn sitt navn og sin epostadresse, respektivt.

Og *når hun trykker på knappen* „Send meg min rapport nå“, *så må NOE SKJE.*

*Og dette er det NOE som skal skje:*

Navnet og epostadressen skal bli plukket opp og lagret av Infusionsoft eller ClickFunnels, og så skal denne sende en epost til prospektet.

Det høres kanskje magisk ut, men det er ikke vanskelig.

1. Hvis du lager alt selv, gir Infusionsoft eller de andre epost-firmaene deg utførlig instruksjoner om hvordan du skal integrere din epost-liste inn i websiden du lagde i sted. (Jeg går ikke dypere inn i det i denne boken ... hvis du kan lage en webside selv, regner jeg med du klarer veldig fint å forholde deg til instruksjonene til Infusionsoft eller de andre epost-senderene.)
2. Hvis du bruker ClickFunnels, integrerer de for deg. Easy peasy.

*Det siste du må gjøre, er å skrive eposten som går ut til ditt prospekt,* og inkludere pdf‘en (eller linke til videoen, eller hva det nå er du gir dine prospekter).

Denne eposten lagrer du i din epost-sender (ClickFunnels / Infusionsoft / MailChimp, etc...), og de sørger for at den går ut til ditt prospekt.

*Du velger selv stil og innhold i denne mailen, men den vil se ut omtrent slik:*

_Hei!_

_Så kult at du har lyst å lære fem måter å selge skinnet før bjørnen er skutt._

_Det er ikke mange som kan det i dag, og jeg tror nok du vil smile når du ser hva du har i vente ;-)_

_Last ned din kopi her: http://selgførstskytetterpå.no/ selgskinnetførst.pdf_

_Hilsen_
_Bjørn Skinnselger_

*Supert!* Nå har vi:

1. laget en Ekspertgave
2. laget en opt-in side som bytter Ekspertgaven mot navn og epost-adresse

Er det kult?

Du er flink.

Nå gjenstår bare å finne dine fremtidige kunder, og sende dem til din nye webside.

Det skal vi gjøre nå.




