+++
title =  "Steg 3: Send Fokusert Trafikk Til Byttesiden"
+++

Endelig!

Du har en website og en Ekspertgave, og kan nå sende prospekter til websiden for å bytte til deg kontaktinformasjon.

I det siste steget skal vi lage annonser som *tiltrekker seg dine drømmekunder*, og plassere annonsen foran dem.

Har du hørt uttrykket „build a better mouse trap, and they will come“?

*Det er ikke sant.*

Det er ikke slik.

Bare fordi du har noe flott å gi bort, er det ikke slik at prospektene dine kommer seg av seg selv.

På en måte er det _En Bra Ting (TM)_.

Det betyr at også her er du selv ansvarlig for dine egne resultater.

DU kan få dette til å lykkes.

Det finnes mange måter å skaffe seg trafikk.

Du kan betale, og du kan få såkalt „gratis“ trafikk.

== Gratis Trafikk

La oss ta dette med gratis trafikk med en gang – for det er mang en luring som selger kurs om å skaffe seg gratis trafikk.

Bare så det er sagt: All trafikk må du på ett eller annet vis betale for.

Det som menes med gratis trafikk, er trafikk du bruker *tid* på å hente inn, istedenfor penger.

I min bok er tid den mest verdifulle ressursen du har (den er ikke-fornybar, i motsetning til penger), og
*kan brukes på bedre måter enn å skape trafikk.*

Men det er klart, har du INGEN penger, er det mulig å tiltrekke seg trafikk ved å bruke litt av din dyrebare tid.

Og NOE tid går jo med uansett.

„Gratis“ trafikk kan du for eksempel få ved å blogge, lage videoer med linker til websiden din, og ved å arrangere Joint Ventures (JVs).

== Blogg / Søkemotor-trafikk

Hvis du liker å skrive og har mye på hjertet, kan du blogge for å skape trafikk til din Salgsmaskin®.

Det fungerer slik at Google (og de andre søkemotorene) etter hvert som du får en del innhold, indekserer sidene dine, og serverer din link til folk som søker på relevante termer.

I noen bransjer er det forholdsvis lett å komme på „førstesiden“ hos Google (altså ikke blant de betalte AdWords- annonsene, men i de såkalte „organiske“ treffene“), og på den måten få „gratis“ trafikk.

I andre, mer kompetitive bransjer skal det mye til
– det finnes en hel industri som driver med såkalt søkemotoroptimalisering (SEO), som har som formål å få nettopp dine websider på førstesiden på Google.

Hvis du velger denne måten å skape trafikk på, *husk at alle blogg-innleggene også må gi dine besøkende god verdi.*

Du må ikke oppfattes som altfor „selgende“, det vil bare få folk til å vike unna.

Prøv en soft-pitch, som „hvis du liker det du leser her, vil du kanskje ha god nytte av min gratis rapport ‚Hvordan selge skinnet før bjørner er flådd‘, som du kan laste ned på http:// osv...“

== Videoer

Videoer som er lagt ut på YouTube, kan også dra inn mye trafikk.

Igjen gjelder det å dele bra og nyttig innhold med titteren, før du serverer en soft-pitch av samme karakter som den over: „hvis du synes dette var nyttig, tror jeg du vil like min rapport ‚Hvordan selge skinnet før bjørner er flådd‘. Last ned din kopi på http://osv...“

== Joint Ventures (JVs)

En Joint Venture er en avtale mellom deg og en annen forretningsdrivende.

Du kan for eksempel be noen som allerede har en epostliste med kunder du mener vil ha nytte av ditt produkt, om å sende en mail til sin liste, med en *anbefaling* av din gratis rapport.

Til gjengjeld kan han for eksempel få *prosenter av de salgene* det utløser.

Ofte bytter man slik at du også sender en anbefaling til din liste med en anbefaling av noe han driver med.

Hva slags avtale du får til er opp til deg og din JV partner.

Bare husk å se på ham som netopp det – en *partner.*

Du skal ikke legge deg i harde forhandlinger for å få til en „best mulig deal“ for deg selv, der han for eksempel får noen ytterst få prosent av verdien av salgene du gjør.

Hvis du skaper dette til en skikkelig win-win, er det både større sjanse for at du får til dealen i utgangspunktet, og at dere kan gjøre liknende ting flere ganger.

_(Vi som selger digitale produkter, altså produkter som kan ses eller lastes ned fra nettet, deler ofte 50/50.)_

* * *

Det er altså flere måter å dra inn „gratis“ trafikk på, og de kan alle ha sin plass i markedsføringsmiksen.

Bare vær obs på at du også betaler for gratis trafikk – og gjerne dyrt, med tid du kunne brukt bedre i forhold til å tjene penger.

Hvis du har mye på hjertet, og er glad i å skrive eller stå foran et videokamera, eller du er en djevel på å få til Joint Venture deals, er det selvfølgelig bare å gyve løs.

Men hvis din eneste tanke nå, er å skaffe flere kunder så fort og enkelt som mulig, vil jeg heller anbefale deg betalt trafikk.


== Betalt Trafikk

I motsetning til „gratis“ trafikk, skalerer betalt trafikk.

Det vil si at *hvis du finner noe som virker* (i betydningen at du får mer igjen enn du putter inn av
penger – det smaker altså mer enn det koster) – *så kan du skalere det opp – putte på mer penger, og få mer igjen.*

Det finnes selvfølgelig også mange måter å få betalt trafikk på: Pay Per Click, bannerannonser, paid-for epostutsendelser, etcetera, etcetera.

Å få bannere til å funke (i betydningen „lønne seg“) krever endel finnesse.

Og jeg vet ikke om noen i det norske markedet du kan betale for å sende en epost for deg til sine lister.

_(Hvis du selger til det amerikanske markedet, er det en enorm verden som er åpen for deg her.)_

*Derfor skal vi bruke den gjenstående modellen, Pay Per Click (og noen avarter av denne), som vår metode her.*

Men not to worry, dette er den metoden jeg ville valgt (både for deg og for meg) uansett.

De tre store Pay Per Click-tilbyderene er Google, Facebook, og LinkedIn.

Både Google AdWords og LinkedIn har i de siste årene blitt såpass dyre at det skal litt til å lykkes med å annonsere på disse, så vi skal konsentrere oss om det som er *lavthengende frukt: Facebook.*

=== Facebook

For tiden er det mulig å kjøpe trafikk for en fornuftig penge på Facebook.

Det kommer sikkert ikke til å vare evig, men vi benytter oss gladelig av muligheten så lenge den er der.

Det er en annen fordel med Facebook som gjør det til et grisebra valg: Facebook har *blant verdens beste segmenteringsmuligheter.*

Det vil si at du kan plukke ut hvem som ser annonsene dine med laserpresisjon.

image:/assets/media/eedm/eedm_fb_01.png[Facebook ad targeting,width=100%]

Hva med å annonsere til kvinner i Norge som leser Se og Hør og Hjemmet? Med dagens Facebook-segmentering, treffer du da 160,000 mennesker.

For å komme igang med annonsering på Facebook, går du til http://www.facebook.com/advertising[http://www.facebook.com/advertising^,role="ext-link"]

Her setter du opp kampanjene dine.

Du kan velge mellom å bruke små annonser på høyresiden av brukerenes „news feed“, og å plassere annonser midt i denne „news feeden“-en, med en såkalt „promoted post“ (i noen kontekster blir den kalt en „boosted post“).

Det mest effektive er gjerne å bruke en „promoted post“, men begge plasseringene er verdt å eksperimentere med.

_(Det finnes også flere muligheter som du kan se på etter hvert som du blir mer avansert.)_

== Hvordan du lager en effektiv Facebook-annonse

Jeg vet ikke om du har annonsert noe særlig før, og hva du da eventuelt har gjort.

For å forklare hvordan Facebook-annonsering fungerer, er det greit å *kontrastere* det mot hvordan for eksempel Google AdWords-annonsering fungerer.

Med Google AdWords (som er Google‘s annonseringsprogram) *betaler du for at dine annonser skal synes når noen søker på termer*
som er relevante for det du driver med.


Hvis du selger jakt- og fiskeutstyr, og noen søker på „bjørnejakt“, kan du betale for at din annonse skal vises akkurat da.

Ditt prospekt er derfor altså *akkurat nå å jakt etter noe du kan hjelpe med.*

Det er en fantastisk situasjon å være i for en annonsør – annonsen dukker opp i det øyeblikk prospektet er i modus for å finne ut av det du driver med.

Det er derfor søke-annonsering er så populært.

Den samme populæriteten har dessverre også drevet prisene per klikk i været.

Når du annonserer *på Facebook er spillet noe annerledes.*

Her er folk egentlig *ikke i modus for å finne deg – de er tvert i mot i modus for å se hva venner driver med*,
for å skryte litt, eller for å skrive inn en morsom kommentar, eller for å rett og slett slå i hjel litt tid.

Din annonse må *avbryte* det de driver med.

Få dem over i et annet spor.

Vekke nysgjerrigheten og interessen nok til at de klikker på din annonse.

Det er ikke lett. Det er derfor det er så mange elendige annonser der ute. Annonser du aldri i livet kommer til å klikke på.

Akkurat det er bra for oss!

Det gjør jobben vår lettere.

Hvis du leser dette, er det antakeligvis fordi jeg skrev en annonse som tok deg ut av det du holdt på med, og interesserte deg nok til å du ble med hele veien hit.

(Jeg håper jeg innen nå har bevist at det var verdt det ;)

For å få til det, må vi ha tre komponenter på plass: Bildet, Overskriften, Teksten

== 1. Bildet

Det første de ser er bildet. Det må være noe som er *annerledes* nok til at det står ut fra de andre bildene.

Neste gang du er på Facebook, prøv å legge merke til hvilke bilder som liksom „hopper“ ut mot deg, og hvilke som bare forsvinner som bakgrunnsstøy.

Bildet bør også være *relevantÆ, selvfølgelig. Relevant for hvem? For kunden.

Det er ikke så veldig vanskelig å trekke noen ut av den konteksten de er i, men hvis det de da blir oppmerksomme på ikke er relevant for dem, forsvinner de tilbake til det de holdt på med.

*Hva er relevant for folk?*

Generelt legger vi spesielt merke til *to kategorier* av „ting“: *det kjente, og det farlige.*

Derfor kan bilder av noe som er kjent for ditt prospekt (et kjent fjes med relevans til din bedrift, for eksempel) fungere godt.

Eller hvis du kan avbilde en „smerte“ eller noe annet „farlig“ som ditt produkt kan hjelpe mot, kan du teste å bruke det i din markedsføring.


Da har du nokså god sjanse for å rykke ditt prospekt ut av det hun holdt på med, slik at hun går over til din komponent nummer to: overskriften.

== 2. Overskriften

Du har hennes oppmerksomhet, men kun i et sekund eller tre.

*Hva du sier nå, avgjør om hun følger deg videre, eller glir tilbake til det hun holdt på med.*

Hva kan du si for å holde hennes oppmerksomhet?

*En god overskrift er spesifik.*

Den er relevant for henne.

Den må veldig gjerne gjøre henne nysgjerrig.

„Bli i bedre form“ er lite spesifik.

Det er en kjedelig overskrift.

„Stram mage på fire dager“ er bedre.

Den er mer spesifikk i hva det er snakk om (stram mage) og på hvor lang tid det tar (fire dager).

„Stram mage på fire dager?“ kan også fungere bra.

Hvis hun er litt skeptisk, kan spørsmålstegnet vekke hennes nysgjerrighet.

_(Pass på å alltid følge Facebooks regler for annonsering, se https://www.facebook.com/policies/ads/)_

*Det er viktig at du tester variasjoner i din markedsføring.*

Facebook kan fortelle deg hvor mange prosent av de som ser annonsen din, som klikker på den.

Hvis du tester to variasjoner, for eksempel to annonser som er helt like, bortsett fra at den ene har et spørsmålstegn i overskriften, vil du etter en stund se hvem som gjør det best.

Denne annonsen beholder du, mens du forkaster den gamle, og skriver en ny der du prøver å slå den nåværende beste.

På den måten kan du stadig forbedre resultatene dine.

_Dette gjelder forsåvidt all kommunikasjon der du ønsker å oppnå et resultat._

== 3. Teksten

Har du fått prospektet ditt med helt hit, er det på tide å underbygge overskriften, for deretter å be henne gjøre noe – ditt såkalte „Call To Action“ (CTA).

*Et vanlig CTA er „Klikk her“.*

*En god annonse vil underbygge påstanden fra overskriften* og  si noe slikt som:

„Galskap! I følge Statistisk Sentralbyrå tar det gjennomsnittskvinnen fjorten uker å få den stramme magen hun ønsker seg. Jeg har vist sekstitre kvinner hvordan de får til det samme på fire dager. Jeg kan gjerne vise deg hvordan også. Bare klikk på linken under“.

*Igjen er det viktig å være spesifik.*

„For mer informasjon, klikk her“ er kjedelig og vil med overveldende sannsynlighet gi deg dårligere *gjennomklikksrate* enn et mer spesifikt CTA.

____
Gjennomklikksrate, eller Click-Thru Rate (CTR), er hvor mange prosent av de som ser en annonse, som klikker på den.
____

_(Er du vant med søkemotor-annonsering, vil du nokså sikkert se lavere CTR på Facebook enn du er vant til. Det kommer av at vi avbryter folk istedenfor å dukke opp akkurat i tide, som i søkemotorene.)_

Okay, eksempelet er kanskje noe flåsete, og du må selvfølgelig aldri finne på statistikk eller resultater slik jeg har gjort her.

Alt må være sant og ekte.

Men når du har statistikk og ekte kunder, og ekte resultater, må du bruke det for alt det er verdt.

* * *

Så det er altså slutten på steg 3.

*Så enkelt er det:*

1. Lag en Ekspertgave
2. Lag en webside som bytter gaven mot kontaktinformasjon
3. Send folk til websiden

*Med de rette elementene på plass, har du en maskin som genererer prospekter eller salg for deg, automatisk, dag og natt.*

*En Salgsmaskin®.*

Nå som du har lest om disse tre stegene, og sett for deg at du gjør dem, la meg stille deg et spørsmål ...

*link:05-hva-om[Hva tror du ville skjedd med bedriften din om du faktisk satte det du har lært nå ut i live?]*

