+++
title = "Typisk"
featuredImage = "assets/media/eedm_cover.png"
tags= "livet"
+++

++++
 <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>

  <!-- Your embedded video player code -->
  <div class="fb-video" data-href="https://www.facebook.com/facebook/videos/1772091246353369/" data-width="500" data-show-text="false">
    <div class="fb-xfbml-parse-ignore">
      <blockquote cite="https://www.facebook.com/facebook/videos/1772091246353369/">
        <a href="https://www.facebook.com/facebook/videos/1772091246353369/">Typisk</a>
        <p>Typisk.</p>
      </blockquote>
    </div>
  </div>
++++