Content

From where they are to where they want to be

Don't know programming --> Want cool job / want to run a SaaS business / want to create and sell an app

What have you got to do?

1. learn programming
2. convince someone you know programming OR just do it
3. deliver on that promise (or else you won't keep the cool job)


1a. Cool but ...

    don't I need to know a lot of maths?
    I'm not sure I have the time
    Can you really get a programming job without a college degree?
        -- show the self-made sites, onemonth, interviews, etc., https://www.instagram.com/selfmadecoders/
    Am I smart enough?
        - your worst fear ... you will be judged .. you will survive :-)

1b. What if?

    It's too hard



during me years as a consultant I went to several "mini job-interviews" -- and what a lot of employers ask is
"do you actually know how to program". They say you wouldn't believe how many people try get programming gigs
without knowing how to program -- so if you just know that, you know how to program, you're ahead of the curve!


Stats: pay for programmers

Self made programmers get jobs as well

The freedom -- cool jobs or create your own thing

== Content
You're going the be talking about the same three things again and again.

Content ideas --- reddit, buzzfeed, competitors, forums, questions from customers, google "stories about programming",
stories about getting a programming gig/job




===  WRAPPPING

I was on buzzfeed, reddit, dan sullivans podcast and saw/heard bla bla and I agree/disagree, and  here's how this is
relevant  to you ... if you want ... then you [the content you say all the time]





