== We are teachers

We are here to help you.

But we are not here to do your work for you.

When you're stuck on a problem that's tangential to the task you're trying to solve (like when you can't install a tool we've asked you to install) then we'll probably just tell you what to do.

At other times, me might not give you the answer straight away.

Our goal is to help you become a better programmer.

And a programmer, in essence, is a problem solver.

So even though we  teach programming at a very practical level, we also want you to develop even stronger problem solving skills.

Thus, there might be times when you'd wish we just gave the answer ... and we won't.

There's a balance to be struck, and of course, sometimes we miss the mark also.

From our perspective, we go into every situation also wanting to learn.

The question we ask ourselves, is: Am what I'm doing here, working?

If we ask you to try more for yourself instead of just giving you the answer, but you've already tried so much that now you give up, we failed. Not you. We.

So just as we ask you to take responsibility for your own learning, we take our own responsibility of learning how to teach, very seriously.

Therefore, I ask you to be very upfront and honest with us:

If we give you too much push-back, tell us.

If you're about to give up, tell us.

The only way we can help more people become better programmers, is by learning ourselves ... how to be better programmers ourselves, and how to be better teachers and mentors.

This is a dialogue. A two-way street.

Thanks for reading.

Take care,
Sten
