= Are you waiting for inspiration to strike?

Are you waiting for inspiration to strike before you create your next project?

Or before you pick up the project you've already started ... the one that got you so excited
when it was new?

Do you wait for "the right feeling"? That feeling where you know programming will be a lot of
fun, where time will fly, where you're in the zone?

Stop.

You've got it the wrong way around.

It's just like people who don't exercise, ´cause they don't have the energy.

It's crazy.

Of course you don't feel like exercising when you don't have the energy ...

... so don't set out to "exercise".

Just put on the right clothes.

Get out of the house.

Into the woods.

Put one foot in front of the other.

See where that leads.

Feel how breathing the forest airs and moving your body in lock-step with the terrain makes you
come alive.

Same with programming.

You might not feel like sitting down to program.

So don't.

Just get your computer out.

Open up your IDE.

Move some code around.

Write a little test to exercise some function you'd like to have.

Breath.

See where that leads.

Feel how the code communicates with you and comes alive.

Motivates you.

That's how it goes. That's the way the vector blows.

Motion begets emotion.

Don't you agree?

Or do you think emotion begets motion?

That feelings *move you*?

You're right, of course.

It goes both ways.

Use that to your advantage.

Love.

