== Give them what they want

Your mission, should you choose to accept it, is to *design a simple survey to test your product idea* with your
market and fine-tune your idea based on the feedback you get.

What Facebook or LinkedIn or other online groups / forums / networks do my ideal clients belong to?


=== 1. __Choosing a focus__ for your survey that relates to your product idea

Aim for 50 - 100 responses for survey.

*Naming the survey*

Discover the three biggest challenges facing [new programmers] when it comes to [your topic area here].

Discover the three biggest challenges facing [new programmers] when it comes to [your topic area here].


=== 2. Design survey (quiz)

SMIQ + demography + se Worksheet (8) og ASK training

1. __"When it comes to learning (java / programming / coding), what's your single biggest challenge, frustration, or
question you've been struggling with?"__ (bucket.io?).

    Comment box

2. How have you tried to solve this challenge in the past?

    Multiple choice
    - I'm studying computer science
    - I've taken a course or three
    - I've watched some YouTube-tutorials
    - I'm trying to learn on my own
    - I've done nothing
    - Other: __________

3. What are your 1-3 main outcomes or goals when it comes to learning programming?

    Multiple choice
    - Create cool things
    - Land a job as a programmer
    - Receive more interesting tasks at my job, or get a better job
    - Create my own business and opportunities
    - Understand the programmers I lead better
    - Other: __________

4. If I could support you in overcoming your top 3 challenges, how do you prefer to receive support?

    Radio
    - 1-on-1
    - In person with a small group of others
    - By yourself reading information or watching videoes
    - With a community of peers in an online training program

5. When it comes to learning programming, what are the specific topic areas you want to learn more about?

    Multiple choice and / or comment box
    - Creating mobile apps
    - Creating Web Applications / Softeware as a Service (SaaS)
    - Full-Stack Development
    - Deep Dive Into The Java Language
    - Creating games
    - Other __________



STEP 2 - THANK YOU CONFIRMATION PAGE

Then on the confirmation page, if they left their email address, I would say something along the lines of this:

Congratulations for taking the time to identify the 3 biggest challenges you?re facing in your trade business. I hope this awareness supports you in moving forward in your business.
I'll follow up shortly with some free trainings and resources to assist you with the 3 biggest challenges we uncover from this survey.
To your success, <Name>

-- challenges: break false beliefs


=== Follow up

I recommend at least 3 emails in this sequence to start with -- one for each of the top 3 challenges -- sent out as soon as possible after you?ve got your first 100 responses to the survey.



* Email 1 on Day 1
* Email 2 on Day 3
* Email 3 on Day 6 or 7