== Define your product category and micro niche

=== What is it?

My product is a "Java programming" training / course


=== Product Mission
Your product mission is a clearly defined goal or outcome that you can deliver for your
clients through your experience products.

And more importantly: it is something they want for themselves as well as something they
believe is is possible for them to believe.

__"Your mission, should you choose to accept it, is to design, market and make at least $2,000
 or a whole lot more from an _experience product_ in 10-weeks or less"__

Your mission should you choose to accept it is to create and deploy your own Java App to the
web in 6 weeks or less.

___
Are you struggling to learn Java?

Your mission should you choose to accept it is to create a Java Web Application and get it online in 6 weeks or less

___

Do you want to learn Java programming?

Your mission should you choose to accept it is to create a Java Web App...

___
Are you interested in becoming a programmer?

YMSYCTAI is to create a computer game [using Java] in 6 weeks or less

___

Do you want to become a professional Java programmer?

YMSYCTAI is to create a Java Web Application and get it online in 6 weeks or less


=== Future self


- so you have a real-world project to show future employers
- so you have the foundations for building your own SaaS business
- so you have [a cool thing] to show your friends and play with
