== Define your product category and micro niche

=== What is it?

My product is a "Java programming" training / course


=== Product Mission
Your product mission is a clearly defined goal or outcome that you can deliver for your
clients through your experience products.

And more importantly: it is something they want for themselves as well as something they
believe is is possible for them to believe.



__"Your mission, should you choose to accept it, is to design, market and make at least $2,000
 or a whole lot more from an _experience product_ in 10-weeks or less"__

Your mission should you choose to accept it is to create and deploy your own Java App to the
web in 6 weeks or less.

Your mission should you choose to accept it is to create a Java Web App and get it online 6 weeks or less.

=== Future self


