Kurset starter mandag 1. feburar 2021.

Se også "product-creation-dates" - Excel-ark.

== Forarbeid

=== Lage velkommen-videoer
==== Intensjon
Ha noe på innsiden til de som har kjøpt, så de kan gjøre seg klare til kursstart. Varme dem opp.

Også: For at jeg ikke skal være stresset i det kurset skal starte -- det er noe der for dem å gjøre.

Dette er ting alle må gjennom før vi  kan jobbe.

* Spille inn Velkommen-video:
https://docs.google.com/presentation/d/1tbZ_2n_jZzpC4qXlMkQFuqlMXKQugVXr5gMOq2891jA/edit#slide=id.gb0c177b059_0_1436

* Spill inn "last ned og installer verktøy"-video.

* Velkommen til kurset-epost

=== Lage konverteringsmekanisme
==== Intensjon
Skape konverteringsmekanismer jeg kan sende folk til for å kjøpe kurset.

* Spille inn "The One Next Thing" - video

* Lage Quiz på nytt til forsiden

* Lage ny "Quiz Explained" - side (landingsside)

* Skrive mailene:
https://liveyourmessage.xperiencify.io/epm2020/module-4-experience-marketing-essentials/the-perfect-email-campaign-win-them-over-one-message-at-a-time/

