Kurset starter mandag 1. feburar 2021.

Se også "product-creation-dates" - Excel-ark.

== Forarbeid

=== Lage velkommen-videoer
==== Intensjon
Ha noe på innsiden til de som har kjøpt, så de kan gjøre seg klare til kursstart. Varme dem opp.

Også: For at jeg ikke skal være stresset i det kurset skal starte -- det er noe der for dem å gjøre.

Dette er ting alle må gjennom før vi  kan jobbe.

* Spille inn Velkommen-video:
https://docs.google.com/presentation/d/1tbZ_2n_jZzpC4qXlMkQFuqlMXKQugVXr5gMOq2891jA/edit#slide=id.gb0c177b059_0_1436

* Spill inn "last ned og installer verktøy"-video.

* Velkommen til kurset-epost

=== Lage konverteringsmekanisme
==== Intensjon
Skape konverteringsmekanismer jeg kan sende folk til for å kjøpe kurset.

* Spille inn "The One Next Thing" - video

* Lage Quiz på nytt til forsiden

* Lage ny "Quiz Explained" - side (landingsside)

* Write the emails
https://liveyourmessage.xperiencify.io/epm2020/module-4-experience-marketing-essentials/the-perfect-email-campaign-win-them-over-one-message-at-a-time/

=== Emails

==== Intention
Stand out from the noise, deliver value, create good will by demonstrating I can help them, sell the course.

===== Standing out from the noise, getting the emails opened

    You do it through telling simple stories of transformation - and they can be your stories or someone else's. The important thing is that you tell stories that address the challenges, frustrations and self-limiting beliefs that your tribe holds in any given area of their live that they want to change. Then you simply connect that story to the lesson or tactic you want to teach that will help them.

===== The Perfect Email Campaign

    Before you start a Perfect Email Campaign to sell your Experience Product, I recommend nurturing your contacts or your list with value. Whether you give them value after a Give Them What They Want Campaign or Fast Result Campaign or one of the other campaigns you?re learning in this module, before pivoting into a Perfect Email sales campaign. Or you simply send some value emails first.

    The easiest way to do this is to send 3 emails reinforcing the same freebie: deliver the freebie in the first email, reinforce the freebie with a story or case study in the second email, and offer the freebie in another format in the third email, so you can appeal to people with different learning styles. If you provided a PDF, try recording the same content as an audio or video. If you created an audio or video, try providing the same content as a PDF or infographic. Etc.