Kurset starter mandag 1. feburar 2021.

Se også "product-creation-dates" - Excel-ark.

== Forarbeid

== Lage velkommen-videoer

=== Intensjon

Ha noe på innsiden til de som har kjøpt, så de kan gjøre seg klare til kursstart.
Varme dem opp.

Også: For at jeg ikke skal være stresset i det kurset skal starte -- det er noe der for dem å gjøre.

Dette er ting alle må gjennom før vi kan jobbe.

* Spille inn Velkommen-video: *DONE*
https://docs.google.com/presentation/d/1tbZ_2n_jZzpC4qXlMkQFuqlMXKQugVXr5gMOq2891jA/edit#slide=id.gb0c177b059_0_1436

* Redigere og laste opp Velkommen-video.

* Lage "motivasjons-oppagve"

* Laste opp "motivasjons"-oppgave

* Spill inn "last ned og installer verktøy"-video.

* Velkommen til kurset-epost

== Lage konverteringsmekanisme

=== Intensjon

Skape konverteringsmekanismer jeg kan sende folk til for å kjøpe kurset.

* Spille inn "The One Next Thing" - video

* Modul-beskrivelser (fra data i kurset) med direktelink til å kjøpe (sign up)

* Åpent salgsbrev-side, med link til å kjøpe

* Lage Quiz på nytt til forsiden

* Lage ny "Quiz Explained" - side (landingsside)

== Emails

=== Intention

Stand out from the noise, deliver value, create good will by demonstrating I can help them, in order to sell the course...
So I can help them more.

* Write the emails
https://liveyourmessage.xperiencify.io/epm2020/module-4-experience-marketing-essentials/the-perfect-email-campaign-win-them-over-one-message-at-a-time/

Nurture, then: Perfect Email Campaign to sell your Experience Product.

==== Standing out from the noise, getting the emails opened

    You do it through telling simple stories of transformation - and they can be your stories or someone else's. The important thing is that you tell stories that address the challenges, frustrations and self-limiting beliefs that your tribe holds in any given area of their live that they want to change. Then you simply connect that story to the lesson or tactic you want to teach that will help them.

=== Nurture

    The easiest way to do this is to send 3 emails reinforcing the same freebie:
    deliver the freebie in the first email, reinforce the freebie with a story or case study in the second email,
    and offer the freebie in another format in the third email, so you can appeal to people with different learning styles.
    If you provided a PDF, try recording the same content as an audio or video. If you created an audio or video,
    try providing the same content as a PDF or infographic. Etc.

    Or, if you have time to do a bit more work, you can create 3 distinct-yet-related pieces of value -- like I did.
    This can be as simple as 3 short blog posts, PDFs, or fast result freebies. Or as complex as 3 videos.
    In the internet marketing world these are called PLCs or pre-launch content and they?re meant to prime the pump to
    prepare your prospects for the sale.

    The reason why 3 pieces of value is such a powerful combo is because that provide 5- 7 touches to build your
    relationship with your prospect and make an impression based on value, before you start another 5-7 touches
    leading to the sale.

    Then from there you start your Perfect Email Campaign by pivoting into a series of offer emails. If you've created
    your free content well, you can show how your product follows on the heels of the free content and fills the
    curiosity gap between what they learned in your free content and what is ultimately possible for them.

== The One Thing
If I can make people believe that *The I.F.L. Method* (The Instant Feedback Loop Method) is the key to becoming a
successful programmer and that is only attainable through *The Java Journey* class, then all other objections and
concerns become irrelevant, and they have to give me money.

== False beliefs

=== 1. The Vehicle
*F: I have to know an endless amount of things to become a proficient programmer ... Languages, frameworks, etc.*

*T: You have to understand the basics well. You can learn the rest when you need something specific.*

==== Epiphany Story: How To Get A Programming Gig In A Language You Don't Even Know
[Know the basics, and the relationship between languages])

In 20xx when I was a consultant, I got hired for a job for Norway's state broadcaster -- NRK is
like the BBC of Norway.

They'd noticed that people were discussing their shows online while watching, and wanted to create
a platform for it to happen.

I was interviewed for the assignment, and much to my astonishment, got it.

I was astonished, because I'd been totally clear on the fact that I didn't know the programming
language they were going to make it in -- JavaScript.

So as I left home for work on that first day, I was nervous.

Sure, getting paid $130 an hour for learning something new is pretty cool -- but it does put some
pressure on you to become confident and productive quickly.

Dive right in.

A lot of languages are really similar.

*F: It can't work for me. Some people are just born programmers.*

*T: Programming is a basic human skill, just like reading, writing and arithmetic. Anyone can learn to program with
time and effort.*

==== Epiphany Story: How To Learn The Basics Of Programming In Three Days Or Less

My 11-year old wanted to make a computer game ...


=== 2. Internal Beliefs
*F: Need to go to uni / college*

*T: Learning can happen anywhere. In this game, it's all about what you can do, not where you learned to do it.*

==== Epiphany Story:
[Hiring August at Kodemaker]



F: I need to be good at maths / physics

F: I am not smart enough / it's too hard / Some people are born programmers

F: I have to be a nerd / a gamer

F: I have to be an introvert

F: I have to be young

F: I have to be fluent in English

=== 3. External Beliefs

*F: I can learn everything I need from free online sources*

==== Epiphany Story


F: I cannot afford it (tuition)

F: I don't have the time.

F: I need a better computer

F: I need to learn the "best" programming language to become a developer




=== Nurture Emails

Hey _first name_!

Welcome to The Java Journey ...

How you can learn more programming this month than you have in the past year, without feeling as if you're working two jobs


==== Email 1

==== Email 2

==== Email 3

=== The Perfect Email Campaign

==== Day 1 - Email 1

==== Day 2 - Email 2

==== Day 3 - Email 3

==== Day 3 - Email 4

==== Day 4 - Email 5

==== Day 5 - Email 6

==== Day 5 - Email 7

==== Day 5 - Email 8

== Traffic

https://frankkern.com/5-day-challenge-alumni/ ?

https://frankkern.com/adclass/ ?
