Kurset starter mandag 1. feburar 2021.

Se også "product-creation-dates" - Excel-ark.

== Forarbeid

== Lage velkommen-videoer

=== Intensjon

Ha noe på innsiden til de som har kjøpt, så de kan gjøre seg klare til kursstart.
Varme dem opp.

Også: For at jeg ikke skal være stresset i det kurset skal starte -- det er noe der for dem å gjøre.

Dette er ting alle må gjennom før vi kan jobbe.

* Spille inn Velkommen-video: *DONE*
https://docs.google.com/presentation/d/1tbZ_2n_jZzpC4qXlMkQFuqlMXKQugVXr5gMOq2891jA/edit#slide=id.gb0c177b059_0_1436

* Redigere og laste opp Velkommen-video.

* Lage "motivasjons-oppagve"

* Laste opp "motivasjons"-oppgave

* Spill inn "last ned og installer verktøy"-video.

* Velkommen til kurset-epost

== Lage konverteringsmekanisme

=== Intensjon

Skape konverteringsmekanismer jeg kan sende folk til for å kjøpe kurset.

* Spille inn "The One Next Thing" - video

* Modul-beskrivelser (fra data i kurset) med direktelink til å kjøpe (sign up)

* Åpent salgsbrev-side, med link til å kjøpe

* Lage Quiz på nytt til forsiden

* Lage ny "Quiz Explained" - side (landingsside)

== Emails

=== Intention

Stand out from the noise, deliver value, create good will by demonstrating I can help them, in order to sell the course...
So I can help them more.

* Write the emails
https://liveyourmessage.xperiencify.io/epm2020/module-4-experience-marketing-essentials/the-perfect-email-campaign-win-them-over-one-message-at-a-time/

Nurture, then: Perfect Email Campaign to sell your Experience Product.

==== Standing out from the noise, getting the emails opened

    You do it through telling simple stories of transformation - and they can be your stories or someone else's. The important thing is that you tell stories that address the challenges, frustrations and self-limiting beliefs that your tribe holds in any given area of their live that they want to change. Then you simply connect that story to the lesson or tactic you want to teach that will help them.

=== Nurture

    The easiest way to do this is to send 3 emails reinforcing the same freebie:
    deliver the freebie in the first email, reinforce the freebie with a story or case study in the second email,
    and offer the freebie in another format in the third email, so you can appeal to people with different learning styles.
    If you provided a PDF, try recording the same content as an audio or video. If you created an audio or video,
    try providing the same content as a PDF or infographic. Etc.

    Or, if you have time to do a bit more work, you can create 3 distinct-yet-related pieces of value -- like I did.
    This can be as simple as 3 short blog posts, PDFs, or fast result freebies. Or as complex as 3 videos.
    In the internet marketing world these are called PLCs or pre-launch content and they?re meant to prime the pump to
    prepare your prospects for the sale.

    The reason why 3 pieces of value is such a powerful combo is because that provide 5- 7 touches to build your
    relationship with your prospect and make an impression based on value, before you start another 5-7 touches
    leading to the sale.

    Then from there you start your Perfect Email Campaign by pivoting into a series of offer emails. If you've created
    your free content well, you can show how your product follows on the heels of the free content and fills the
    curiosity gap between what they learned in your free content and what is ultimately possible for them.

== The One Thing
If I can make people believe that *The I.F.L. Method* (The Instant Feedback Loop Method) is the key to becoming a
successful programmer and that is only attainable through *The Java Journey* class, then all other objections and
concerns become irrelevant, and they have to give me money.

== False beliefs

=== 1. The Vehicle
*F: I have to know an endless amount of things to become a proficient programmer ... Languages, frameworks, etc.*

*T: You have to understand the basics well. You can learn the rest when you need something specific.*

==== Epiphany Story: How To Get A Programming Gig In A Language You Don't Even Know
[Know the basics, and the relationship between languages])

In 20xx when I was a consultant, I got hired for a job for Norway's state broadcaster -- NRK is
like the BBC of Norway.

They'd noticed that people were discussing their shows online while watching, and wanted to create
a platform for it to happen.

I was interviewed for the assignment, and much to my astonishment, got it.

I was astonished, because I'd been totally clear on the fact that I didn't know the programming
language they were going to make it in -- JavaScript.

So as I left home for work on that first day, I was nervous.

Sure, getting paid $130 an hour for learning something new is pretty cool -- but it does put some
pressure on you to become confident and productive quickly.

Dive right in.

A lot of languages are really similar.

*F: It can't work for me. Some people are just born programmers.*

*T: Programming is a basic human skill, just like reading, writing and arithmetic. Anyone can learn to program with
time and effort.*

==== Epiphany Story: How To Learn The Basics Of Programming In Three Days Or Less

My 11-year old wanted to make a computer game ...


=== 2. Internal Beliefs
*F: Need to go to uni / college*

*T: Learning can happen anywhere. In this game, it's all about what you can do, not where you learned to do it.*

==== Epiphany Story: How To Become An A-Level Consultant Without A CS Degree
[Hiring August at Kodemaker - 2 year education in classical piano, we hired him for a senior consultant position]



F: I need to be good at maths / physics

F: I am not smart enough / it's too hard / Some people are born programmers

F: I have to be a nerd / a gamer

F: I have to be an introvert

F: I have to be young

F: I have to be fluent in English

=== 3. External Beliefs

*F: I can learn everything I need from free online sources*

==== Epiphany Story


F: I cannot afford it (tuition)

F: I don't have the time.

F: I need a better computer

F: I need to learn the "best" programming language to become a developer




=== Nurture Emails
Purpose: Make a first impression, connect and bond, deliver value (show we can help people, by actually helping them),
send to content (and that content will further strengthen the bond and make offers)

==== Email 1 (Confirm opt-in) -- confirmation link should log  them in and redirect to a video-version of this letter

Subject:  IMPORTANT: Action needed! (You’re almost in!)

Hey _first name_!

IMPORTANT: Click this link to confirm your email address.

Upon receiving notice that you signed up, I was immediately pleased!

Then I sat down to write you this very personal letter to welcome you to The Java Journey ...

Or not :-) Being a programmer, I obviously automated it. That's what we programmers do.

(That's how we create value ... by freeing up humans to do human-work, while machines do the repetitive tasks.)

Make no mistake though ... I'm a real life flesh-and-blood, sweat-and-tears, warts-and-worries - person, and if you'd happen to reply to this email, whaddaya know -- you'd actually reach me.

Now I'm guessing for some people receiving this email, it's not your first stab at learning how to code.

If that's you, and you feel that you've failed, or that you're confused and overwhelmed, the first thing I want to mention
is that it's not your fault. There's a lot of information out there, and it can be confusing. Many times the
information overload keeps you from success. It's okay!

If you've been concerned in the past that you just can't succeed with programming, I want to put those fears to rest. You can do this. You just need the right person to explain it to you.

The universities and colleges want you to think you need an expensive education to be successful. I'm here to tell you
they're wrong. They have their own reasons for wanting you to think that, but it's not true.

So that's what we're here for. I know you have a dream to change the world and make an impact, and during the next few days
I want to show you how to make that happen.

Do you agree with this statement: "Everything is easy when you know how"?

Yes?

Well, I have a goal for you ...

My goal for you is that you'll see how programming is easy, and as such, how it can help you reach your goals.

I have three secrets to help us accomplish that goal, and I will share those with you in the next few days.

IMPORTANT: You need to click [this link] to confirm this really is your email. It's for your own good, you know ;-) ...
This is how I can protect your inbox from the bad peoples ...

Only when you click that link will I be able to send you my very best and FREE training, and help you on your journey.

If you don't, I won't be able to help you learn programming the fun way, and I'll be a sad duck. And I don't want to be a sad duck. I want to be a happy duck!



So how do you know if clicking the link is a Good Idea For You (TM) ?

YOU'RE IN THE RIGHT POINT IN THE SPACE-TIME CONTINUUM AND SHOULD CLICK THE LINK NOW IF ANY ONE OF THESE RING TRUE TO YOU:

... you like to be intellectually stimulated

... you want to change the world

... you simply want a job, find a gig, or be more worth at your current job

... you want to create a startup and need to know coding


Do you recognize yourself in any of those descriptions? Then by all means, be my guest and click the link now.



-- AND YES THIS IS FOR YOU IF:

... you're new to programming

... you've programmed some other language before, but you're new to Java

... you've programmed Java before, but you haven't created a web app before

... you manage programmers or work with programmers -- and you need to know more about what this whole coding
thing is all about



HERE'S WHAT WILL HAPPEN WHEN YOU CLICK THAT LINK

In the same instant that your email is confirmed, you'll automagically be logged in to The Java Journey Member's portal.

There, you'll be greeted with a complimentary (yes, FREE) digital course that just might help you open up to what's really possible for you.

It's where we start the work ... on you ... to blast some blocks you might be having on programming out of the waters.

So click the link to get cracking now:

[link]

Then tomorrow, I'll tell you the story of how I got a consulting client in a programming language I didn't know,
while being totally upfront with the client about that fact --

... and we'll explore what that's go to do with you ... (it's a LOT MORE than you probably think).

And the day after tomorrow, I'll let you in on the secret of how my 11-year old learned the basics of programming in a few hours :-)

Best regards,
Sten

P.S. Click [this link] to start your journey right now. If at some stage later you want to unsubscribe, there is a link to
do exactly that in all the emails I send you.

P.P.S.  If you have a second, I'd love to know:

Why did you come to The Java Journey today? ...

What can we do to help you solve your biggest problem right now?


==== Email 2

Subject:

==== Email 3

=== The Perfect Email Campaign

==== Day 1 - Email 1

==== Day 2 - Email 2

==== Day 3 - Email 3

==== Day 3 - Email 4

==== Day 4 - Email 5

==== Day 5 - Email 6

==== Day 5 - Email 7

==== Day 5 - Email 8

== Traffic

https://frankkern.com/5-day-challenge-alumni/ ?

https://frankkern.com/adclass/ ?
