== The Three Story System
=== Frank Kern

Interest -> Desire (Demonstration Story) -> Buy (Transformation Story)

== The Interest Story

*Short videos, tweets, social posts, ads to strangers*

What she wants **

How she gets it *

What happens next


== The Demonstration Story

*Longer videos, emails, articles, re-targeting ads*

What she wants *

How she gets it **

What happens next


=== The Transformation Story

*In sales videos, webinars, sales letters, presentations*

What she wants

How she gets it *

What happens next **

1 part: "Now you can get what you want", 2 parts "here's how it works", 3 parts "here are the results you can expect"
