Carola Fuertes Hi John,[...]

Is there a way you can get referrals from people who did answer your DDS?

Is this a type of cold calling? Like the people you are contacting is people you connected with on LinkedIn, but don't know you, and then you send them a direct message? I'm trying to find out if they are too cold to even bother...

I'm not sure how you're doing this, but I would suggest you write an article, where you share value, about your topic. It doesn't have to be too long. When I've done leans, I've posted a long-ish post where I speak to the issue that I'm addressing with my target market, I agitate it... and then I explain that I'm working on a solution, and that I want to make sure I get feedback from the relevant audience. And then ask if people would be willing to give their advice. If they respond, then I take the conversation to the DMs. And I always schedule an appointment for this.

Carola Fuertes John Strange Sure! It's a common technique used in copywriting for sales conversions. For example, there's the PAS framwork: Problem, Agitate, Solve. (There are MANY other framworks, just FYI).

That looks like this:

If you have seasonal allergies you MUST read this.

Have you noticed how even before the winter ends, you start feeling the first signs of allergies? (Problem)

That annoying itch in all your face. You can't even finish a sentence without sneezing. People talk to you, but you can't answer back, because a sneeze is coming. You may be scared to drive, because before you know it, you start sneezing and you can't keep your eyes on the road. (Agitate)

***You don't get to the solution though...***

See, I'm working on a new solution for this issue, and I'm very excited because I'm seeing great results myself. I want to make sure that It's a solid solution, that works for others as well as it has for me, and that is why I want to offer a free trial (when it's released) to a few people who agree to give me their advice... If you're open to it, please comment below or send me a DM...

PS: I made that up.

PS2: I may or may not suffer from allergies

PS3: It's about to be Spring here in Chile

PS4: Just show some mercy and shoot me...