== Curious

----
How do I chose what language to learn?
How do I get started? All courses pre-suppose too much.
How do I know what I learn will be enough to get me a job?
How do I know what I learn now will not be irrelevant in a few years?
Can I get a job as a self-taught programmer?
I don?t know if I have the time to complete this. How long does it take?
I don?t know that I?m smart enough to do this.
Create something to impress?
Create my own company?
basics - conditionals, loops,..
Create something real
I am creative! Nobody else will do it for me
----

=== Words and phrases

----
not know where to start
wanting to learn it all at once

Finding time to train myself
Finding discipline

I?m not sure if I need to learn other programming to go with it to create successful apps

html

The problem was that the resource I was using before was sort of rushing through the basic concepts.
----