== Beginner

----
How can I differentiate myself?
Create something to impress?
Create my own company?
Don't look like a fool at work
fetching data / integrations
Databases
Git
Payments
Create my own company?
Create something real
The other things -- tools (git), jira, trello, scrum/kanban
----

=== Words and phrases

----
not know where to start
wanting to learn it all at once
Exceptions are difficult
Algorithm
Finding time to train myself
Finding discipline
Knowing what to do once I have finished the tutorial stage.
 In order to fully learn the language I think the amount of knowledge you need is vast and it will never end.

Is JAVA the universal programming language for all web applications?
I've hell lot of resources available and I don't know which one to choose
most of the course available are theoretical based with no/few practical knowledge
MOOC


html/css/javascript
kunne vært en nyttig erfaring å ha i jobbsammenheng
----