== Beginner

Caroline Dixon, 32 - I have started a course or two, but never finished anything.
Is studying programming. Have done some programming in the past.

Davic C, 29 - I have started a course or two, but never finished anything.
Have done some programming in the past.

Tor Ove Kristiansen, 47 - Jeg har ikke programert siden starten av 90 tallet, så jeg tror min største utfordring vil bli å lære ny kode kanskje. Spørsmålene treffer ikke helt. Jeg har i par år tenkt på å evt lære meg noe utvikling, men aldri fått ut fingeren for å si det sånn. Kunne vært en nyttig erfaring å ha i jobbsammenheng. Kunne gitt muligheter jeg ikke har i dag tenker jeg

----
How can I differentiate myself?
Create something to impress?
Don't look like a fool at work
fetching data / integrations
Databases
Git
Payments
Create my own company?
Create something real
The other things -- tools (git), jira, trello, scrum/kanban
----

=== Words and phrases

----
not know where to start
wanting to learn it all at once
Exceptions are difficult
Algorithm
Finding time to train myself
Finding discipline
Knowing what to do once I have finished the tutorial stage.
 In order to fully learn the language I think the amount of knowledge you need is vast and it will never end.

Is JAVA the universal programming language for all web applications?
I've hell lot of resources available and I don't know which one to choose
most of the course available are theoretical based with no/few practical knowledge
MOOC


html/css/javascript
kunne vært en nyttig erfaring å ha i jobbsammenheng
----