This is the #2 best method ... the best is uni and if you have the time and money and opportunity, I encourage
you to do so...

They do not exclude each other

This way you can see for yourself if you are right for this profession

== Withouts
Learn java / Create a web app ...

=== ... without (lies prospect believe they must have to see results from product)
* Spending years and years (time, external)
* Being a "born programmer" (internal)
* knowing anything about maths and physics
* Feeling like like an idiot because of all the stuff "you should already know"

== Nightmare Story

I remember it like it was yesterday.

=== When was it
It was a cold January day in 2006.

=== Who were you with
My wife, Tonje was pregnant with our first child.

=== Where were you

We had just bought our very first apartment, a one-bedroom flat just outside of the city center
of Norway's capital, Oslo.

=== What were you feeling up until this moment
I was happy, but I was scared. Not because of the child, but because something was
terribly wrong with me. I was so tired. I had absolutely no energy.


and when we saw it before buying,
it seemed okay. A perfectly fine apartment for first-time buyers like us.

What we didn't know, was that the former owners had been smoking in it for 61 years.

We didn't find out until we had gotten the key, and locked ourselves in for the first time.

It hit us like a wall. The stench was unbearable, I could hardly breath in there. It was like
I could feel my lungs filling up with old smoke and tar.

And didn't want to be in that apartment at all. And I certainly wouldn't raise I child in that
gruesome stench.


I remember dropping a pencil on the floor in our new apartment, that wasand not being able to pick it up.

I had no energy, my boss called me into his office:

I'd better straighten up my act, or I would have to find myself another job

2008: "jeg tror det er TO"
