Customize:

* Frame (on-ramp)
* Testimonials
* Benefits
* Bullets
* Bonuses

== On-ramp: The #1 thing you need to do next

=== Curious - I have never done any Java programming before, but I like computers

Find out whether or not programming is something you would like to do. Spending years at university
or even a year and thousands of dollars on a school might perhaps be a little overkill -- instead,
try it, get your feet wet, your hands dirty, and see of you like it ... then you're going to love ...


==== Bonuses for curious / beginners
* Tools and tricks of the trade
* Build your portfolio: Git & github
* Maven, a Yiddish word meaning accumulator of knowledge
* Buzzword Cheat Sheat --

When you create modern software, it consists of a lot of pieces, a lot of moving parts. Thankfully,
we don't have to create the wheel from scratch every time we want to create a new project. We can
build upon the thousands and thousands of hours other people have put in before us. To be able to
manage all the pieces of your software project, you need a professional grade
_build system_. I'll show you how a Yiddish word meaning _accumulator of knowledge_ will help you.




=== Beginner - I have played around with Java or have learned at school / university

=== Intermediate: I consider myself a junior programmer, I've been paid to do Java programming

=== Expert: I'm a senior Java developer, I have a deep understanding of Java and the ecosystem


