= Onramp
Hey, it's Sten here!

== Acknowledge Ethical Bribe
Thanks so very much for taking a few moments to tell me a little bit about your situation.

And I think I've got the perfect thing for you, right now, based on where you are, right now.

But first, I wanna let you know, as promised, your free email series
"Java Control: Accelerated Learning" is on its way to your email inbox, and it should arrive in the
next 30 minutes or so.

In the mean time, I wanted to take a minute to talk a little bit about YOU and where YOU ARE, right now.

== Demonstrate Empathy
Now, if you are like most people who are struggling to get started with programming ... it can be
SO frustrating.

Maybe you want to get into programming because you know it can change your life.

Maybe you know, or you know of, people who are making a great living doing programming. Maybe
they´re at this great company and have great salaries and benefits and get to travel to conferences
far-away places.

... or maybe they've started their own business, and have a lot of freedom and opportunities in front
of them, you know, life is good to them.

... And maybe you yourself, you've tried to look at some programming courses or read some books.

... Or maybe you simply've been trying to figure out what programming language to learn. You know?

And the problem isn't that you can't find the information you're looking for. Am I right?

The problem is that there's so much information out there your head is totally spinning.

Am I right?

And not only is there an overload of information, a lot of what people are saying, is conflicting.

One person says Java is the perfect language to learn, the next person says it's Python.

So how could you know what to do? Well, it's hard, isn't it?

As one person I talked to said: I've hell lot of resources available and I don't know which
one to choose.

It feels like everybody else is just so smart, they create websites and businesses, and you can't
even chose what language to learn.

And you get frustrated. You can feel like giving up on this coding thing altogether.

Maybe it is not right for you.

So, trust me, I completely know what it feels like to be in that situation.

In fact, I remember being there, myself.

== Onramp -- (prescribe) bucket specific next step you promised to reveal on lead capture page
_(One Thing will lead people towards your move forward step, it is a solution agnostic version
of your move forward step)_

If you're a beginner, and you want to learn programming, what you want to do, is find someone
who's *been where you are going*.

You don't want to wade through oceans of information on your own. What you want is for someone
to _help_ you, someone who's seen the whole map, who can guide you on the way.

Someone who doesn't rush through the basic concepts, leaving you feeling like an idiot,
when the reality is that if nobody takes the time to explain these things in detail, you don't
have a chance.

Someone who can show you exactly what you need to get started, and
nothing more, until you're ready for the next step. And only then will they show you the next step.


Information alone isn't enough.
And so on.

Which is why, based on everything you told me about your situation, I think you might really like
...



