= Onramp
Hey, it's Sten here!

== Acknowledge Ethical Bribe
Thanks so very much for taking a few moments to tell me a little bit about your situation.

And I think I've got the perfect thing for you, right now, based on where you are, right now.

And first, I wanna let you know, as promised, your free email series
"Java Control: From Zero To Hero" is on its way to your email inbox, and it should arrive in the
next 30 minutes or so.

In the mean time, I wanted to take a minute to talk a little bit about YOU and where YOU ARE, right now.

== Demonstrate Empathy
Now, if you are like most people who are struggling to get started with programming ... it can be
SO frustrating.

Maybe you want to get into programming because you *know* it can change your life.

Maybe you already know people who are making six figures being programmers.

And you see they get to travel to conferences
in Las Vegas and Italy ... and all these nice places around the world.

And you hear they have all these perks, free food, great insurance, it's like they're being showered in gold,
and the reason why is because to employers, programmers are hard to find these days.

If you're a programmer, it's a seller's market.

... OR *maybe* you know a guy or a girl who's started her own business, and enjoy a lot of freedom and it seems
like opportunities come rolling in, like waves on the beach, and you know, life is good to them.

... And maybe you yourself, you've tried to look at some programming courses or read some books,
and you've googled your fingers sore.

... Or maybe you simply've been trying to figure out what programming language to learn. You know?

And the problem isn't that you can't find information. Am I right?

The problem is that there's so much information out there, your head is totally spinning.

Isn't that true?

And not only is there an overload of information, a lot of what people are saying, is conflicting.

One person says Java is the perfect language to learn, the next person says it's Python.

So how could you know what to do? Well, it's kind-a hard, isn't it?

As one person I talked to said: I've hell lot of resources available and I don't know which
one to choose.

It feels like everybody else is just so smart! They create websites and businesses, and maybe you can't
even chose what language to learn.

And you get frustrated. You can feel like giving up on this coding thing altogether.

Maybe it is not right for you. Maybe you're just not smart enough.

So, trust me, I completely know what it feels like to be in that situation.

In fact, I remember being there, myself.

== Onramp -- (prescribe) bucket specific next step you promised to reveal on lead capture page
_(One Thing will lead people towards your move forward step, it is a solution agnostic version
of your move forward step)_

NOW - If you're a curious, and you want to learn java programming, you want to see what it's all
about, then obviously what you should NOT do, is apply for a five year university education ...

Going that deep in without really having tried it out properly, you could end up having wasted
years of your life.

... Instead, what yoy want to do, is to get your feet wet. You want to try it out, and see if this
 is for you. And the best way to try it out, is to create something small, but real.

That way, you get to experience a lot of what programming is all about. You get to feel the thrill
of creating something, seeing it come alive before your very eyes.


So that is what I recommend you do, and that is why, based on everything you told me about
your situation, I think you might really like what I'm about to share with you ...

(VSL: Hi, my name is...)


