= Onramp
Hey, it's Sten here!

== Acknowledge Ethical Bribe
Thanks so very much for taking a few moments to tell me a little bit about your situation.

And I think I've got the perfect thing for you, right now, based on where you are, right now.

And first, I wanna let you know, as promised, your free email series
"Java Control: From Zero To Hero" is on its way to your email inbox, and it should arrive in the
next 30 minutes or so.

In the mean time, I wanted to take a minute to talk a little bit about YOU and where YOU ARE, right now.

== Demonstrate Empathy
Now, if you are like most people who are struggling to get started with programming ... it can be
SO frustrating.

Maybe you want to get into programming because you *know* it can change your life.

Maybe you already know people who are making six figures being programmers.

And you see they get to travel to conferences
in Las Vegas and Italy ... and all these nice places around the world.

And you hear they have all these perks, free food, great insurance, it's like they're being showered in gold,
and the reason why is because to employers, programmers are hard to find these days.

If you're a programmer, it's a seller's market.

... OR *maybe* you know a guy or a girl who's started her own business, and enjoy a lot of freedom and it seems
like opportunities come rolling in, like waves on the beach, and you know, life is good to them.

... And maybe you yourself, you've tried to look at some programming courses or read some books,
and you've googled your fingers sore.

... Or maybe you simply've been trying to figure out what programming language to learn. You know?

And the problem isn't that you can't find the information you're looking for. Am I right?

The problem is that there's so much information out there, your head is totally spinning.

Isn't that true?

And not only is there an overload of information, a lot of what people are saying, is conflicting.

One person says Java is the perfect language to learn, the next person says it's Python.

So how could you know what to do? Well, it's kind-a hard, isn't it?

As one person I talked to said: I've hell lot of resources available and I don't know which
one to choose.

It feels like everybody else is just so smart! They create websites and businesses, and you can't
even chose what language to learn.

And you get frustrated. You can feel like giving up on this coding thing altogether.

Maybe it is not right for you. Maybe you're just not smart enough.

So, trust me, I completely know what it feels like to be in that situation.

In fact, I remember being there, myself.

== Onramp -- (prescribe) bucket specific next step you promised to reveal on lead capture page
_(One Thing will lead people towards your move forward step, it is a solution agnostic version
of your move forward step)_

NOW - If you're a beginner, and you want to learn programming, what you want to do, is find someone
who's *been where you are going*.

You don't want to wade through the jungle of information on your own. What you want is for someone
to _help_ you, someone who's seen the whole map, who can guide you on the way.

And yes, I think of it like someone with a map. It's like you're stranded on this enormous, strange island:

There's trees and hills, and so you can't see very far. And there aren't really any mountains where
you can climb to the top to get a full view -- and even if you could find such a mountain, the
island is so huge you couldn't see it all, anyway.

So if you wanted to get to know the whole island, you'd have to travel a lot (yeah?), and you might
get lost on the way, or you might drown in the quicksand or get eaten by crocodiles, because
you don't know where the dangers are.

And then -- you meet someone who's been travelling the island for years and years, and who has
survived, and who has *drawn a detailed map of the island, through-out his journeys.

What do you think could happen if you met such a person, AND that person was willing the share
 his (or her) map with you?

Don't you think it would be easier to find the way, to *wherever* you wanted to go, if you met
 such a person, and that person *actually was willing to share the map with you*?

And not only share it ... if you just got a quick glimpse of the map, for a few seconds, and
 then you'd have to find your way on your own ... wouldn't that be kind of hard?

Might it not be even better, if that person, who had the map, said: where do you want to go?
 I'll follow you there?

Now, what do you think that does to your chances of succeeding?

Are you twice as likely to get where you want to go?

Three times?

Ten times?

How about if that person was not only visiting the island for a long time, but was actually
living there? Because he loved so much?

If that person were to help you ... how would that impact your chances for success?

Now, taking it back to the world of programming, what you need is to find a person
 who not *knows* programming, or knows about it, but someone who is actually *living it*.

You want to find someone who's been programming for a long time. And not just as a hobby,
but who's been paid to do it, for years and years and years. Someone with proven results, a proven
track record.

Someone who has *moved to the island*, so to speak. Someone who speaks the local language,
*and* is willing to show you how everything works there.

In programming terms, that is someone who doesn't rush through the basic concepts,
leaving you feeling like an idiot, when the reality is that if nobody takes the time to
explain these things to you in detail, you don't stand a chance.

If nobody guides you through it, you'll drown in the quicksand of confusion and overwhelm.

And it's not your fault.

What you need is someone who can show you exactly what you need to do *get started*, and
nothing more, until you're ready for the next step.

And only then will they show you - the next step.

And then - the next step.

Information alone isn't enough.

If all you needed was more information, you'd already be a programming
rock star, because all the information is out there.

More information than you'll ever need.

Your problem is not the lack of information.

It's *too much* information.

Are you with me?

Now, picture these two scenarios:

In the first scenario, you come to the island, and you meet that person who knows the island
extremely well, and he tells you *everything* there is to know about the island. It takes
all day and all night, and the next days and the next nights, for weeks on end.

Now when he's done telling you all about the island, do you think you'd be able to go off
on your own, and you could  you find your path easily, and would you be able to avoid all
the quicksand and the crocodiles?

No, of course not. You would have forgotten most of it before you even began walking. And
you would probably have misunderstood quite a few things.

Now, in the second scenario, the person talks to you for a little while, to figure out how much
you already know about the island. Then, he asks you where you want to go.

Based on that, he plots a trail for you on his map.

He shows you the map, but instead of
telling you all the twists and turns you will need to go to get to your final destination, he
only gives you a little piece of information ... maybe he asks you if you can see some
trees just a short distance away, and when you say yes, he says: you can follow this path
you see in front of us here ... it takes you straight there. I will meet you there, and
then I will show you your next step.

And he adds: don't worry, I will be watching you, so even if this first step is easy, if
you take a wrong turn, or if you fall, I'll be there to help you get on the right path again.

How do you think you'd go?

Would it be easier?

A lot easier?

So I'm thinking it's obvious by now, that instead of going to Google to look for more information,
when you already have so much information, instead of doing that, my recommendation is that
you find someone, a real person, a human being, who matches both of these two criteria:

1. He or she lives on the island, and has lived on the island for many years
2. Is willing and able to listen to where you want to go, and then help you find the way.

So that is what I recommend you do, and that is why, based on everything you told me about
your situation, I think you might really like what I'm about to share with you ...

(VSL: Hi, my name is...)


