= Onramp
Hey, it's Sten here!

== Acknowledge Ethical Bribe
Thanks so very much for taking a few moments to tell me a little bit about your situation.

And I think I've got the perfect thing for you, right now, based on where you are, right now.

And first, I wanna let you know, as promised, your free email series
"Java Control: From Zero To Hero" is on its way to your email inbox, and it should arrive in the
next 30 minutes or so.

In the mean time, I wanted to take a minute to talk a little bit about YOU and where YOU ARE, right now.

== Demonstrate Empathy
Now, if you are like most people who are struggling to get started with programming ... it can be
SO frustrating.

Maybe you want to get into programming because you *know* it can change your life.

Maybe you already know people who are making six figures being programmers. And you see they get to travel to conferences
in Las Vegas and Italy ... and all these nice places around the world.

And you hear they have all these perks, it's like they're showered in gold, because
to employers, programmers are hard to find these days. If you're a programmer, it's a seller's market these days.

... OR *maybe* you know a guy or a girl who's started her own business, and have a lot of freedom and opportunities
in front of them, you know, life is good to them. They seem to be happy and really enjoying their life.

... And maybe you yourself, you've tried to look at some programming courses or read some books.

... Or maybe you simply've been trying to figure out what programming language to learn. You know?

And the problem isn't that you can't find the information you're looking for. Am I right?

The problem is that there's so much information out there your head is totally spinning.

Yes?

And not only is there an overload of information, a lot of what people are saying, is conflicting.

One person says Java is the perfect language to learn, the next person says it's Python.

So how could you know what to do? Well, it's kind-a hard, isn't it?

As one person I talked to said: I've hell lot of resources available and I don't know which
one to choose.

It feels like everybody else is just so smart! They create websites and businesses, and you can't
even chose what language to learn.

And you get frustrated. You can feel like giving up on this coding thing altogether.

Maybe it is not right for you.

So, trust me, I completely know what it feels like to be in that situation.

In fact, I remember being there, myself.

== Onramp -- (prescribe) bucket specific next step you promised to reveal on lead capture page
_(One Thing will lead people towards your move forward step, it is a solution agnostic version
of your move forward step)_

If you're a beginner, and you want to learn programming, what you want to do, is find someone
who's *been where you are going*.

You don't want to wade through oceans of information on your own. What you want is for someone
to _help_ you, someone who's seen the whole map, who can guide you on the way.

Someone who doesn't rush through the basic concepts, leaving you feeling like an idiot,
when the reality is that if nobody takes the time to explain these things in detail, you don't
have a chance.

You need someone who can show you exactly what you need to get started, and
nothing more, until you're ready for the next step. And only then will they show you the next step.


Information alone isn't enough. If all you needed was information, you'd already be a programming
rock star, because all the information is out there. So no, the problem isn't a lack of information.


Which is why, based on everything you told me about your situation, I think you might really like
what I'm about to share with you ...

(VSL: Hi, my name is...)


